From:
To:

Cc:
Subject:
Date:

Murphy, Brenda
Lynne Ross; Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; Joe
Curran; Frankie Sue Del Papa; Bob Del Tufo; Jim Hood; James E. Doyle; Drew Edmondson; Lee Fisher; Dave
Frohnmayer; Jan Graham; JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; Peter Harvey; Oliver
Koppell; Peg Lautenschlager; Patrick Lynch; JD MacFarlane; Patsy Madrid; Janet Mills; Jeff Modisett; Mary Ann
Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Steve Six; Greg Smith; Robert Spagnoletti; Mary Sue Sue
Terry; Tony Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; Mark White; Richard Opper; Gale A.
Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richard weir; Charlie Brown; John Easton; Bill
McCollum; Andy Miller; Richard Doran; Smith, Jim; Thurbert E. Baker; Karen McKay; Alicia Limtiaco; Mark J.
Bennett; Rosenthal Steve; Steve Carter; Jeff Amestoy; Francis X Bellotti; jim shannon; Pat Anderson; Bill Ullrich;
mike hatch; walter mondale; Charles Burson; Jack Danforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal
Stratton; Rufus Edmisten; Robert Wefald; Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter
Cohen; Jerry Pappert; Ernie Preate; Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup;
Jerry Diamond; Jerry Baliles; Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSE
Grant Woods; Terry Goddard; Mark Shurtleff
RE: Former AG sign on letter --- Common Sense Immigraton Reform
04/05/2013 11:07 AM

Jim Smith is in – Florida 1979 – 1987
 
Brenda Murphy on behalf of Jim Smith
-------------------------------Southern Strategy Group
123 South Adams Street
Tallahassee, FL 32301
Telephone: 850.671.4401
Facsimile: 850.671.4402
--------------------------------

Tallahassee | Jacksonville | Orlando | Tampa Bay | Miami | Austin | Baton Rouge | Shreveport | Jackson | Montgomery
| Atlanta | Columbia | Raleigh | Nashville | Frankfort | Lansing | Madison

 
 
 

