From:
Jan Graham
To:
'Lynne Ross'; 
'Robert Abrams'; 
'Bruce Babbitt'; 
'Bill Baxley'; 
'Richard Bryan'; 
'Pam & Mike Carter'; 
'Bob Stephan'; 
'Joe Curran'; 
'Frankie Sue Del Papa'; 
'Bob Del Tufo'; 
'Jim Hood'; 
'James E. Doyle'; 
'Drew Edmondson'; 
'Lee
Fisher'; 
'Dave Frohnmayer'; 
'JENNIFER GRANHOLM'; 
'Scott Harshbarger'; 
'Andrew Ketterer'; 
'Peter Harvey'; 
'Oliver Koppell'; 
'Peg Lautenschlager'; 
'Patrick Lynch'; 
'JD MacFarlane'; 
'Patsy Madrid'; 
'Janet Mills'; 
'Jeff Modisett'; 
'Mary Ann Myers'; 
'ed pittman'; 
'Dennis J. Roberts'; 
'Steve Rowe'; 
'Steve Six'; 
'Greg Smith'; 
'Robert Spagnoletti'; 
'Mary Sue Sue Terry'; 
'Tony Troy'; 
'James E. Tierney'; 
'Paul Van Dam'; 
'John Van de Kamp'; 
'Mark White'; 
'Richard Opper'; 
'Gale A. Norton'; 
'Duane Woodard'; 
'Carl Danberg'; 
'Richard Gebelein'; 
'richard weir'; 
'Charlie
Brown'; 
'John Easton'; 
'Bill McCollum'; 
'Andy Miller'; 
'Richard Doran'; 
'Jim Smith'; 
'Thurbert E. Baker'; 
'Karen
McKay'; 
'Alicia Limtiaco'; 
'Mark J. Bennett'; 
'Rosenthal Steve'; 
'Steve Carter'; 
'Jeff Amestoy'; 
'Francis X Bellotti'; 
'jim shannon'; 
'Pat Anderson'; 
'Bill Ullrich'; 
'mike hatch'; 
'walter mondale'; 
'Charles Burson'; 
'Jack Danforth'; 
'Nick
Spaeth'; 
'Stephen E. Merrill'; 
'Peter Verniero'; 
'Hal Stratton'; 
'Rufus Edmisten'; 
'Robert Wefald'; 
'Betty D.
Montgomery'; 
'Jim Petro'; 
'Robert Henry'; 
'Mike Turpen'; 
'Walter Cohen'; 
'Jerry Pappert'; 
'Ernie Preate'; 
'Jim
O'Neil'; 
'Henry McMaster'; 
'Travis Medlock'; 
'Mike Cody'; 
'John Knox Walkup'; 
'Jerry Diamond'; 
'Jerry Baliles'; 
'Jerry Kilgore'; 
'Slade Gorton'; 
'Rob McKenna'; 
'GAY WOODHOUSE'
Cc:
'Grant Woods'; 
'Terry Goddard'; 
'Mark Shurtleff'
Subject:RE: Former AG sign on letter --- Common Sense Immigration ReformDate:04/05/2013 10:38 AMI’m in. You all should know Mark Shurtleff has shown incredible courage on this issue in Utah - not an easy place to take a stand for immigration reform. Kudos to Mark, Grant and Terry for their leadership.Jan GrahamUtah 1993-2000
Jan GrahamGraham Law Offices801-596-9199Fax 801-596-9299150 S. 600 East Suite 5BSalt Lake City, Utah 84102
www.grahamlawoffices.com
This 
message
and
any
attachment
is
confidential
and
may contain
privileged
information.  If
you
are
not
the
intended
recipient, notify
the
sender
immediately
and delete
this
message.
Any
dissemination
of
this information is
prohibited.
