From:
Donna De Simone
To:
Quinan, Robert \(AGO\); 
Potchen, Joseph \(AG\); 
mark.cohen@troutmansanders.com; 
Rachal, Kenya Key;
Young, Ashley Tullos; 
Fortenberry, Rusty; 
Lauren Carlton; 
lauren.carlton@dol.lps.state.nj.us; 
Brenda Baum;
Burke, Mary E. - DOJ; 
Don Bingham; 
jlee@riag.ri.gov; 
jhughes@dml-law.com;
angela.colmenero@oag.state.tx.us; 
shelley.dahlberg@oag.state.tx.us; 
beau.eccles@oag.state.tx.us;
darren.gibson@oag.state.tx.us; 
david.halpern@oag.state.tx.us; 
mishell.kneeland@oag.state.tx.us;
CarrieH@ATG.WA.GOV; 
lionel.sims@dc.gov; 
lucy.pittman@dc.gov; 
Ann.Huber@dol.lps.state.nj.us; 
Marc Rietvelt;
Neil Kelly; 
mary.ferrara@ag.tn.gov; 
Christian Arnold; 
Thomas Albright;
andrew.stephens@texasattorneygeneral.gov; 
patricia.hessler@dcyf.ri.gov; 
Martha.Campbell@ag.tn.gov;
Resetaritz, Richard; 
Kindanne.Jones@oag.ok.gov; 
Morris, William \(AG\); 
Howd, Raymond \(AG\); 
Heyse, Kristin
\(AG\)
Subject:RE: imp't new class cert decisionDate:04/16/2013 10:47 AMRobThank you so much for sharing!RegardsDonna
Donna
Marie
De
Simone,
Esq.
Riggs
Abney
Neal
Turpen
Orbison
&
Lewis
502
W.
6th
Street
Tulsa,
Oklahoma
74119
 918-587-3161 
918-587-9708
fax
ddesimone@riggsabney.com
