From: Ashley.Olmstead@oag.ok.gov [mailto:Ashley.Olmstead@oag.ok.gov]
Sent: Wednesday, June 12, 2013 2:10 PM
To: Harder, Sheila
Subject: Re: Meeting
Hi Sheila,
Just wanted to confirm we are still on for the meeting tomorrow morning at 10am here in our offices.
Feb-17-2017 001710

 Sorry we didn't get to do lunch last week maybe we can reschedule soon!

Thanks!
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General
(405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105

