From:
Ann Huber
To:
Martha.Campbell@ag.tn.gov; 
'mary.ferrara@ag.tn.gov'; 
'CarrieH@ATG.WA.GOV'; 
Ashley Tullos' 'Young; 
Kenya Key'
'Rachal; 
Rusty' 'Fortenberry; 
'lionel.sims@dc.gov'; 
'lucy.pittman@dc.gov'; 
patricia.hessler@dcyf.ri.gov;
'jhughes@dml-law.com'; 
Mary E. - DOJ' 'Burke; 
Christian Arnold; 
Lauren Carlton; 
Kristin (AG) Heyse; 
Raymond
(AG) Howd; 
William (AG) Morris; 
Joseph (AG) Potchen; 
Kindanne.Jones@oag.ok.gov;
'angela.colmenero@oag.state.tx.us'; 
'beau.eccles@oag.state.tx.us'; 
'darren.gibson@oag.state.tx.us';
'david.halpern@oag.state.tx.us'; 
'mishell.kneeland@oag.state.tx.us'; 
'shelley.dahlberg@oag.state.tx.us'; 
Richard
Resetaritz; 
'Brenda Baum'; 
'jlee@riag.ri.gov'; 
'Neil Kelly'; 
'ddesimone@riggsabney.com';
'don_bingham@riggsabney.com'; 
Robert (AGO) Quinan; 
Andrew
Stephens(andrew.stephens@texasattorneygeneral.gov); 
'MarcRietvelt'; 
Thomas Albright;
'mark.cohen@troutmansanders.com'
Subject:RE: imp't new class cert decisionDate:04/16/2013 11:35 AMThanks to you both.
Ann 
Ann Avram HuberDeputy Attorney GeneralGateway 2
283-299 Market
St., 8th floor
PO Box 46033Newark, NJ 07101(973) 565-8120Cell 973-634-4372Fax 973-353-8221,8222,8223>>> "Morris, William (AG)" <MorrisW@michigan.gov> 4/16/2013 11:59 AM >>>Yes, thank you, Rob!
Maybe it’s something about our Outlook settings, but I wasn’t able to download the opinion from the
article.
 So, I went to the DC Circuit website.
 For those in the same predicament, I’ve attached it here.
