From:
Troutman Sanders State Attorneys General Team
Reply To:
events@troutmansanders.com
To:
Pruitt, Scott
Subject:RSVP: Summer Celebration Hosted by Troutman Sanders and Jerry Diamond - Tuesday, July 23, 2013Date:06/04/2013 11:51 AM
IF YOU ARE NOTashley.olmstead@oag.ok.govand want to attend:REGISTER HERE
This communication was sent to ashley.olmstead@oag.ok.gov as a contact of Troutman Sanders LLP and may beforwarded to your contacts. If you prefer not to receive future communications, UNSUBSCRIBE HERE. If you want to selectwhich future communications you receive, MANAGE PREFERENCES HERE.IF YOU ARE NOT ashley.olmstead@oag.ok.gov and want to receive communications from select practice areas regardinglegal developments and events, REGISTER HERE.© TROUTMAN SANDERS LLP. ADVERTISING MATERIAL. These materials are to inform you of developments that mayaffect your business and are not to be considered legal advice, nor do they create a lawyer-client relationship. Informationon previous case results does not guarantee a similar future result. Follow Troutman Sanders on Twitter.
Feb-17-2017 003205
Feb-17-2017 003206
