From:
Troutman Sanders State Attorneys General Team
Reply To:
events@troutmansanders.com
To:
Pruitt, Scott
Subject:CORRECTED: Save The Date – Dinner at The Blue Star During CWAG Annual Meeting – July 23, 2013Date:04/18/2013 03:07 PM
Please respond by July 12 to Meghan Bergsman atmeghan.bergsman@troutmansanders.com or 804.697.2206
© TROUTMAN SANDERS LLP. ADVERTISING MATERIAL. These materials are to inform you of developments that mayaffect your business and are not to be considered legal advice, nor do they create a lawyer-client relationship. Informationon previous case results does not guarantee a similar future result.
Feb-17-2017 003207
