From: 
 = 
"Fitzgerald, Paige S." <Paige.Fitzgerald@troutmansanders.com> 
To: 
 &n= bsp; 
"Ashley.Olmstead@oag.o= k.gov" <Ashley.Olmstead@oag.ok.gov> 
Cc: 
 &n= bsp; 
"Taylor, Ashley L." <Ashley.Taylor@troutmansanders.com> 
Date: 
 = 
04/09/2013 01:55 PM 
Subject: 
 &nbs= p; 
RE: General Pruitt's Schedule Ashley, 
Ashley will be expecting General Pruitt’s call around 3:00 EST today. 
Thanks!
 Paige 
 From: Ashley.Olmstead@oag.ok.gov [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 6:36 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule 
 Perfect- thank you Paige! Will call Ashley about 2pm CST, 3pm EST tomorrow. Thanks again for you help on this and pleasesend our apologies for the late notice and change.<= /font> Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
