From:
Ashley.Olmstead@oag.ok.gov
<= font size=3D2 face=3D"Tahoma">
[
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 6:30 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule 
Lets just reschedule. I am not sure how much longer this will take and I do not 
want to interrupt his
evening. 
Would tomorrow afternoon around 2pm CST work for Ashley?
 Thank you, Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
