From: 
"= ;Fitzgerald, Paige S." <
Paige.Fitzgerald@troutma= nsanders.com
> 
To: 
"<= /font>
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
> 
Date: 
04/08= /2013 05:28 PM 
Subject: 
RE: General Pruitt's Schedule
Ashley--- 
I completely understand! 
Either way. 
You could either call Ashley on his cell this evening
(804)310-0934, or we could reschedule for tomorrow. 
Ashley advises that his schedule is relative= ly
free tomorrow. 
Just let me know. 
Paige From: 
Ashley.Olmstead@oag.ok.gov
<= font size=3D2 face=3D"Tahoma">[
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 6:26 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule Not as of yet...would it be better to reschedule on your end? I do not want to keep holding him up. Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
