From:        "Harder, Sheila" <Sheila.Harder@dvn.com>
To:        "Ashley.Olmstead@oag.ok.gov" <Ashley.Olmstead@oag.ok.gov>
Date:        06/06/2013 07:28 PM
Subject:        Re: Meeting

Ashley,
That's great! I will get this on Bill's calendar.
Can't wait to meet you tomorrow!
Sheila
Sent from my iPhone
On Jun 6, 2013, at 4:44 PM,
"Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>"
<Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>> wrote:
We can make 10am CST on June 13th work- we will meet here in our office. Paul
Seby will be joining us and we will conference in Leonard Leo.
Thanks for your help and let me know if you need any other information.
Ashley
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General
(405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105

