From: 
 = 
"Fitzgerald, Paige S." <Paige.Fitzgerald@troutmansanders.com> 
To: 
 &n= bsp; 
"Ashley.Olmstead@oag.o= k.gov" <Ashley.Olmstead@oag.ok.gov> 
Date: 
 = 
04/08/2013 05:33 PM 
Subject: 
 &nbs= p; 
RE: General Pruitt's Schedule I confirmed with Ashley= that 2:00 CST (or in that timeframe) would work just great for him
tomorrow. 
Thanks! 
 Paige 
 From: Ashley.Olmstead@oag.ok.gov [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 6:30 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule 
Lets just reschedule. I am not sure how m= uch longer this will take and I do not 
want to interrupt
his evening. 
Would tomorrow afternoon around 2pm CST work for Ashley?
 Thank you, Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
