From: 
"= ;Fitzgerald, Paige S." <
Paige.Fitzgerald@troutma= nsanders.com
> 
To: 
"<= /font>
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
> 
Date: 
04/08= /2013 05:28 PM 
Subject: 
RE: General Pruitt's Schedule
Ashley--- 
I completely understand! 
Either way. 
You could either call Ashley on his cell this evening
(804)310-0934, or we could reschedule for tomorrow. 
Ashley advises that his schedule is relative= ly
free tomorrow. 
Just let me know. 
Paige 
Feb-17-2017 003219
