From:        "Harder, Sheila"
<Sheila.Harder@dvn.com<mailto:Sheila.Harder@dvn.com>>
To:        "Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>"
<Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>>
Date:        06/06/2013 03:45 PM
Subject:        RE: Meeting
________________________________

Feb-17-2017 001711

Hm…  On June 13th, the only time Bill is not available is 10:30am – 2pm.  If
the meeting only lasted an hour we could schedule the call at 10:00am, if
that helps.  Is General Pruitt set on Bill coming to his office?  Bill could
do a conference call from Devon at 10:30am.  He just has a guest coming
around 11:30am and will need to be here in time to greet them.
The June 14th times did not work for him.
Bill is available on Tuesday, June 18th, at 4:00pm and he looks wide open for
Monday, June 24th.
Just let me know and we will get this confirmed.
Thanks!
Sheila Harder
Executive Assistant to William F. Whitsitt, Ph.D.
Devon Energy Corporation
333 West Sheridan Avenue
Oklahoma City, OK 73102
405 228-8482 Direct
Sheila.harder@dvn.com<mailto:Sheila.harder@dvn.com>
<mime-attachment.gif>

