From: 
"= ;Fitzgerald, Paige S." <
Paige.Fitzgerald@troutma= nsanders.com
> 
To: 
"<= /font>
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
> 
Date: 
04/08= /2013 05:21 PM 
Subject: 
RE: General Pruitt's Schedule
 Any update? From: 
Ashley.Olmstead@oag.ok.gov
<= font size=3D2 face=3D"Tahoma">[
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 5:45 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule Yes will do. Thanks again and sorry about the delay! Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
