From: 
"= ;Fitzgerald, Paige S." <
Paige.Fitzgerald@troutma= nsanders.com
> 
To: 
"<= /font>
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
> 
Date: 
04/05= /2013 12:23 PM 
Subject: 
RE: General Pruitt's Schedule
 Hi, Ashley, Monday, April 8th
, between 4 and 5 pm works best for Ashley. 
Thanks for your help in arranging this
call. 
 Should Ashley call General Pruitt directly? 
Or would he prefer that the call be initiated from his
end? Paige 
Feb-17-2017 003222
