From: 
Ashley.Olmstead@oag.ok.gov
<= font size=3D2 face=3D"Tahoma">[
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Friday, April 05, 2013 12:49 PMTo: Fitzgerald, Paige S.Subject: Re: General Pruitt's Schedule Sounds great! ThanksSent from my iPhone On Apr 5, 2013, at 11:42 AM, "Fitzgerald, Paige S." <
Paige.Fitzgerald@troutmansanders.com
> wrote:Ashley, I’m waiting to get input from Ashley and will let you know what time = works best. Paige From: 
Ashley.Olmstead@oag.ok.gov
<= font size=3D2 face=3D"Tahoma">[
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Friday, April 05, 2013 12:08 PMTo: Fitzgerald, Paige S.Subject: Re: FW: General Pruitt's Schedule Paige, Yes we can make that work. Can you let me know what will be discussed and see if any of the timesbelow will work with your schedules.
Monday, April 8th between 4pm and 5pm &nb= sp;CST
Thursday, April 11th between 2pm and 3pm or after 4pm CSTLet me know if we need to look for more times. Thank you, Ashley Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
