From: 
"= ;Fitzgerald, Paige S." <
Paige.Fitzgerald@troutma= nsanders.com
> 
To: 
"<= /font>
ashley.olmstead@oag.ok.gov
" <
ashley.olmstead@oag.ok.gov
> 
Date: 
04/05= /2013 10:19 AM 
Subject: 
FW: General Pruitt's Schedule
 Ashley, Would General Pruitt have some time in his schedule over the next few days to speak with Ashley by
phone, given that he won’t be attending the e= vent in DC? 
I think he’d only need about 15 minutes.
Thanks!
 Paige From: Fitzgerald, Paige S. Sent: Friday, April 05, 2013 11:10 AMTo: '
ashley.olmstead@oag.ok.gov
'Subject: General Pruitt's Schedule Ashley, As I mentioned in my voice mail message, I work with Ashley Taylor who works frequently with
General Pruitt. 
He asked that I determine wheth= er General Pruitt would be in attendance at
General 
Gansler’s summ= it 
(“Privacy in the Digital Age”) being held in Washington, = DC, on April
14 – 16. 
Could you let me know whether he plans to be the= re? 
 Thank you for your assistance!Paige Paige S. Fitzgerald Troutman Sanders LLP 1001 Haxall Point P.O. Box 1122 (23218) Richmond, VA 23219 Direct
804.697.1404
Fax 
 804.698.5114 
Email
&nb= sp;
LinkedIn
&nb= sp;
Web
Blog
&nb= sp;
vCard
= 
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F
= 
Atlanta 
• 
Chicago 
• 
 Hong Kong 
 &= #8226; 
London 
 • 
New York 
• 
 Newark
Norfolk 
• 
Orange County 
• 
Portland &nbs= p;• 
Raleigh 
• 
Richmond 
• 
San
Diego 
• 
Shanghai 
• 
Tysons Corner 
= • 
Virginia Beach 
• 
Washington
 IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we inform
Feb-17-2017 003232
you that any tax advice that may be contained in this communication (including any attachments) is
not intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.
 IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.
 IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.
 IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
Feb-17-2017 003233
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.
 IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.
 IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.
IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted.IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we informyou that any tax advice that may be contained in this communication (including any attachments) isnot intended or written to be used, and cannot be used, for the purpose of (i) avoiding any penaltiesunder the Internal Revenue Code or (ii) promoting, marketing or recommending to another party any
Feb-17-2017 003234
transaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (inclu= ding any attachments) may contain legally privileged andconfidential information intended solely for the use of the intended recipient. If you are not theintended recipient, you should immediately stop reading this message and delete it from your system.Any unauthorized reading, distribution, copying or other use of this communication (or itsattachments) is strictly prohibi= ted. 
Feb-17-2017 003235
