From: 
"Fitzgerald, Paige S." <Paige.Fitzgerald@troutmansanders.com> 
To: 
"Ashley.Olmstead@oag.ok.gov" <Ashley.Olmstead@oag.ok.gov> 
Date: 
04/08/2013 04:43 PM 
Subject: 
RE: General Pruitt's Schedule 
Thanks. 
That should work fine with Ashley. 
Could you e-mail me just before you call Ashley (maybe a 5 minute
warning)? 
I want to make sure he doesn’t miss the call. 
Thank you so much.
 From: Ashley.Olmstead@oag.ok.gov [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 5:42 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule   Paige,
Wanted to give you a heads up- we have a meeting that looks as though it might run over. I will keep youupdated...if it does, any chance we can push the call back a little? Sorry for such late notice- I washopeful!
Thanks!
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
Feb-17-2017 003244
