From:
Ashley Olmstead
To:
Fitzgerald, Paige S.
Subject:Re: FW: General Pruitt's ScheduleDate:04/05/2013 11:08 AMPaige, Yes we can make that work. Can you let me know what will be discussed and see if any of the timesbelow will work with your schedules. 
Monday, April 8th between 4pm and 5pm 
CST
Thursday, April 11th between 2pm and 3pm or after 4pm CSTLet me know if we need to look for more times. Thank you, Ashley Ashley Olmstead Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street Oklahoma City, OK 73105 
