From:
andrewpmiller@verizon.net
To:
toswim2@yahoo.com; 
rabrams@stroock.com; 
bruce.babbitt@raintreeventures.com; 
bbaxley@baxleydillard.com;
rbryan@lionelsawyer.com; 
pamela.l.carter@cummins.com; 
xgeneral@aol.com; 
agjoe@comcast.net;
renofsdp@aol.com; 
rdeltufo@skadden.com; 
jimhoodag@hotmail.com; 
jdoyle@foley.com;
drew.edmondson@oag.ok.gov; 
LFisher@ceosforcities.org; 
dave.frohnmayer@harrang.com;
jan@grahamlawoffices.com; 
Granholm@jennifergranholm.com; 
scott.harshbarger@mercerdelta.com;
drewketterer@roadrunner.com; 
pcharvey@pbwt.com; 
okoppell@koppellaw.com; 
Lautenschlager@bauer-
bach.com; 
patrick@patricklynchgroup.com; 
jdmac55@comcast.net; 
patriciamadrid100@yahoo.com;
janet.t.mills@gmail.com; 
jeff.modisett@snrdenton.com; 
whmam@comcast.net; 
pittman@pdmd.biz;
droberts@djrlaw.com; 
gsrowe@maine.rr.com; 
six@stuevesiegel.com; 
GREG.SMITH@MCLANE.com;
RSpagnoletti@schertlerlaw.com; 
msterry@embarqmail.com; 
ttroy@eckertseamans.com; 
jtierney@clinic.net;
vandamussenate@mindspring.com; 
jvandekamp@mayerbrown.com; 
mwhite@geovox.com;
ropper@envirolawyer.com; 
GaleNorton@gmail.com; 
ldthwoodard@aol.com; 
carl.danberg@verizon.net;
rgebelein@bifferato.com; 
rwier@wieranddallen.com; 
charlie@toxicteeth.org; 
jeaston@eei.org;
bill.mccollum@snrdenton.com; 
andrewpmiller@verizon.net; 
rdoran@ausley.com; 
jsmith@sostrategy.com;
tbaker@mckennalong.com; 
karen.mckay8@gmail.com; 
aaglimtiaco@yahoo.com; 
mbennett@starnlaw.com;
steve.rosenthal@troutmansanders.com; 
Stevecarter219@yahoo.com; 
jeffvtage@aol.com;
Francis.Bellotti@arbella.com; 
jshannon@nfpa.org; 
panderson@Kelley-Cawthorne.com; 
cwullrich@aol.com;
mhatch@blackwellburke.com; 
mondale.walter@dorsey.com; 
charlesburson@gmail.com;
jcdanforth@bryancave.com; 
nspaeth@sakakaweaventures.com; 
semerrill@bingham.com;
pverniero@sillscummis.com; 
HStratton@BHFS.com; 
rufus@rufusedmisten.com; 
bobwefald@msn.com;
AGBDM@aol.com; 
jimpetro73@gmail.com; 
rhh@okcu.edu; 
mturpen@riggsabney.com;
walter.cohen@obermayer.com; 
gpappert@comcast.net; 
epreate@comcast.net; 
jameseoneil@cox.net;
hdmcmaster@gmail.com; 
tmedlock@mcgowanhood.com; 
mcody@bpjlaw.com; 
KWalkup@Wyattfirm.com;
mjdiamond176@aol.com; 
gbaliles@virginia.edu; 
jkilgore@mcguirewoods.com; 
sladeg@msn.com;
robmckenna@robmckenna.org; 
Gaywoodhouselaw@aol.com
Cc:
gw@grantwoodspc.net; 
terrygoddardaz@gmail.com; 
Mark.Shurtleff@Troutmansanders.com;
toswim2@yahoo.com
Subject:Attorneys General for “Uncommon Sense” on Immigration ReformDate:04/08/2013 11:23 AM 
 
 
Lynn,
   
 
Allow
 
me
 
to
 
make
 
the
 
following
 
observations
 
with
 
respect
 
to
 
your
 
recent
 
e-mail:
1.
I
 
have
 
come
 
to
 
dislike
 
the
 
phrase
 
“common
 
sense.”
 
Contrary
 
to
 
my
 
hopefully
 
informed
intuition
 
as
 
to
 
consequences,
 
almost
 
everything
 
President
 
Obama
 
proposes
 
these
 
days
 
is
“common
 
sense”,
 
eg.,
 
“common
 
sense
 
health
 
coverage,
 
common
 
sense
 
immigration
reform,
 
you
 
name
 
it.”
 
 
Indeed,
 
the
 
phrase
 
is
 
being
 
utilized
 
so
 
often
 
so
 
as
 
to
 
become
 
trite;
one
 
should
 
also
 
keep
 
in
 
mind
 
that
 
Webster’s,
 
among
 
other
 
meanings
 
of
 
“common”,
defines
 
the
 
term
 
as
 
conveying
 
“second
 
rate.”
 
What
 
is
 
needed
 
in
 
the
 
immigration
 
debate
is
 
“uncommon
 
sense”,
 
a
 
commodity
 
currently
 
in
 
very
 
short
 
supply
 
in
 
Washington.
 
I
would
 
rename
 
your
 
e-mail
 
as
 
stated
 
above.
2.
 
Throughout
 
the
 
letter
 
you
 
use
 
the
 
phrase
 
“undocumented”.
 
I
 
understand
 
the
 
Liberal
urge
 
to
 
use
 
a
 
euphemism,
 
but
 
I
 
have
 
always
 
thought
 
it
 
better
 
to
 
call
 
a
 
spade
 
a
 
spade.
 
In
this
 
instance
 
the
 
semantically
 
accurate
 
term
 
is
 
“illegal”.
 
The
 
overwhelming
 
majority
 
of
the
 
11
 
million
 
“illegals”
 
in
 
this
 
country
 
are
 
not
 
victims
 
of
 
administrative
 
error
 
on
 
the
 
part
of
 
ICE
 
or
 
some
 
other
 
agency.
 
Nor
 
are
 
they
 
individuals
 
who
 
have
 
simply
 
lost
 
their
 
papers.
Instead
 
they
 
are
 
persons
 
who,
 
with
 
their
 
families,
 
have
 
deliberately
 
violated
 
American
law.
 
I
 
would
 
insert
 
“illegal”
 
wherever
 
“undocumented”
 
appears
 
in
 
your
 
e-mail.
3.
a.
 
I
 
realize
 
that
 
we
 
AG’s
 
and
 
former
 
AG’s
 
like
 
to
 
refer
 
to
 
ourselves
 
as
 
being
 
or
 
having
been
 
the
 
chief
 
“law
 
enforcement”
 
officers
 
in
 
our
 
States.
 
This
 
sounds
 
good
 
on
 
the
campaign
 
trail
 
but,
 
except
 
in
 
a
 
few
 
instances,
 
is
 
simply
 
not
 
true.
 
As
 
a
 
general
 
proposition
(no
 
pun
 
intended),
 
we
 
should
 
resist
 
this
 
temptation
 
and
 
instead
 
refer
 
to
 
AG’s
 
generically
Feb-17-2017 003262
(again no pun intended) as the chief “legal” officers of their respective jurisdictions.
b.
 
To
 
avoid
 
the
 
inference
 
that,
 
despite
 
prior
 
affirmations,
 
we
 
are
 
really
 
 
much
 
more
concerned
 
with
 
“comprehensive
 
immigration
 
reform”
 
than
 
“increased
 
border
 
security”,
 
I
suggest
 
the
 
following
 
rewrite
 
of
 
your
 
last
 
two
 
sentences:
  
 
“Put
 
simply,
 
practical
 
reform
 
to
 
our
 
federal
 
immigration
 
laws
 
which
 
addresses
 
both
issues
 
will
 
make
 
us
 
all
 
safer.”
  
 
“We
 
urge
 
you
 
to
 
move
 
expeditiously
 
with
 
consideration
 
and
 
action
 
on
 
such
 
reform
legislation.”
 
 
Please
 
do
 
not
 
take
 
these
 
observations
 
as
 
critical
 
of
 
your
 
enterprise.
 
If
 
the
 
foregoing
 
changes
were
 
made
 
I
 
would
 
sign
 
your
 
letter,
 
but
 
I
 
realize
 
that
 
this
 
is
 
probably
 
not
 
feasible.
 
Since,
 
as
 
you
know,
 
Spring
 
has
 
come
 
to
 
Washington,
 
I
 
will
 
begin
 
a
 
search
 
for
 
a
 
blooming
 
of
 
“uncommon
sense”
 
and
 
will
 
alert
 
you
 
should
 
I
 
discern
 
any
 
such
 
exotic
 
flower.
 
Good
 
Luck!
 
 
Andy
Andrew
 
P.
 
Miller
1503
 
35th
 
St.
 
NW
Washington,
 
DC
 
20007
202-337-1726
andrewpmiller@verizon.net
On
04/04/13,
Lynne
Ross<toswim2@yahoo.com>
wrote:
>
Dear
Former
Attorneys
General,
>
>
On
behalf
of
former
AGs
Terry
Goddard,
Mark
Shurtleff
and
Grant
Woods,
I
write
to
ask
you
to
join
in
signing
on
to
this
letter
(see
attached)
conveying
to
Senate
and
House
leadership
and
members
support
for
legislative
efforts
to
pass
common
sense
immigration
reform
in
conjunction
with
increased
border
security.
Could
you
please
get
back
to
me
by
Tuesday,
April
9
if
you
want
to
sign
on.
I
hope
to
get
the
letter
to
the
Hill
on
April
10.
Your
name
will
be
listed
with
your
state
and
years
in
office
so
please
send
the
years!
Thanks
>
>
I
have
been
working
with
Grant,
Terry
and
Mark
for
the
past
several
years
in
encouraging
Congress
to
act.
Those
in
the
know
believe
that
the
law
enforcement
perspective
provided
both
through
a
former
AG
letter,
as
well
as
the
one
circulating
through
NAAG/CWAG
will
make
a
difference.
>
>
Please
feel
free
to
call
one
of
us
if
you
want
to
talk
further
about
this.
I
also
attach
below
former
AG
Bob
Stephan's
comments
this
week
at
a
Kansas
City
roundtable
coordinated
by
the
National
Immigration
Forum.
There
are
likely
to
be
lots
of
grass
roots
opportunities
to
speak
on
this
topic
in
the
next
few
months
so
please
let
me
know
if
you
would
like
to
become
more
involved.
By
the
way,
Mark
Shurtleff
is
on
the
Forum
Board
of
Directors.
Grant
and
Terry
have
also
been
very
active
in
speaking
out
on
immigration
issues.
>
>
Thanks
so
much
for
your
consideration
>
>
Lynne
phone
703
220
5544
email
Toswim2@yahoo.com
Feb-17-2017 003263
> 
Dear
Former
Attorneys
General,
On
behalf
of
former
AGs
Terry
Goddard,
Mark
Shurtleff
and
Grant
Woods,
I
write
to
ask
you
to
join
in
signing
on
to
this
letter
(see
attached)
 conveying
to
Senate
and
House
leadership
and
members
support
for
legislative
efforts
to
pass
common
sense
immigration
reform
in
conjunction
with
increased
border
security.
 Could
you
please
get
back
to
me
by
Tuesday,
April
9
if
you
want
to
sign
on.
I
hope
to
get
the
letter
to
the
Hill
on
April
10.
Your
name
will
be
listed
with
your
state
and
years
in
office
so
please
send
the
years!
 Thanks
I
have
been
working
with
Grant,
Terry
and
Mark
for
the
past
several
years
in
encouraging
Congress
to
act.
Those
in
the
know
believe
that
the
law
enforcement
perspective
provided
both
through
a
former
AG
letter,
as
well
as
the
 one
circulating
through
NAAG/CWAG
will
make
a
difference. 
Please
feel
free
to
call
one
of
us
if
you
want
to
talk
further
about
this.
I
also
attach
 below
former
AG
Bob
Stephan's
comments
this
week
at
a
Kansas
City
roundtable
coordinated
by
the
National
Immigration
Forum.
There
are
likely
to
be
lots
of
grass
roots
opportunities
to
speak
on
this
topic
in
the
next
few
months
so
please
let
me
know
if
you
would
like
to
become
more
involved.
 By
the
way,
Mark
Shurtleff
is
on
the
Forum
Board
of
Directors.
Grant
and
Terry
have
 also
been
very
active
in
speaking
out
on
immigration
issues.
Thanks
so
much
for
your
consideration
Lynne
phone
703
220
5544
email
Toswim2@yahoo.com
Feb-17-2017 003264
Delivery Failure ReportYourdocument:Attorneys General for “Uncommon Sense” on Immigration Reformwas notdeliveredto:
Drew_Edmondson@oag.state.ok.us
because:
Maximum forwarding loop count exceeded.
 Message probably in a forwarding loop. Examine Forwarding Address of intended recipient in Domino Directory.
RoutingPath:CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAGTo:
toswim2@yahoo.com; 
rabrams@stroock.com; 
bruce.babbitt@raintreeventures.com; 
bbaxley@baxleydillard.com; 
rbryan@lionelsawyer.com;
pamela.l.carter@cummins.com; 
xgeneral@aol.com; 
agjoe@comcast.net; 
renofsdp@aol.com; 
rdeltufo@skadden.com; 
jimhoodag@hotmail.com;
jdoyle@foley.com; 
drew.edmondson@oag.ok.gov; 
LFisher@ceosforcities.org; 
dave.frohnmayer@harrang.com; 
jan@grahamlawoffices.com;
Granholm@jennifergranholm.com; 
scott.harshbarger@mercerdelta.com; 
drewketterer@roadrunner.com; 
pcharvey@pbwt.com; 
okoppell@koppellaw.com;
Lautenschlager@bauer-bach.com; 
patrick@patricklynchgroup.com; 
jdmac55@comcast.net; 
patriciamadrid100@yahoo.com; 
janet.t.mills@gmail.com;
jeff.modisett@snrdenton.com; 
whmam@comcast.net; 
pittman@pdmd.biz; 
droberts@djrlaw.com; 
gsrowe@maine.rr.com; 
six@stuevesiegel.com;
GREG.SMITH@MCLANE.com; 
RSpagnoletti@schertlerlaw.com; 
msterry@embarqmail.com; 
ttroy@eckertseamans.com; 
jtierney@clinic.net;
vandamussenate@mindspring.com; 
jvandekamp@mayerbrown.com; 
mwhite@geovox.com; 
ropper@envirolawyer.com; 
GaleNorton@gmail.com;
ldthwoodard@aol.com; 
carl.danberg@verizon.net; 
rgebelein@bifferato.com; 
rwier@wieranddallen.com; 
charlie@toxicteeth.org; 
jeaston@eei.org;
bill.mccollum@snrdenton.com; 
andrewpmiller@verizon.net; 
rdoran@ausley.com; 
jsmith@sostrategy.com; 
tbaker@mckennalong.com;
karen.mckay8@gmail.com; 
aaglimtiaco@yahoo.com; 
mbennett@starnlaw.com; 
steve.rosenthal@troutmansanders.com; 
Stevecarter219@yahoo.com;
jeffvtage@aol.com; 
Francis.Bellotti@arbella.com; 
jshannon@nfpa.org; 
panderson@Kelley-Cawthorne.com; 
cwullrich@aol.com; 
mhatch@blackwellburke.com;
mondale.walter@dorsey.com; 
charlesburson@gmail.com; 
jcdanforth@bryancave.com; 
nspaeth@sakakaweaventures.com; 
semerrill@bingham.com;
pverniero@sillscummis.com; 
HStratton@BHFS.com; 
rufus@rufusedmisten.com; 
bobwefald@msn.com; 
AGBDM@aol.com; 
jimpetro73@gmail.com;
rhh@okcu.edu; 
mturpen@riggsabney.com; 
walter.cohen@obermayer.com; 
gpappert@comcast.net; 
epreate@comcast.net; 
jameseoneil@cox.net;
hdmcmaster@gmail.com; 
tmedlock@mcgowanhood.com; 
mcody@bpjlaw.com; 
KWalkup@Wyattfirm.com; 
mjdiamond176@aol.com; 
gbaliles@virginia.edu;
jkilgore@mcguirewoods.com; 
sladeg@msn.com; 
robmckenna@robmckenna.org; 
Gaywoodhouselaw@aol.com
Cc:
gw@grantwoodspc.net; 
terrygoddardaz@gmail.com; 
Mark.Shurtleff@Troutmansanders.com; 
toswim2@yahoo.com
Subject:Attorneys General for “Uncommon Sense” on Immigration ReformDate:04/08/2013 11:23:07 AM 
 
 
Lynn,
   
 
Allow
 
me
 
to
 
make
 
the
 
following
 
observations
 
with
 
respect
 
to
 
your
 
recent
 
e-mail:
1.
I
 
have
 
come
 
to
 
dislike
 
the
 
phrase
 
“common
 
sense.”
 
Contrary
 
to
 
my
 
hopefully
 
informed
 
intuition
 
as
 
to
consequences,
 
almost
 
everything
 
President
 
Obama
 
proposes
 
these
 
days
 
is
 
“common
 
sense”,
 
eg.,
 
“common
sense
 
health
 
coverage,
 
common
 
sense
 
immigration
 
reform,
 
you
 
name
 
it.”
 
 
Indeed,
 
the
 
phrase
 
is
 
being
 
utilized
so
 
often
 
so
 
as
 
to
 
become
 
trite;
 
one
 
should
 
also
 
keep
 
in
 
mind
 
that
 
Webster’s,
 
among
 
other
 
meanings
 
of
“common”,
 
defines
 
the
 
term
 
as
 
conveying
 
“second
 
rate.”
 
What
 
is
 
needed
 
in
 
the
 
immigration
 
debate
 
is
“uncommon
 
sense”,
 
a
 
commodity
 
currently
 
in
 
very
 
short
 
supply
 
in
 
Washington.
 
I
 
would
 
rename
 
your
 
e-mail
 
as
stated
 
above.
2.
 
Throughout
 
the
 
letter
 
you
 
use
 
the
 
phrase
 
“undocumented”.
 
I
 
understand
 
the
 
Liberal
 
urge
 
to
 
use
 
a
euphemism,
 
but
 
I
 
have
 
always
 
thought
 
it
 
better
 
to
 
call
 
a
 
spade
 
a
 
spade.
 
In
 
this
 
instance
 
the
 
semantically
accurate
 
term
 
is
 
“illegal”.
 
The
 
overwhelming
 
majority
 
of
 
the
 
11
 
million
 
“illegals”
 
in
 
this
 
country
 
are
 
not
 
victims
of
 
administrative
 
error
 
on
 
the
 
part
 
of
 
ICE
 
or
 
some
 
other
 
agency.
 
Nor
 
are
 
they
 
individuals
 
who
 
have
 
simply
 
lost
their
 
papers.
 
Instead
 
they
 
are
 
persons
 
who,
 
with
 
their
 
families,
 
have
 
deliberately
 
violated
 
American
 
law.
 
I
 
would
insert
 
“illegal”
 
wherever
 
“undocumented”
 
appears
 
in
 
your
 
e-mail.
3.
a.
 
I
 
realize
 
that
 
we
 
AG’s
 
and
 
former
 
AG’s
 
like
 
to
 
refer
 
to
 
ourselves
 
as
 
being
 
or
 
having
 
been
 
the
 
chief
 
“law
enforcement”
 
officers
 
in
 
our
 
States.
 
This
 
sounds
 
good
 
on
 
the
 
campaign
 
trail
 
but,
 
except
 
in
 
a
 
few
 
instances,
 
is
simply
 
not
 
true.
 
As
 
a
 
general
 
proposition
 
(no
 
pun
 
intended),
 
we
 
should
 
resist
 
this
 
temptation
 
and
 
instead
 
refer
to
 
AG’s
 
generically
 
(again
 
no
 
pun
 
intended)
 
as
 
the
 
chief
 
“legal”
 
officers
 
of
 
their
 
respective
 
jurisdictions.
b.
 
To
 
avoid
 
the
 
inference
 
that,
 
despite
 
prior
 
affirmations,
 
we
 
are
 
really
 
 
much
 
more
 
concerned
 
with
“comprehensive
 
immigration
 
reform”
 
than
 
“increased
 
border
 
security”,
 
I
 
suggest
 
the
 
following
 
rewrite
 
of
 
your
last
 
two
 
sentences:
  
 
“Put
 
simply,
 
practical
 
reform
 
to
 
our
 
federal
 
immigration
 
laws
 
which
 
addresses
 
both
 
issues
 
will
 
make
 
us
 
all
safer.”
  
 
“We
 
urge
 
you
 
to
 
move
 
expeditiously
 
with
 
consideration
 
and
 
action
 
on
 
such
 
reform
 
legislation.”
 
 
Please
 
do
 
not
 
take
 
these
 
observations
 
as
 
critical
 
of
 
your
 
enterprise.
 
If
 
the
 
foregoing
 
changes
 
were
 
made
 
I
 
would
 
sign
your
 
letter,
 
but
 
I
 
realize
 
that
 
this
 
is
 
probably
 
not
 
feasible.
 
Since,
 
as
 
you
 
know,
 
Spring
 
has
 
come
 
to
 
Washington,
 
I
 
will
begin
 
a
 
search
 
for
 
a
 
blooming
 
of
 
“uncommon
 
sense”
 
and
 
will
 
alert
 
you
 
should
 
I
 
discern
 
any
 
such
 
exotic
 
flower.
 
Good
Luck!
  
Andy
Feb-17-2017 003265
Andrew
 
P.
 
Miller
1503
 
35th
 
St.
 
NW
Washington,
 
DC
 
20007
202-337-1726
andrewpmiller@verizon.net
On
04/04/13,
Lynne
Ross<toswim2@yahoo.com>
wrote:
>
Dear
Former
Attorneys
General,
>
>
On
behalf
of
former
AGs
Terry
Goddard,
Mark
Shurtleff
and
Grant
Woods,
I
write
to
ask
you
to
join
in
signing
on
to
this
letter
(see
attached)
conveying
to
Senate
and
House
leadership
and
members
support
for
legislative
efforts
to
pass
common
sense
immigration
reform
in
conjunction
with
increased
border
security.
Could
you
please
get
back
to
me
by
Tuesday,
April
9
if
you
want
to
sign
on.
I
hope
to
get
the
letter
to
the
Hill
on
April
10.
Your
name
will
be
listed
with
your
state
and
years
in
office
so
please
send
the
years!
Thanks
>
>
I
have
been
working
with
Grant,
Terry
and
Mark
for
the
past
several
years
in
encouraging
Congress
to
act.
Those
in
the
know
believe
that
the
law
enforcement
perspective
provided
both
through
a
former
AG
letter,
as
well
as
the
one
circulating
through
NAAG/CWAG
will
make
a
difference.
>
>
Please
feel
free
to
call
one
of
us
if
you
want
to
talk
further
about
this.
I
also
attach
below
former
AG
Bob
Stephan's
comments
this
week
at
a
Kansas
City
roundtable
coordinated
by
the
National
Immigration
Forum.
There
are
likely
to
be
lots
of
grass
roots
opportunities
to
speak
on
this
topic
in
the
next
few
months
so
please
let
me
know
if
you
would
like
to
become
more
involved.
By
the
way,
Mark
Shurtleff
is
on
the
Forum
Board
of
Directors.
Grant
and
Terry
have
also
been
very
active
in
speaking
out
on
immigration
issues.
>
>
Thanks
so
much
for
your
consideration
>
>
Lynne
phone
703
220
5544
email
Toswim2@yahoo.com
>
Dear
Former
Attorneys
General,
On
behalf
of
former
AGs
Terry
Goddard,
Mark
Shurtleff
and
Grant
Woods,
I
write
to
ask
you
to
join
 in
signing
on
to
this
letter
(see
attached)
 conveying
to
Senate
and
House
leadership
and
members
support
for
legislative
efforts
to
pass
common
sense
immigration
reform
in
conjunction
with
increased
border
security.
 Could
you
please
get
back
to
me
by
Tuesday,
April
9
if
you
want
to
sign
on.
I
hope
to
get
the
letter
to
the
Hill
on
April
10.
Your
name
will
be
listed
with
your
state
and
years
in
office
so
please
send
the
years!
 Thanks
I
have
been
working
with
Grant,
Terry
and
Mark
for
the
past
several
years
in
encouraging
Congress
to
act.
Those
in
the
know
believe
that
the
law
enforcement
perspective
provided
both
through
a
former
AG
letter,
as
well
as
the
 one
circulating
through
NAAG/CWAG
will
make
a
difference.
Please
feel
free
to
call
one
of
us
if
you
want
to
talk
further
about
this.
I
also
attach
 below
former
AG
Bob
Stephan's
comments
this
week
at
a
Kansas
City
roundtable
coordinated
by
the
National
Immigration
Forum.
There
are
likely
to
be
lots
of
grass
roots
opportunities
to
speak
on
this
topic
in
the
next
few
months
so
please
let
me
know
if
you
would
like
to
become
more
involved.
By
the
way,
Mark
Shurtleff
is
on
the
Forum
Board
of
Directors.
Grant
and
Terry
have
 also
been
very
active
in
speaking
out
on
immigration
issues.
Thanks
so
much
for
your
consideration
Lynne
Feb-17-2017 003266
  phone 703 220 5544
email
Toswim2@yahoo.com
Feb-17-2017 003267
