From: Lynne Ross [
mailto:toswim2@yahoo.com
] Sent: Thursday, April 04, 2013 5:01 PMTo: Abrams, Robert; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; Joe Curran; Frankie SueDel Papa; Bob Del Tufo; Jim Hood; James E. Doyle; Drew Edmondson; Lee Fisher; Dave Frohnmayer; Jan Graham;JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; Peter Harvey; Oliver Koppell; Peg Lautenschlager; PatrickLynch; JD MacFarlane; Patsy Madrid; Janet Mills; Jeff Modisett; Mary Ann Myers; ed pittman; Dennis J. Roberts; SteveRowe; Steve Six; Greg Smith; Robert Spagnoletti; Mary Sue Sue Terry; Tony Troy; James E. Tierney; Paul Van Dam; JohnVan de Kamp; Mark White; Richard Opper; Gale A. Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richardweir; Charlie Brown; John Easton; Bill McCollum; Andy Miller; Richard Doran; Jim Smith; Thurbert E. Baker; Karen McKay;Alicia Limtiaco; Mark J. Bennett; Rosenthal Steve; Steve Carter; Jeff Amestoy; Francis X Bellotti; jim shannon; PatAnderson; Bill Ullrich; mike hatch; walter mondale; Charles Burson; Jack Danforth; Nick Spaeth; Stephen E. Merrill; PeterVerniero; Hal Stratton; Rufus Edmisten; Robert Wefald; Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen;Walter Cohen; Jerry Pappert; Ernie Preate; Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup;Jerry Diamond; Jerry Baliles; Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSECc: Grant Woods; Terry Goddard; Mark Shurtleff; Lynne RossSubject: Former AG sign on letter --- Common Sense Immigraton ReformIRS Circular 230Disclosure: To ensure compliance with requirements imposed by the IRS in Circular 230, we inform youthat any tax advice contained in this communication (including any attachment that does not explicitlystate otherwise) is not intended or written to be used, and cannot be used, for the purpose of (i) avoidingpenalties under the Internal Revenue Code or (ii) promoting, marketing or recommending to another partyany transaction or matter addressed herein.
Feb-17-2017 003283
