From:
Charlie Brown
To:
'Abrams, Robert'; 
'Lynne Ross'; 
'Bruce Babbitt'; 
'Bill Baxley'; 
'Richard Bryan'; 
'Pam & Mike Carter'; 
'Bob Stephan';
'Joe Curran'; 
'Frankie Sue Del Papa'; 
'Bob Del Tufo'; 
'Jim Hood'; 
'James E. Doyle'; 
'Drew Edmondson'; 
'Lee
Fisher'; 
'Dave Frohnmayer'; 
'Jan Graham'; 
'JENNIFER GRANHOLM'; 
'Scott Harshbarger'; 
'Andrew Ketterer'; 
'Peter
Harvey'; 
'Oliver Koppell'; 
'Peg Lautenschlager'; 
'Patrick Lynch'; 
'JD MacFarlane'; 
'Patsy Madrid'; 
'Janet Mills'; 
'Jeff
Modisett'; 
'Mary Ann Myers'; 
'ed pittman'; 
'Dennis J. Roberts'; 
'Steve Rowe'; 
'Steve Six'; 
'Greg Smith'; 
'Robert
Spagnoletti'; 
'Mary Sue Sue Terry'; 
'Tony Troy'; 
'James E. Tierney'; 
'Paul Van Dam'; 
'John Van de Kamp'; 
'Mark
White'; 
'Richard Opper'; 
'Gale A. Norton'; 
'Duane Woodard'; 
'Carl Danberg'; 
'Richard Gebelein'; 
'richard weir';
'John Easton'; 
'Bill McCollum'; 
'Andy Miller'; 
'Richard Doran'; 
'Jim Smith'; 
'Thurbert E. Baker'; 
'Karen McKay';
'Alicia Limtiaco'; 
'Mark J. Bennett'; 
'Rosenthal Steve'; 
'Steve Carter'; 
'Jeff Amestoy'; 
'Francis X Bellotti'; 
'jim
shannon'; 
'Pat Anderson'; 
'Bill Ullrich'; 
'mike hatch'; 
'walter mondale'; 
'Charles Burson'; 
'Jack Danforth'; 
'Nick
Spaeth'; 
'Stephen E. Merrill'; 
'Peter Verniero'; 
'Hal Stratton'; 
'Rufus Edmisten'; 
'Robert Wefald'; 
'Betty D.
Montgomery'; 
'Jim Petro'; 
'Robert Henry'; 
'Mike Turpen'; 
'Walter Cohen'; 
'Jerry Pappert'; 
'Ernie Preate'; 
'Jim
O'Neil'; 
'Henry McMaster'; 
'Travis Medlock'; 
'Mike Cody'; 
'John Knox Walkup'; 
'Jerry Diamond'; 
'Jerry Baliles';
'Jerry Kilgore'; 
'Slade Gorton'; 
'Rob McKenna'; 
'GAY WOODHOUSE'
Cc:
'Grant Woods'; 
'Terry Goddard'; 
'Mark Shurtleff'
Subject:Former AG sign on letter --- Common Sense Immigration ReformDate:04/08/2013 04:57 PMDear Lynne
Thank you for this idea and the work which went into it.
 Please add my name to the list:
 Charles G.
Brown, West Virginia, 1985-89
--Charlie
PS—Too, plaudits to Grant Woods for his superb article in Huffington Post on Dr. King and Mike
Cody – and to Mike Cody for standing up for truth and justice when his nation and world needed
him.
