From:
Rufus Edmisten
To:
'Lynne Ross'; 
'Robert Abrams'; 
'Bruce Babbitt'; 
'Bill Baxley'; 
'Richard Bryan'; 
'Pam & Mike Carter'; 
'Bob Stephan';
'Joe Curran'; 
'Frankie Sue Del Papa'; 
'Bob Del Tufo'; 
'Jim Hood'; 
'James E. Doyle'; 
'Drew Edmondson'; 
'Lee
Fisher'; 
'Dave Frohnmayer'; 
'Jan Graham'; 
'JENNIFER GRANHOLM'; 
'Scott Harshbarger'; 
'Andrew Ketterer'; 
'Peter
Harvey'; 
'Oliver Koppell'; 
'Peg Lautenschlager'; 
'Patrick Lynch'; 
'JD MacFarlane'; 
'Patsy Madrid'; 
'Janet Mills'; 
'Jeff
Modisett'; 
'Mary Ann Myers'; 
'ed pittman'; 
'Dennis J. Roberts'; 
'Steve Rowe'; 
'Steve Six'; 
'Greg Smith'; 
'Robert
Spagnoletti'; 
'Mary Sue Sue Terry'; 
'Tony Troy'; 
'James E. Tierney'; 
'Paul Van Dam'; 
'John Van de Kamp'; 
'Mark
White'; 
'Richard Opper'; 
'Gale A. Norton'; 
'Duane Woodard'; 
'Carl Danberg'; 
'Richard Gebelein'; 
'richard weir';
'Charlie Brown'; 
'John Easton'; 
'Bill McCollum'; 
'Andy Miller'; 
'Richard Doran'; 
'Jim Smith'; 
'Thurbert E. Baker';
'Karen McKay'; 
'Alicia Limtiaco'; 
'Mark J. Bennett'; 
'Rosenthal Steve'; 
'Steve Carter'; 
'Jeff Amestoy'; 
'Francis X
Bellotti'; 
'jim shannon'; 
'Pat Anderson'; 
'Bill Ullrich'; 
'mike hatch'; 
'walter mondale'; 
'Charles Burson'; 
'Jack
Danforth'; 
'Nick Spaeth'; 
'Stephen E. Merrill'; 
'Peter Verniero'; 
'Hal Stratton'; 
'Robert Wefald'; 
'Betty D.
Montgomery'; 
'Jim Petro'; 
'Robert Henry'; 
'Mike Turpen'; 
'Walter Cohen'; 
'Jerry Pappert'; 
'Ernie Preate'; 
'Jim
O'Neil'; 
'Henry McMaster'; 
'Travis Medlock'; 
'Mike Cody'; 
'John Knox Walkup'; 
'Jerry Diamond'; 
'Jerry Baliles';
'Jerry Kilgore'; 
'Slade Gorton'; 
'Rob McKenna'; 
'GAY WOODHOUSE'
Cc:
'Grant Woods'; 
'Terry Goddard'; 
'Mark Shurtleff'
Subject:RE: Former AG sign on letter --- Common Sense Immigraton ReformDate:04/09/2013 12:51 PMYes, Lynne, you may add my name to the list.Rufus L. EdmistenAttorney General1974-1984
www.ewm-law.com
  132 S. Salisbury StreetRaleigh, NC 27601919.829.1988919.829.1983 (fax)    
PRIVILEGE
AND
CONFIDENTIALITY
NOTICE:
This
communication
(including
any
attachment)
is
being
sent
by
or
on
behalf
of
a
lawyer
or
law
firm
and
may
contain
confidential
or
legally
privileged
information.
The
sender
does
not
intend
to
waive
any
privilege,
including
the
attorney-client
privilege,
that
may
attach
to
this
communication.
If
you
are
not
the
intended
recipient,
you
are
not
authorized
to
intercept,
read,
print,
retain,
copy,
forward,
or
disseminate
this
communication.
If
you
have
received
this
communication
in
error,
please
notify
the
sender
immediately
by
email
and
delete
this
communication
and
all
copies.
