From: Lynne Ross [mailto:toswim2@yahoo.com] Sent: Thursday, April 04, 2013 5:00 PMTo: Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; JoeCurran; Frankie Sue Del Papa; Bob Del Tufo; Jim Hood; James E. Doyle; Drew Edmondson; Lee Fisher;Dave Frohnmayer; Jan Graham; JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; PeterHarvey; Oliver Koppell; Peg Lautenschlager; Patrick Lynch; JD MacFarlane; Patsy Madrid; Janet Mills; JeffModisett; Mary Ann Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Steve Six; Greg Smith; RobertSpagnoletti; Mary Sue Sue Terry; Tony Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; Mark
Feb-17-2017 003302
White; Richard Opper; Gale A. Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richard weir;
Charlie Brown; John Easton; Bill McCollum; Andy Miller; Richard Doran; Jim Smith; Thurbert E. Baker;Karen McKay; Alicia Limtiaco; Mark J. Bennett; Rosenthal Steve; Steve Carter; Jeff Amestoy; Francis XBellotti; jim shannon; Pat Anderson; Bill Ullrich; mike hatch; walter mondale; Charles Burson; JackDanforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal Stratton; Rufus Edmisten; Robert Wefald;Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter Cohen; Jerry Pappert; Ernie Preate;Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup; Jerry Diamond; Jerry Baliles;Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSECc: Grant Woods; Terry Goddard; Mark Shurtleff; Lynne RossSubject: Former AG sign on letter --- Common Sense Immigraton Reform  
Dear
Former
Attorneys
General,
On
behalf
of
former
AGs
Terry
Goddard,
Mark
Shurtleff
and
Grant
Woods,
I
write
to
ask
you
to
join
 in
signing
on
to
this
letter
(see
attached)
 conveying
to
Senate
and
House
leadership
and
members
support
for
legislative
efforts
to
pass
common
sense
immigration
reform
in
conjunction
with
increased
border
security.
 Could
you
please
get
back
to
me
by
Tuesday,
April
9
if
you
want
to
sign
on.
I
hope
to
get
the
letter
to
the
Hill
on
April
10.
Your
name
will
be
listed
with
your
state
and
years
in
office
so
please
send
the
years!
 Thanks
I
have
been
working
with
Grant,
Terry
and
Mark
for
the
past
several
years
in
encouraging
Congress
to
act.
Those
in
the
know
believe
that
the
law
enforcement
perspective
provided
both
through
a
former
AG
letter,
as
well
as
the
 one
circulating
through
NAAG/CWAG
will
make
a
difference. 
Please
feel
free
to
call
one
of
us
if
you
want
to
talk
further
about
this.
I
also
attach
 below
former
AG
Bob
Stephan's
comments
this
week
at
a
Kansas
City
roundtable
coordinated
by
the
National
Immigration
Forum.
There
are
likely
to
be
lots
of
grass
roots
opportunities
to
speak
on
this
topic
in
the
next
few
months
so
please
let
me
know
if
you
would
like
to
become
more
involved.
 By
the
way,
Mark
Shurtleff
is
on
the
Forum
Board
of
Directors.
Grant
and
Terry
have
 also
been
very
active
in
speaking
out
on
immigration
issues.
Thanks
so
much
for
your
consideration
 Lynne
phone
703
220
5544
email
Toswim2@yahoo.com
Feb-17-2017 003303
Delivery Failure ReportYourdocument:Re: Former AG sign on letter --- Common Sense Immigraton Reformwas notdeliveredto:
Drew_Edmondson@oag.state.ok.us
because:
Maximum forwarding loop count exceeded.
 Message probably in a forwarding loop. Examine Forwarding Address of intended recipient in Domino Directory.
RoutingPath:CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAGTo:
toswim2@yahoo.com; 
Robert Abrams; 
Bruce Babbitt; 
Bill Baxley; 
Richard Bryan; 
Pam & Mike Carter; 
Bob Stephan; 
Joe Curran; 
Frankie Sue Del Papa;
rdeltufo@skadden.com; 
jimhoodag@hotmail.com; 
James E. Doyle; 
Drew Edmondson; 
Lee Fisher; 
Dave Frohnmayer; 
Jan Graham; 
JENNIFER GRANHOLM;
Scott Harshbarger; 
Peter Harvey; 
Oliver Koppell; 
Peg Lautenschlager; 
Patrick Lynch; 
JD MacFarlane; 
Patsy Madrid; 
Janet Mills; 
Jeff Modisett; 
Mary Ann Myers;
ed pittman; 
droberts@djrlaw.com; 
Steve Rowe; 
Steve Six; 
Greg Smith; 
Robert Spagnoletti; 
Mary Sue Sue Terry; 
Tony Troy; 
jtierney@clinic.net; 
Paul Van
Dam; 
John Van de Kamp; 
Mark White; 
Richard Opper; 
Gale A. Norton; 
Duane Woodard; 
Carl Danberg; 
Richard Gebelein; 
richard weir; 
Charlie Brown; 
John
Easton; 
Bill McCollum; 
Andy Miller; 
Richard Doran; 
Jim Smith; 
Thurbert E. Baker; 
Karen McKay; 
Alicia Limtiaco; 
Mark J. Bennett; 
Rosenthal Steve; 
Steve
Carter; 
Jeff Amestoy; 
Francis X Bellotti; 
jim shannon; 
panderson@Kelley-Cawthorne.com; 
Bill Ullrich; 
mike hatch; 
walter mondale; 
Charles Burson; 
Jack
Danforth; 
Nick Spaeth; 
Stephen E. Merrill; 
pverniero@sillscummis.com; 
Hal Stratton; 
Rufus Edmisten; 
Robert Wefald; 
Betty D. Montgomery; 
Jim Petro; 
Robert
Henry; 
Mike Turpen; 
Walter Cohen; 
Jerry Pappert; 
Ernie Preate; 
Jim O'Neil; 
Henry McMaster; 
Travis Medlock; 
mcody@bpjlaw.com; 
John Knox Walkup;
mjdiamond176@aol.com; 
Jerry Baliles; 
Jerry Kilgore; 
Slade Gorton; 
Rob McKenna; 
GAY WOODHOUSE
Cc:
Grant Woods; 
Terry Goddard; 
Mark Shurtleff; 
toswim2@yahoo.com
Subject:Re: Former AG sign on letter --- Common Sense Immigraton ReformDate:04/08/2013 10:17:48 AMLynne,
Please add my name.
 AG of Maine. 
1995-2001
.
 Thanks. Drew
Connected by DROID on Verizon Wireless-----Original message-----From: Lynne Ross <toswim2@yahoo.com>To: Robert Abrams <rabrams@stroock.com>, Bruce Babbitt <bruce.babbitt@raintreeventures.com>, Bill Baxley<bbaxley@baxleydillard.com>, Richard Bryan <rbryan@lionelsawyer.com>, Pam & Mike Carter<pamela.l.carter@cummins.com>, Bob Stephan <xgeneral@aol.com>, Joe Curran <agjoe@comcast.net>,Frankie Sue Del Papa <renofsdp@aol.com>, Bob Del Tufo <rdeltufo@skadden.com>, Jim Hood<jimhoodag@hotmail.com>, "James E. Doyle" <jdoyle@foley.com>, Drew Edmondson<drew.edmondson@oag.ok.gov>, Lee Fisher <LFisher@ceosforcities.org>, Dave Frohnmayer<dave.frohnmayer@harrang.com>, Jan Graham <jan@grahamlawoffices.com>, JENNIFER GRANHOLM<Granholm@jennifergranholm.com>, Scott Harshbarger <scott.harshbarger@mercerdelta.com>, AndrewKetterer <drewketterer@roadrunner.com>, Peter Harvey <pcharvey@pbwt.com>, Oliver Koppell<okoppell@koppellaw.com>, Peg Lautenschlager <Lautenschlager@bauer-bach.com>, Patrick Lynch<patrick@patricklynchgroup.com>, JD MacFarlane <jdmac55@comcast.net>, Patsy Madrid<patriciamadrid100@yahoo.com>, Janet Mills <janet.t.mills@gmail.com>, Jeff Modisett<jeff.modisett@snrdenton.com>, Mary Ann Myers <whmam@comcast.net>, ed pittman <pittman@pdmd.biz>,"Dennis J. Roberts" <droberts@djrlaw.com>, Steve Rowe <gsrowe@maine.rr.com>, Steve Six<six@stuevesiegel.com>, Greg Smith <GREG.SMITH@MCLANE.com>, Robert Spagnoletti<RSpagnoletti@schertlerlaw.com>, Mary Sue Sue Terry <msterry@embarqmail.com>, Tony Troy<ttroy@eckertseamans.com>, "James E. Tierney" <jtierney@clinic.net>, Paul Van Dam<vandamussenate@mindspring.com>, John Van de Kamp <jvandekamp@mayerbrown.com>, Mark White<mwhite@geovox.com>, Richard Opper <ropper@envirolawyer.com>, "Gale A. Norton"<GaleNorton@gmail.com>, Duane Woodard <ldthwoodard@aol.com>, Carl Danberg<carl.danberg@verizon.net>, Richard Gebelein <rgebelein@bifferato.com>, richard weir<rwier@wieranddallen.com>, Charlie Brown <charlie@toxicteeth.org>, John Easton <jeaston@eei.org>, BillMcCollum <bill.mccollum@snrdenton.com>, Andy Miller <andrewpmiller@verizon.net>, Richard Doran<rdoran@ausley.com>, Jim Smith <jsmith@sostrategy.com>, "Thurbert E. Baker" <tbaker@mckennalong.com>,Karen McKay <karen.mckay8@gmail.com>, Alicia Limtiaco <aaglimtiaco@yahoo.com>, "Mark J. Bennett"<mbennett@starnlaw.com>, Rosenthal Steve <steve.rosenthal@troutmansanders.com>, Steve Carter<Stevecarter219@yahoo.com>, Jeff Amestoy <jeffvtage@aol.com>, Francis X Bellotti<Francis.Bellotti@arbella.com>, jim shannon <jshannon@nfpa.org>, Pat Anderson <panderson@Kelley-Cawthorne.com>, Bill Ullrich <cwullrich@aol.com>, mike hatch <mhatch@blackwellburke.com>, walter mondale<mondale.walter@dorsey.com>, Charles Burson <charlesburson@gmail.com>, Jack Danforth<jcdanforth@bryancave.com>, Nick Spaeth <nspaeth@sakakaweaventures.com>, "Stephen E. Merrill"<semerrill@bingham.com>, Peter Verniero <pverniero@sillscummis.com>, Hal Stratton<HStratton@BHFS.com>, Rufus Edmisten <rufus@rufusedmisten.com>, Robert Wefald<bobwefald@msn.com>, "Betty D. Montgomery" <AGBDM@aol.com>, Jim Petro <jimpetro73@gmail.com>,Robert Henry <rhh@okcu.edu>, Mike Turpen <mturpen@riggsabney.com>, Walter Cohen<walter.cohen@obermayer.com>, Jerry Pappert <gpappert@comcast.net>, Ernie Preate<epreate@comcast.net>, Jim O'Neil <jameseoneil@cox.net>, Henry McMaster <hdmcmaster@gmail.com>,Travis Medlock <tmedlock@mcgowanhood.com>, Mike Cody <mcody@bpjlaw.com>, John Knox Walkup
Feb-17-2017 003304
<KWalkup@Wyattfirm.com>, Jerry Diamond <mjdiamond176@aol.com>, Jerry Baliles <gbaliles@virginia.edu>,
Jerry Kilgore <jkilgore@mcguirewoods.com>, Slade Gorton <sladeg@msn.com>, Rob McKenna<robmckenna@robmckenna.org>, GAY WOODHOUSE <Gaywoodhouselaw@aol.com>Cc: Grant Woods <gw@grantwoodspc.net>, Terry Goddard <terrygoddardaz@gmail.com>, Mark Shurtleff<Mark.Shurtleff@Troutmansanders.com>, Lynne Ross <toswim2@yahoo.com>Sent: Thu, Apr 4, 2013 20:59:57 GMT+00:00Subject: Former AG sign on letter --- Common Sense Immigraton Reform
Feb-17-2017 003305
