From: Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>
[mailto:Ashley.Olmstead@oag.ok.gov]
Sent: Thursday, June 06, 2013 3:30 PM
To: Harder, Sheila
Subject: RE: Meeting
Hey again,
Feb-17-2017 001716

Got some new times to look at:
June 13th at 10:30CST
June 14th at 9am CST or 4pm CST?
Let me know what works best for you and I will see what we can coordinate!
Thanks again.
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General
(405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105

