From: Lynne Ross [mailto:toswim2@yahoo.com] Sent: Thursday, April 04, 2013 5:00 PMTo: Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; JoeCurran; Frankie Sue Del Papa; Bob Del Tufo; Jim Hood; James E. Doyle; Drew Edmondson; Lee Fisher;Dave Frohnmayer; Jan Graham; JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; PeterHarvey; Oliver Koppell; Peg Lautenschlager; Patrick Lynch; JD MacFarlane; Patsy Madrid; Janet Mills; JeffModisett; Mary Ann Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Steve Six; Smith, Greg; RobertSpagnoletti; Mary Sue Sue Terry; Tony Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; MarkWhite; Richard Opper; Gale A. Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richard weir;Charlie Brown; John Easton; Bill McCollum; Andy Miller; Richard Doran; Jim Smith; Thurbert E. Baker;Karen McKay; Alicia Limtiaco; Mark J. Bennett; Rosenthal Steve; Steve Carter; Jeff Amestoy; Francis XBellotti; jim shannon; Pat Anderson; Bill Ullrich; mike hatch; walter mondale; Charles Burson; JackDanforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal Stratton; Rufus Edmisten; Robert Wefald;Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter Cohen; Jerry Pappert; Ernie Preate;Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup; Jerry Diamond; Jerry Baliles;Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSECc: Grant Woods; Terry Goddard; Mark Shurtleff; Lynne RossSubject: Former AG sign on letter --- Common Sense Immigraton Reform  
Dear
Former
Attorneys
General,
On
behalf
of
former
AGs
Terry
Goddard,
Mark
Shurtleff
and
Grant
Woods,
I
write
to
ask
you
to
join
 in
signing
on
to
this
letter
(see
attached)
 conveying
to
Senate
and
House
leadership
and
members
support
for
legislative
efforts
to
pass
common
sense
immigration
reform
in
conjunction
with
increased
border
security.
 Could
you
please
get
back
to
me
by
Tuesday,
April
9
if
you
want
to
sign
on.
I
hope
to
get
the
letter
to
the
Hill
on
April
10.
Feb-17-2017 003379
Your name will be listed with your state and years in office so please send the years!  Thanks
I
have
been
working
with
Grant,
Terry
and
Mark
for
the
past
several
years
in
encouraging
Congress
to
act.
Those
in
the
know
believe
that
the
law
enforcement
perspective
provided
both
through
a
former
AG
letter,
as
well
as
the
 one
circulating
through
NAAG/CWAG
will
make
a
difference. 
Please
feel
free
to
call
one
of
us
if
you
want
to
talk
further
about
this.
I
also
attach
 below
former
AG
Bob
Stephan's
comments
this
week
at
a
Kansas
City
roundtable
coordinated
by
the
National
Immigration
Forum.
There
are
likely
to
be
lots
of
grass
roots
opportunities
to
speak
on
this
topic
in
the
next
few
months
so
please
let
me
know
if
you
would
like
to
become
more
involved.
 By
the
way,
Mark
Shurtleff
is
on
the
Forum
Board
of
Directors.
Grant
and
Terry
have
 also
been
very
active
in
speaking
out
on
immigration
issues.
Thanks
so
much
for
your
consideration
 Lynne
phone
703
220
5544
email
Toswim2@yahoo.com
Feb-17-2017 003380
Delivery Failure ReportYourdocument:RE: Former AG sign on letter --- Common Sense Immigraton Reformwas notdeliveredto:
Drew_Edmondson@oag.state.ok.us
because:
Maximum forwarding loop count exceeded.
 Message probably in a forwarding loop. Examine Forwarding Address of intended recipient in Domino Directory.
RoutingPath:CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAG;CN=OAG_NOTES/O=OAGTo:
Lynne Ross; 
Robert Abrams; 
Bruce Babbitt; 
Bill Baxley; 
Richard Bryan; 
Pam & Mike Carter; 
Bob Stephan; 
Joe Curran; 
Frankie Sue Del Papa; 
Bob Del Tufo; 
Jim
Hood; 
Drew Edmondson; 
Lee Fisher; 
Dave Frohnmayer; 
Jan Graham; 
JENNIFER GRANHOLM; 
Scott Harshbarger; 
Andrew Ketterer; 
Peter Harvey; 
Oliver
Koppell; 
Peg Lautenschlager; 
Patrick Lynch; 
JD MacFarlane; 
Patsy Madrid; 
Janet Mills; 
Jeff Modisett; 
Mary Ann Myers; 
ed pittman; 
Dennis J. Roberts; 
Steve
Rowe; 
Steve Six; 
Greg Smith; 
Robert Spagnoletti; 
Mary Sue Sue Terry; 
Tony Troy; 
James E. Tierney; 
Paul Van Dam; 
John Van de Kamp; 
Mark White; 
Richard
Opper; 
Gale A. Norton; 
Duane Woodard; 
Carl Danberg; 
Richard Gebelein; 
richard weir; 
Charlie Brown; 
John Easton; 
Bill McCollum; 
Andy Miller; 
Richard
Doran; 
Jim Smith; 
Thurbert E. Baker; 
Karen McKay; 
Alicia Limtiaco; 
Mark J. Bennett; 
Rosenthal Steve; 
Steve Carter; 
Jeff Amestoy; 
Francis X Bellotti; 
jim
shannon; 
Pat Anderson; 
Bill Ullrich; 
mike hatch; 
walter mondale; 
Charles Burson; 
Jack Danforth; 
Nick Spaeth; 
Stephen E. Merrill; 
Peter Verniero; 
Hal Stratton;
Rufus Edmisten; 
Robert Wefald; 
Betty D. Montgomery; 
Jim Petro; 
Robert Henry; 
Mike Turpen; 
Walter Cohen; 
Jerry Pappert; 
Ernie Preate; 
Jim O'Neil; 
Henry
McMaster; 
Travis Medlock; 
Mike Cody; 
John Knox Walkup; 
Jerry Diamond; 
Jerry Baliles; 
Jerry Kilgore; 
Slade Gorton; 
Rob McKenna; 
GAY WOODHOUSE
Cc:
Grant Woods; 
Terry Goddard; 
Mark Shurtleff
Subject:RE: Former AG sign on letter --- Common Sense Immigraton ReformDate:04/05/2013 07:20:42 AMLynne,
Please add my name.
 Thank you for the good work.
Jim Doyle, Wisconsin 1991-2003From: Lynne Ross [mailto:toswim2@yahoo.com] Sent: Thursday, April 04, 2013 4:00 PMTo: Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; Joe Curran; Frankie Sue DelPapa; Bob Del Tufo; Jim Hood; Doyle, James; Drew Edmondson; Lee Fisher; Dave Frohnmayer; Jan Graham; JENNIFERGRANHOLM; Scott Harshbarger; Andrew Ketterer; Peter Harvey; Oliver Koppell; Peg Lautenschlager; Patrick Lynch; JDMacFarlane; Patsy Madrid; Janet Mills; Jeff Modisett; Mary Ann Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Steve Six; GregSmith; Robert Spagnoletti; Mary Sue Sue Terry; Tony Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; Mark White;Richard Opper; Gale A. Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richard weir; Charlie Brown; John Easton; BillMcCollum; Andy Miller; Richard Doran; Jim Smith; Thurbert E. Baker; Karen McKay; Alicia Limtiaco; Mark J. Bennett; RosenthalSteve; Steve Carter; Jeff Amestoy; Francis X Bellotti; jim shannon; Pat Anderson; Bill Ullrich; mike hatch; walter mondale; CharlesBurson; Jack Danforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal Stratton; Rufus Edmisten; Robert Wefald; Betty D.Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter Cohen; Jerry Pappert; Ernie Preate; Jim O'Neil; Henry McMaster;Travis Medlock; Mike Cody; John Knox Walkup; Jerry Diamond; Jerry Baliles; Jerry Kilgore; Slade Gorton; Rob McKenna; GAYWOODHOUSECc: Grant Woods; Terry Goddard; Mark Shurtleff; Lynne RossSubject: Former AG sign on letter --- Common Sense Immigraton ReformDear Former Attorneys General,On behalf of former AGs Terry Goddard, Mark Shurtleff and Grant Woods, I write to ask you to
join 
in signing on to this letter (see attached) 
conveying to Senate and House leadership and
members support for legislative efforts to pass common sense immigration reform in
conjunction with increased border security. 
Could you please get back to me by Tuesday, April
9 if you want to sign on. I hope to get the letter to the Hill on April 10.
Your name will be listed with your state and years in office so please send the years! 
Thanks
I have been working with Grant, Terry and Mark for the past several years in encouragingCongress to act. Those in the know believe that the law enforcement perspective provided
both through a former AG letter, as well as the 
one circulating through NAAG/CWAG will make
a difference.
Please feel free to call one of us if you want to talk further about this. I also attach 
below
former AG Bob Stephan's comments this week at a Kansas City roundtable coordinated by theNational Immigration Forum. There are likely to be lots of grass roots opportunities to speakon this topic in the next few months so please let me know if you would like to become more
involved. 
By the way, Mark Shurtleff is on the Forum Board of Directors. Grant and Terry have
also been very active in speaking out on immigration issues. 
Feb-17-2017 003381
Thanks so much for your considerationLynne
 phone 703 220 5544
email 
Toswim2@yahoo.com
The preceding email message may be confidential or protected by the attorney-client privilege. It is notintended for transmission to, or receipt by, any unauthorized persons. If you have received this messagein error, please (i) do not read it, (ii) reply to the sender that you received the message in error, and (iii)erase or destroy the message. Legal advice contained in the preceding message is solely for the benefit ofthe Foley & Lardner LLP client(s) represented by the Firm in the particular matter that is the subject ofthis message, and may not be relied upon by any other party. Internal Revenue Service regulations require that certain types of written advice include a disclaimer. Tothe extent the preceding message contains advice relating to a Federal tax issue, unless expressly statedotherwise the advice is not intended or written to be used, and it cannot be used by the recipient or anyother taxpayer, for the purpose of avoiding Federal tax penalties, and was not written to support thepromotion or marketing of any transaction or matter discussed herein.
Feb-17-2017 003382
