From:
JDoyle@foley.com
To:
Lynne Ross; 
Robert Abrams; 
Bruce Babbitt; 
Bill Baxley; 
Richard Bryan; 
Pam & Mike Carter; 
Bob Stephan; 
Joe
Curran; 
Frankie Sue Del Papa; 
Bob Del Tufo; 
Jim Hood; 
Drew Edmondson; 
Lee Fisher; 
Dave Frohnmayer; 
Jan
Graham; 
JENNIFER GRANHOLM; 
Scott Harshbarger; 
Andrew Ketterer; 
Peter Harvey; 
Oliver Koppell; 
Peg
Lautenschlager; 
Patrick Lynch; 
JD MacFarlane; 
Patsy Madrid; 
Janet Mills; 
Jeff Modisett; 
Mary Ann Myers; 
ed
pittman; 
Dennis J. Roberts; 
Steve Rowe; 
Steve Six; 
Greg Smith; 
Robert Spagnoletti; 
Mary Sue Sue Terry; 
Tony
Troy; 
James E. Tierney; 
Paul Van Dam; 
John Van de Kamp; 
Mark White; 
Richard Opper; 
Gale A. Norton; 
Duane
Woodard; 
Carl Danberg; 
Richard Gebelein; 
richard weir; 
Charlie Brown; 
John Easton; 
Bill McCollum; 
Andy Miller;
Richard Doran; 
Jim Smith; 
Thurbert E. Baker; 
Karen McKay; 
Alicia Limtiaco; 
Mark J. Bennett; 
Rosenthal Steve;
Steve Carter; 
Jeff Amestoy; 
Francis X Bellotti; 
jim shannon; 
Pat Anderson; 
Bill Ullrich; 
mike hatch; 
walter
mondale; 
Charles Burson; 
Jack Danforth; 
Nick Spaeth; 
Stephen E. Merrill; 
Peter Verniero; 
Hal Stratton; 
Rufus
Edmisten; 
Robert Wefald; 
Betty D. Montgomery; 
Jim Petro; 
Robert Henry; 
Mike Turpen; 
Walter Cohen; 
Jerry
Pappert; 
Ernie Preate; 
Jim O'Neil; 
Henry McMaster; 
Travis Medlock; 
Mike Cody; 
John Knox Walkup; 
Jerry
Diamond; 
Jerry Baliles; 
Jerry Kilgore; 
Slade Gorton; 
Rob McKenna; 
GAY WOODHOUSE
Cc:
Grant Woods; 
Terry Goddard; 
Mark Shurtleff
Subject:RE: Former AG sign on letter --- Common Sense Immigraton ReformDate:04/05/2013 07:20 AMLynne,
Please add my name.
 Thank you for the good work.
Jim Doyle, Wisconsin 1991-2003From: Lynne Ross [mailto:toswim2@yahoo.com] Sent: Thursday, April 04, 2013 4:00 PMTo: Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; JoeCurran; Frankie Sue Del Papa; Bob Del Tufo; Jim Hood; Doyle, James; Drew Edmondson; Lee Fisher;Dave Frohnmayer; Jan Graham; JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; PeterHarvey; Oliver Koppell; Peg Lautenschlager; Patrick Lynch; JD MacFarlane; Patsy Madrid; Janet Mills; JeffModisett; Mary Ann Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Steve Six; Greg Smith; RobertSpagnoletti; Mary Sue Sue Terry; Tony Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; MarkWhite; Richard Opper; Gale A. Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richard weir;Charlie Brown; John Easton; Bill McCollum; Andy Miller; Richard Doran; Jim Smith; Thurbert E. Baker;Karen McKay; Alicia Limtiaco; Mark J. Bennett; Rosenthal Steve; Steve Carter; Jeff Amestoy; Francis XBellotti; jim shannon; Pat Anderson; Bill Ullrich; mike hatch; walter mondale; Charles Burson; JackDanforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal Stratton; Rufus Edmisten; Robert Wefald;Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter Cohen; Jerry Pappert; Ernie Preate;Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup; Jerry Diamond; Jerry Baliles;Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSECc: Grant Woods; Terry Goddard; Mark Shurtleff; Lynne RossSubject: Former AG sign on letter --- Common Sense Immigraton ReformDear Former Attorneys General,On behalf of former AGs Terry Goddard, Mark Shurtleff and Grant Woods,
I write to ask you to join 
in signing on to this letter (see attached)
conveying to Senate and House leadership and members support for
legislative efforts to pass common sense immigration reform in
conjunction with increased border security. 
Could you please get back to
me by Tuesday, April 9 if you want to sign on. I hope to get the letter tothe Hill on April 10.Your name will be listed with your state and years in office so please send the years!
Thanks
Feb-17-2017 003383
I have been working with Grant, Terry and Mark for the past several yearsin encouraging Congress to act. Those in the know believe that the lawenforcement perspective provided both through a former AG letter, as
well as the 
one circulating through NAAG/CWAG will make a difference.
Please feel free to call one of us if you want to talk further about this. I
also attach 
below former AG Bob Stephan's comments this week at a
Kansas City roundtable coordinated by the National Immigration Forum.There are likely to be lots of grass roots opportunities to speak on thistopic in the next few months so please let me know if you would like to
become more involved. 
By the way, Mark Shurtleff is on the Forum Board
of Directors. Grant and Terry have 
also been very active in speaking out
on immigration issues. 
Thanks so much for your considerationLynne
 phone 703 220 5544
email 
Toswim2@yahoo.com
The preceding email message may be confidential or protected by the attorney-clientprivilege. It is not intended for transmission to, or receipt by, any unauthorizedpersons. If you have received this message in error, please (i) do not read it, (ii)reply to the sender that you received the message in error, and (iii) erase or destroythe message. Legal advice contained in the preceding message is solely for thebenefit of the Foley & Lardner LLP client(s) represented by the Firm in the particularmatter that is the subject of this message, and may not be relied upon by any otherparty. Internal Revenue Service regulations require that certain types of written adviceinclude a disclaimer. To the extent the preceding message contains advice relating toa Federal tax issue, unless expressly stated otherwise the advice is not intended orwritten to be used, and it cannot be used by the recipient or any other taxpayer, forthe purpose of avoiding Federal tax penalties, and was not written to support thepromotion or marketing of any transaction or matter discussed herein.
Feb-17-2017 003384
