From:
Shannon Goessling
To:
Mitchell, Jonathan; 
pkeisler@sidley.com; 
amacbeth@sidley.com; 
holmes.carol@epa.gov;
mallory.brenda@epa.gov; 
SupremeCtBriefs@USDOJ.gov; 
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov;
eric.hostetler@usdoj.gov; 
perry.rosen@usdoj.gov; 
amanda.berman@usdoj.gov; 
david.gunter2@usdoj.gov;
thomas.lorenzen@usdoj.gov; 
kim.smaczniak@usdoj.gov; 
michele.walter@usdoj.gov;
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com;
Clay, Reed; 
Murphy, Michael P.; 
bcobb@jw.com; 
rtambling@ago.state.al.us; 
katie.spohn@nebraska.gov;
maiolson@nd.gov; 
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us;
kcuccinelli@oag.state.va.us; 
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us;
gkarr@atg.state.il.us; 
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov;
paul.s.logan@doj.state.or.us; 
tschwartz@atg.state.vt.us; 
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov;
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov;
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov;
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov;
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us; 
bbrownell@hunton.com; 
Awood@hunton.com;
pday@hollandhart.com; 
hmacdougald@cwlaw.org; 
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com;
rgasaway@kirkland.com; 
aweeks@catf.us; 
jlewis@catf.us; 
rludwiszewski@gibsondunn.com;
john.campbell@ksag.org; 
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com;
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject:RE: GHG service via e-mailDate:04/16/2013 08:29 AMJonathan, 
Again,
 
thank
 
you
 
for
 
addressing
 
this
 
issue.
 
As
 
requested,
 
Southeastern
 
Legal
 
Foundation’s
 
clients
 
are
 
as
 
follows:
Southeastern
 
Legal
 
Foundation,
 
Inc.;
 
U.S.
 
Representative
 
Michele
 
Bachmann;
 
U.S.
Representative 
 
Kevin
 
Brady; 
 
U.S.
 
Representative
 
Paul
 
Broun;
 
U.S.
 
Representative
 
Phil
Gingrey;
 
U.S.
 
Representative
 
Steve
 
King;
 
U.S.
 
Representative
 
Jack
 
Kingston;
 
U.S.
Representative
 
Tom
 
Price;
 
U.S.
 
Representative
 
Dana
 
Rohrabacher;
 
U.S.
 
Representative
 
John
Shimkus;
 
U.S.
 
Representative
 
Lynn
 
Westmoreland;
 
The
 
Langdale
 
Company;
 
Langdale
 
Forest
Products
 
Company;
 
Langdale
 
Farms,
 
LLC;
 
Langdale
 
Fuel
 
Company;
 
Langdale
 
Chevrolet-Pontiac,
Inc.;
 
Langdale
 
Ford
 
Company;
 
Langboard,
 
Inc.
 
–
 
MDF;
 
Langboard,
 
Inc.
 
–
 
OSB;
 
Georgia
 
Motor
Trucking
 
Association,
 
Inc.;
 
Collins
 
Industries,
 
Inc.;
 
Collins
 
Trucking
 
Company,
 
Inc.;
 
Kennesaw
Transportation,
 
Inc.;
 
J&M
 
Tank
 
Lines,
 
Inc.;
 
Southeast
 
Trailer
 
Mart,
 
Inc.;
 
Georgia
 
Agribusiness
Council,
 
Inc.;
 
Competitive
 
Enterprise
 
Institute;
 
FreedomWorks;
 
and
 
The
 
Science
 
and
Environmental
 
Policy
 
Project. 
 
Please
 
serve
 
shannon@southeasternlegal.org
. 
 
Contact
 
information
 
is
 
below. 
 
Thank
 
you,
Shannon Shannon L. Goessling
Executive
 
Director
 
&
 
Chief
 
Legal
 
Counsel
Southeastern
 
Legal
 
Foundation
2255
 
Sewell
 
Mill
 
Road
Feb-17-2017 003408
Suite 320
Marietta,
 
Georgia
 
30062
telephone:
 
770-977-2131
facsimile:
 
770-977-2134
www.southeasternlegal.org
www.epalawsuit.org
C
onfidentiality
 
Notice:
This
 
communication
 
constitutes
 
an
 
electronic
 
communication
 
within
 
the
 
meaning
 
of
 
the
 
Electronic
 
Communications
 
Privacy
Act,
 
18
 
U.S.C.
 
Section
 
2510,
 
and
 
its
 
disclosure
 
is
 
strictly
 
limited
 
to
 
the
 
recipient
 
intended
 
by
 
the
 
sender
 
of
 
this
 
message.
 
This
transmission,
 
and
 
any
 
attachments,
 
may
 
contain
 
confidential
 
attorney-client
 
privileged
 
information
 
and
 
attorney
 
work
product.
 
If
 
you
 
are
 
not
 
the
 
intended
 
recipient,
 
any
 
disclosure,
 
copying,
 
distribution
 
or
 
use
 
of
 
any
 
of
 
the
 
information
 
contained
in
 
or
 
attached
 
to
 
this
 
transmission
 
is
 
STRICTLY
 
PROHIBITED.
 
Please
 
contact
 
us
 
immediately
 
by
 
return
 
e-mail
 
or
 
at
 
770-977-
2131
 
and
 
destroy
 
the
 
original
 
transmission
 
and
 
its
 
attachments
 
without
 
reading
 
or
 
saving
 
in
 
any
 
manner.
New
 
IRS
 
rules
 
restrict
 
written
 
federal
 
tax
 
advice
 
from
 
lawyers
 
and
 
accountants. 
 
We
 
include
 
this
 
statement
 
in
 
all
 
outbound
emails
 
because
 
even
 
inadvertent
 
violations
 
may
 
be
 
penalized. 
 
Nothing
 
in
 
this
 
message
 
is
 
intended
 
to
 
be
 
used,
 
or
 
may
 
be
used,
 
to
 
avoid
 
any
 
penalty
 
under
 
federal
 
tax
 
laws.  
 
This
 
message
 
was
 
not
 
written
 
to
 
support
 
the
 
promotion
 
or
 
marketing
 
of
any
 
transaction. 
 
Please
 
contact
 
a
 
tax
 
attorney
 
to
 
obtain
 
formal
 
written
 
advices
 
on
 
tax
 
issues.
 From: Mitchell, Jonathan [mailto:jonathan.mitchell@texasattorneygeneral.gov] Sent: Friday, April 12, 2013 5:20 PMTo: pkeisler@sidley.com; amacbeth@sidley.com; holmes.carol@epa.gov; mallory.brenda@epa.gov;SupremeCtBriefs@USDOJ.gov; jon.lipshultz@usdoj.gov; angeline.purdy@usdoj.gov;eric.hostetler@usdoj.gov; perry.rosen@usdoj.gov; amanda.berman@usdoj.gov;david.gunter2@usdoj.gov; thomas.lorenzen@usdoj.gov; kim.smaczniak@usdoj.gov;michele.walter@usdoj.gov; peter.glaser@troutmansanders.com; mark.nagle@troutmansanders.com;matthew.dukes@troutmansanders.com; Clay, Reed; Murphy, Michael P.; Mitchell, Jonathan;bcobb@jw.com; rtambling@ago.state.al.us; katie.spohn@nebraska.gov; maiolson@nd.gov;roxanne.giedd@state.sd.us; agesmith@ag.state.sc.us; dgetchell@oag.state.va.us;kcuccinelli@oag.state.va.us; gavin.mccabe@doj.ca.gov; dsherid@ag.state.ia.us;mraivel@mde.state.md.us; gkarr@atg.state.il.us; jerry.reid@maine.gov; carol.iancu@state.ma.us;sfarris@nmag.gov; paul.s.logan@doj.state.or.us; tschwartz@atg.state.vt.us;michael.myers@oag.state.ny.us; cking@law.nyc.gov; gschultz@riag.ri.gov; mrubin@riag.ri.gov;ttierney@riag.ri.gov; leslies@atg.wa.gov; sean@donahuegoldberg.com; mbernstein@ncdoj.gov;ajern@ncdoj.gov; john.west@ky.gov; BurschJ@michigan.gov; fc.docket@oag.ok.gov;scott.pruitt@oag.ok.gov; Kimberly.Massicotte@ct.gov; scott.koschwitz@ct.gov;jocelyn.olson@ag.state.mn.us; bbrownell@hunton.com; Awood@hunton.com; pday@hollandhart.com;hmacdougald@cwlaw.org; Shannon Goessling; jeffrey.clark@kirkland.com;william.burgess@kirkland.com; rgasaway@kirkland.com; aweeks@catf.us; jlewis@catf.us;rludwiszewski@gibsondunn.com; john.campbell@ksag.org; jmassey@masseygail.com;ayresr@ayreslawgroup.com; vpardee@biologicaldiversity.org; bcummings@biologicaldiversity.orgSubject: GHG service via e-mail  Counsel: 
In
 
an
 
effort
 
to
 
save
 
paper,
 
resources,
 
and
 
the
 
service
 
delay
 
that
 
goes
 
with
 
mailing
 
paper
 
copies,
 
we
propose
 
that
 
all
 
service
 
copies
 
to
 
parties
 
in
 
this
 
case
 
be
 
served
 
via
 
email. 
 
 
 
If
 
you
 
agree
 
to
 
this
 
proposal,
 
please
 
respond
 
to
 
all
 
with
 
(1)
 
the
 
name
 
of
 
the
 
party
 
you
 
represent
 
and
(2)
 
the
 
best
 
contact
 
information
 
for
 
email
 
service. 
 
This
 
email
 
may
 
reach
 
numerous
 
lawyers
 
representing
 
the
 
same
 
client(s);
 
only
 
one
 
representative
 
of
Feb-17-2017 003409
each party needs to respond. If you know of any parties that did not receive this email, please
forward
 
it
 
to
 
them.
 
Feel
 
free
 
to
 
contact
 
us
 
anytime
 
with
 
questions. 
  --Jonathan 
Feb-17-2017 003410
