From: Mitchell, Jonathan [mailto:jonathan.mitchell@texasattorneygeneral.gov] Sent: Friday, April 12, 2013 5:20 PMTo: pkeisler@sidley.com; amacbeth@sidley.com; holmes.carol@epa.gov; mallory.brenda@epa.gov;SupremeCtBriefs@USDOJ.gov; jon.lipshultz@usdoj.gov; angeline.purdy@usdoj.gov;eric.hostetler@usdoj.gov; perry.rosen@usdoj.gov; amanda.berman@usdoj.gov;david.gunter2@usdoj.gov; thomas.lorenzen@usdoj.gov; kim.smaczniak@usdoj.gov;michele.walter@usdoj.gov; Glaser, Peter S.; Nagle, Mark E.; Dukes, Matthew W.; Clay, Reed; Murphy,Michael P.; Mitchell, Jonathan; bcobb@jw.com; rtambling@ago.state.al.us; katie.spohn@nebraska.gov;maiolson@nd.gov; roxanne.giedd@state.sd.us; agesmith@ag.state.sc.us; Duncan Getchell;kcuccinelli@oag.state.va.us; gavin.mccabe@doj.ca.gov; dsherid@ag.state.ia.us;mraivel@mde.state.md.us; gkarr@atg.state.il.us; jerry.reid@maine.gov; carol.iancu@state.ma.us;sfarris@nmag.gov; paul.s.logan@doj.state.or.us; tschwartz@atg.state.vt.us;michael.myers@oag.state.ny.us; cking@law.nyc.gov; gschultz@riag.ri.gov; mrubin@riag.ri.gov;ttierney@riag.ri.gov; leslies@atg.wa.gov; sean@donahuegoldberg.com; mbernstein@ncdoj.gov;ajern@ncdoj.gov; john.west@ky.gov; BurschJ@michigan.gov; fc.docket@oag.ok.gov;scott.pruitt@oag.ok.gov; Kimberly.Massicotte@ct.gov; scott.koschwitz@ct.gov;jocelyn.olson@ag.state.mn.us; bbrownell@hunton.com; Awood@hunton.com; pday@hollandhart.com;hmacdougald@cwlaw.org; Shannon@southeasternlegal.org; jeffrey.clark@kirkland.com;william.burgess@kirkland.com; rgasaway@kirkland.com; aweeks@catf.us; jlewis@catf.us;rludwiszewski@gibsondunn.com; john.campbell@ksag.org; jmassey@masseygail.com;ayresr@ayreslawgroup.com; vpardee@biologicaldiversity.org; bcummings@biologicaldiversity.orgSubject: GHG service via e-mail
Feb-17-2017 003413
Counsel
:
In an effort to save paper, resources, and the service delay that goes with mailing paper copies, we
propose that all service copies to parties in this case be served via email.
If you agree
 to this proposal, 
please respond to all
 with (1) the name of the party you represent and
(2) the best contact information for email service.
This email may reach numerous lawyers representing the same client(s); only one representative ofeach party needs to respond. If you know of any parties that did not receive this email, pleaseforward it to them.
Feel free to contact us anytime with questions.
--Jonathan
IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we inform youthat any tax advice that may be contained in this communication (including any attachments) is notintended or written to be used, and cannot be used, for the purpose of (i) avoiding any penalties underthe Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (including any attachments) may contain legally privileged and confidentialinformation intended solely for the use of the intended recipient. If you are not the intended recipient,you should immediately stop reading this message and delete it from your system. Any unauthorizedreading, distribution, copying or other use of this communication (or its attachments) is strictlyprohibited.
Feb-17-2017 003414
