From:
Tambling, Robert
To:
'Mitchell, Jonathan'; 
pkeisler@sidley.com; 
amacbeth@sidley.com; 
holmes.carol@epa.gov;
mallory.brenda@epa.gov; 
SupremeCtBriefs@USDOJ.gov; 
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov;
eric.hostetler@usdoj.gov; 
perry.rosen@usdoj.gov; 
amanda.berman@usdoj.gov; 
david.gunter2@usdoj.gov;
thomas.lorenzen@usdoj.gov; 
kim.smaczniak@usdoj.gov; 
michele.walter@usdoj.gov;
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com;
Clay, Reed; 
Murphy, Michael P.; 
bcobb@jw.com; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov;
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us; 
kcuccinelli@oag.state.va.us;
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us;
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us;
tschwartz@atg.state.vt.us; 
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov;
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov; 
sean@donahuegoldberg.com;
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov;
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us;
bbrownell@hunton.com; 
Awood@hunton.com; 
pday@hollandhart.com; 
hmacdougald@cwlaw.org;
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com;
rgasaway@kirkland.com; 
aweeks@catf.us; 
jlewis@catf.us; 
rludwiszewski@gibsondunn.com;
john.campbell@ksag.org; 
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com;
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject:RE: GHG service via e-mailDate:04/15/2013 09:07 AMJonathan, 
Thank
 
you
 
for
 
your
 
proposal. 
 
Alabama
 
consents
 
to
 
service
 
via
 
email. 
 
I
 
will
 
be
 
the
 
contact
 
for
 
service
in
 
this
 
matter.
 Regards, RT Robert D. TamblingOffice of the Attorney General of AlabamaChief, Environmental Section501 Washington AvenueMontgomery, Alabama 36104334-242-7445
rtambling@ago.state.al.us
www.ago.alabama.gov
  This electronic message transmission contains information from the Office of the Attorney General of the State of Alabamawhich may be confidential or privileged. The information is intended to be for the use of the individual or entity named above.If you are not the intended recipient, be aware that any disclosure, copying, distribution or use of the contents of thisinformation is prohibited. If you have received this transmission in error, please notify us by telephone (334) 242-7445 / (334)242-4260 or by electronic mail immediately From: Mitchell, Jonathan [mailto:jonathan.mitchell@texasattorneygeneral.gov] Sent: Friday, April 12, 2013 4:20 PMTo: pkeisler@sidley.com; amacbeth@sidley.com; holmes.carol@epa.gov; mallory.brenda@epa.gov;SupremeCtBriefs@USDOJ.gov; jon.lipshultz@usdoj.gov; angeline.purdy@usdoj.gov;eric.hostetler@usdoj.gov; perry.rosen@usdoj.gov; amanda.berman@usdoj.gov;david.gunter2@usdoj.gov; thomas.lorenzen@usdoj.gov; kim.smaczniak@usdoj.gov;michele.walter@usdoj.gov; peter.glaser@troutmansanders.com; mark.nagle@troutmansanders.com;matthew.dukes@troutmansanders.com; Clay, Reed; Murphy, Michael P.; Mitchell, Jonathan;bcobb@jw.com; Tambling, Robert; katie.spohn@nebraska.gov; maiolson@nd.gov;roxanne.giedd@state.sd.us; agesmith@ag.state.sc.us; dgetchell@oag.state.va.us;kcuccinelli@oag.state.va.us; gavin.mccabe@doj.ca.gov; dsherid@ag.state.ia.us;mraivel@mde.state.md.us; gkarr@atg.state.il.us; jerry.reid@maine.gov; carol.iancu@state.ma.us;
Feb-17-2017 003418
sfarris@nmag.gov; paul.s.logan@doj.state.or.us; tschwartz@atg.state.vt.us;
michael.myers@oag.state.ny.us; cking@law.nyc.gov; gschultz@riag.ri.gov; mrubin@riag.ri.gov;ttierney@riag.ri.gov; leslies@atg.wa.gov; sean@donahuegoldberg.com; mbernstein@ncdoj.gov;ajern@ncdoj.gov; john.west@ky.gov; BurschJ@michigan.gov; fc.docket@oag.ok.gov;scott.pruitt@oag.ok.gov; Kimberly.Massicotte@ct.gov; scott.koschwitz@ct.gov;jocelyn.olson@ag.state.mn.us; bbrownell@hunton.com; Awood@hunton.com; pday@hollandhart.com;hmacdougald@cwlaw.org; Shannon@southeasternlegal.org; jeffrey.clark@kirkland.com;william.burgess@kirkland.com; rgasaway@kirkland.com; aweeks@catf.us; jlewis@catf.us;rludwiszewski@gibsondunn.com; john.campbell@ksag.org; jmassey@masseygail.com;ayresr@ayreslawgroup.com; vpardee@biologicaldiversity.org; bcummings@biologicaldiversity.orgSubject: GHG service via e-mail  Counsel: 
In
 
an
 
effort
 
to
 
save
 
paper,
 
resources,
 
and
 
the
 
service
 
delay
 
that
 
goes
 
with
 
mailing
 
paper
 
copies,
 
we
propose
 
that
 
all
 
service
 
copies
 
to
 
parties
 
in
 
this
 
case
 
be
 
served
 
via
 
email. 
 
 
 
If
 
you
 
agree
 
to
 
this
 
proposal,
 
please
 
respond
 
to
 
all
 
with
 
(1)
 
the
 
name
 
of
 
the
 
party
 
you
 
represent
 
and
(2)
 
the
 
best
 
contact
 
information
 
for
 
email
 
service. 
 
This
 
email
 
may
 
reach
 
numerous
 
lawyers
 
representing
 
the
 
same
 
client(s);
 
only
 
one
 
representative
 
of
each
 
party
 
needs
 
to
 
respond.
 
If
 
you
 
know
 
of
 
any
 
parties
 
that
 
did
 
not
 
receive
 
this
 
email,
 
please
forward
 
it
 
to
 
them.
 
Feel
 
free
 
to
 
contact
 
us
 
anytime
 
with
 
questions. 
  --Jonathan 
Feb-17-2017 003419
