From:
Gasaway, Robert R.
Sent By:
Cayco, Marie V.
To:
'Lorenzen, Thomas (ENRD)'; 
*awood@hunton.com1; 
Keisler, Peter; 
Mitchell, Jonathan; 
Macbeth, Angus; 
holmes.carol@epa.gov; 
SupremeCtBriefs (SMO);
Lipshultz, Jon (ENRD); 
Purdy, Angeline (ENRD); 
Hostetler, Eric (ENRD); 
Rosen, Perry (ENRD); 
Berman, Amanda (ENRD);
*Peter.Glaser@troutmansanders.com; 
*mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com; 
Clay, Reed; 
Murphy, Michael P.;
bcobb@jw.com; 
rtambling@ago.state.al.us; 
Sorenson, Quin; 
Webster, Timothy K.; 
*rmartella@sidley.com; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov;
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us; 
kcuccinelli@oag.state.va.us; 
*Gavin.McCabe@doj.ca.gov;
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us; 
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov;
paul.s.logan@doj.state.or.us; 
tschwartz@atg.state.vt.us; 
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov;
ttierney@riag.ri.gov; 
leslies@atg.wa.gov; 
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov;
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov;
jocelyn.olson@ag.state.mn.us; 
*bbrownell@hunton.com; 
*PDay@hollandhart.com; 
*hmacdougald@cwlaw.org; 
*shannon@southeasternlegal.org; 
Clark,
Jeffrey Bossert; 
Burgess, William H.; 
aweeks@catf.us; 
jlewis@catf.us; 
*rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org;
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com; 
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Cc:
Gasaway, Robert R.; 
Rosen, Jeffrey A.; 
Clark, Jeffrey Bossert; 
Bamzai, Aditya; 
Burgess, William H.
Subject:RE: GHG service via e-mailDate:04/17/2013 01:21 PM
Thank you Jonathan, et al.
 The Chamber of Commerce of the United States consents to email service.
 Please serve the following
attorneys:
rgasaway@kirkland.com
jeff.rosen@kirkland.com
jclark@kirkland.com
abamzai@kirkland.com
wburgess@kirkland.com
Robert R. GasawayKirkland & Ellis LLP655 Fifteenth Street, N.W.Washington, D.C. 20005202-879-5175 (Direct Line) | 202-879-5200 (Fax)
