From:        "Harder, Sheila" <Sheila.Harder@dvn.com<mailto:Sheila.Harder@dvn.com>>
To:        "Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>"
<Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>>
Date:        06/06/2013 10:37 AM
Subject:        RE: Meeting
________________________________

Ashley,
I just spoke with Bill and he said he could meet on Friday, June 21st, anytime in the afternoon at
2pm or after.  I wasn’t aware, but he will be traveling to Washington, DC, that week and won’t arrive
on the 21st until noon or a little after.
Thanks so much!
Sheila
