From:
Keisler, Peter
To:
Mitchell, Jonathan; 
Macbeth, Angus; 
holmes.carol@epa.gov; 
mallory.brenda@epa.gov; 
SupremeCtBriefs@USDOJ.gov; 
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov;
eric.hostetler@usdoj.gov; 
perry.rosen@usdoj.gov; 
amanda.berman@usdoj.gov; 
david.gunter2@usdoj.gov; 
thomas.lorenzen@usdoj.gov; 
kim.smaczniak@usdoj.gov;
michele.walter@usdoj.gov; 
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com; 
Clay, Reed; 
Murphy, Michael
P.; 
bcobb@jw.com; 
rtambling@ago.state.al.us; 
Sorenson, Quin; 
Webster, Timothy K.; 
Martella, Roger; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov;
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us; 
kcuccinelli@oag.state.va.us; 
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us;
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us; 
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us;
tschwartz@atg.state.vt.us; 
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov;
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov;
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us; 
bbrownell@hunton.com; 
Awood@hunton.com; 
pday@hollandhart.com;
hmacdougald@cwlaw.org; 
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com; 
rgasaway@kirkland.com; 
aweeks@catf.us;
jlewis@catf.us; 
rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org; 
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com; 
vpardee@biologicaldiversity.org;
bcummings@biologicaldiversity.org
Subject:RE: GHG service via e-mailDate:04/13/2013 08:57 AM
Thanks for initiating this.
 We agree to email-service.
 Please serve the following – 
pkeisler@sidley.com
, 
qsorenson@sidley.com;
twebster@sidley.com
, and 
rmartella@sidley.com
, -- on behalf of the following parties:
American Chemistry Council, American Frozen Food Institute, American Fuel & Petrochemical Manufacturers, American Iron and Steel Institute,American Petroleum Institute, Brick Industry Association, Clean Air Implementation Project; Corn Refiners Association, Glass Association ofNorth America, Glass Packaging Institute, Independent Petroleum Association of America, Indiana Cast Metals Association, MichiganManufacturers Association, Mississippi Manufacturers Association, National Association of Home Builders, The National Association ofManufacturers, National Federation of Independent Business, National Oilseed Processors Association, North American Die Casting Association,Portland Cement Association, Specialty Steel Industry of North America, Tennessee Chamber of Commerce and Industry, Western StatesPetroleum Association, West Virginia Manufacturers Association, and Wisconsin Manufacturers and Commerce
