From: Wood, Allison [
mailto:awood@hunton.com
] Sent: Sunday, April 14, 2013 8:38 AMTo: Keisler, Peter; Mitchell, Jonathan; Macbeth, Angus; 
holmes.carol@epa.gov; 
mallory.brenda@epa.gov; SupremeCtBriefs (SMO);Lipshultz, Jon (ENRD); Purdy, Angeline (ENRD); Hostetler, Eric (ENRD); Rosen, Perry (ENRD); Berman, Amanda (ENRD); Gunter, David(ENRD); Lorenzen, Thomas (ENRD); Smaczniak, Kim (ENRD); Walter, Michele (ENRD); 
peter.glaser@troutmansanders.com;
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com; Clay, Reed; Murphy, Michael P.; 
bcobb@jw.com;
rtambling@ago.state.al.us; Sorenson, Quin; Webster, Timothy K.; Martella, Roger; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov;
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us; 
kcuccinelli@oag.state.va.us;
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us; 
jerry.reid@maine.gov;
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us; 
tschwartz@atg.state.vt.us; 
michael.myers@oag.state.ny.us;
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov; 
sean@donahuegoldberg.com;
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov;
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us; Brownell, Bill; 
pday@hollandhart.com;
hmacdougald@cwlaw.org; 
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com;
rgasaway@kirkland.com; 
aweeks@catf.us; 
jlewis@catf.us; 
rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org;
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com; 
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject: RE: GHG service via e-mail 
As
 
Peter
 
said,
 
thank
 
you
 
very
 
much
 
for
 
initiating
 
this
 
effort. 
 
I
 
would
 
like
 
to
 
clarify
 
that
 
this
 
agreement
 
applies
 
to
 
all
 
GHG
 
petitions
including
 
those
 
that
 
have
 
already
 
been
 
filed
 
(by
 
Virginia,
 
et
 
al.,
 
the
 
Pacific
 
Legal
 
Foundation,
 
and
 
the
 
Utility
 
Air
 
Regulatory
 
Group)
and
 
to
 
those
 
that
 
will
 
be
 
filed
 
later
 
this
 
month.
 
On
 
behalf
 
of
 
the
 
Utility
 
Air
 
Regulatory
 
Group,
 
we
 
consent
 
to
 
email
 
service. 
 
Please
 
serve
 
the
 
following: 
 
bbrownell@hunton.com
,
nfichthorn@hunton.com
,
 
hnickel@hunton.com
,
 
and
 
awood@hunton.com
.  
Thanks
 
again.
 From: Keisler, Peter [
mailto:pkeisler@Sidley.com
] Sent: Saturday, April 13, 2013 9:57 AMTo: Mitchell, Jonathan; Macbeth, Angus; 
holmes.carol@epa.gov; 
mallory.brenda@epa.gov; 
SupremeCtBriefs@USDOJ.gov;
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov; 
eric.hostetler@usdoj.gov; 
perry.rosen@usdoj.gov; 
amanda.berman@usdoj.gov;
david.gunter2@usdoj.gov; 
thomas.lorenzen@usdoj.gov; 
kim.smaczniak@usdoj.gov; 
michele.walter@usdoj.gov;
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com; Clay, Reed; Murphy,Michael P.; 
bcobb@jw.com; 
rtambling@ago.state.al.us; Sorenson, Quin; Webster, Timothy K.; Martella, Roger;
katie.spohn@nebraska.gov; 
maiolson@nd.gov; 
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us;
kcuccinelli@oag.state.va.us; 
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us;
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us; 
tschwartz@atg.state.vt.us;
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov;
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov;
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us;Brownell, Bill; Wood, Allison; 
pday@hollandhart.com; 
hmacdougald@cwlaw.org; 
Shannon@southeasternlegal.org;
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com; 
rgasaway@kirkland.com; 
aweeks@catf.us; 
jlewis@catf.us;
rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org; 
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com;
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject: RE: GHG service via e-mail 
Thanks
 
for
 
initiating
 
this. 
 
We
 
agree
 
to
 
email-service. 
 
Please
 
serve
 
the
 
following
 
–
 
pkeisler@sidley.com
,
 
qsorenson@sidley.com;
twebster@sidley.com
,
 
and
 
rmartella@sidley.com
,
 
--
 
on
 
behalf
 
of
 
the
 
following
 
parties:
 
American
 
Chemistry
 
Council,
 
American
 
Frozen
 
Food
 
Institute,
 
American
 
Fuel
 
&
 
Petrochemical
 
Manufacturers,
 
American
 
Iron
 
and
Steel
 
Institute,
 
American
 
Petroleum
 
Institute,
 
Brick
 
Industry
 
Association,
 
Clean
 
Air
 
Implementation
 
Project;
 
Corn
 
Refiners
Association,
 
Glass
 
Association
 
of
 
North
 
America,
 
Glass
 
Packaging
 
Institute,
 
Independent
 
Petroleum
 
Association
 
of
 
America,
 
Indiana
Cast
 
Metals
 
Association,
 
Michigan
 
Manufacturers
 
Association,
 
Mississippi
 
Manufacturers
 
Association,
 
National
 
Association
 
of
 
Home
Builders,
 
The
 
National
 
Association
 
of
 
Manufacturers,
 
National
 
Federation
 
of
 
Independent
 
Business,
 
National
 
Oilseed
 
Processors
Association,
 
North
 
American
 
Die
 
Casting
 
Association,
 
Portland
 
Cement
 
Association,
 
Specialty
 
Steel
 
Industry
 
of
 
North
 
America,
Tennessee
 
Chamber
 
of
 
Commerce
 
and
 
Industry,
 
Western
 
States
 
Petroleum
 
Association,
 
West
 
Virginia
 
Manufacturers
 
Association,
and
 
Wisconsin
 
Manufacturers
 
and
 
Commerce
  From: Mitchell, Jonathan [
mailto:jonathan.mitchell@texasattorneygeneral.gov
] Sent: Friday, April 12, 2013 5:20 PMTo: Keisler, Peter; Macbeth, Angus; 
holmes.carol@epa.gov; 
mallory.brenda@epa.gov; 
SupremeCtBriefs@USDOJ.gov;
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov; 
eric.hostetler@usdoj.gov; 
perry.rosen@usdoj.gov;
amanda.berman@usdoj.gov; 
david.gunter2@usdoj.gov; 
thomas.lorenzen@usdoj.gov; 
kim.smaczniak@usdoj.gov;
michele.walter@usdoj.gov; 
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com;
matthew.dukes@troutmansanders.com; Clay, Reed; Murphy, Michael P.; Mitchell, Jonathan; 
bcobb@jw.com;
rtambling@ago.state.al.us; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov; 
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us;
dgetchell@oag.state.va.us; 
kcuccinelli@oag.state.va.us; 
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us;
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us; 
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov;
Feb-17-2017 003435
paul.s.logan@doj.state.or.us; 
tschwartz@atg.state.vt.us; 
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov;
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov; 
sean@donahuegoldberg.com;
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov;
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us;
bbrownell@hunton.com; 
Awood@hunton.com; 
pday@hollandhart.com; 
hmacdougald@cwlaw.org;
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com; 
rgasaway@kirkland.com;
aweeks@catf.us; 
jlewis@catf.us; 
rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org; 
jmassey@masseygail.com;
ayresr@ayreslawgroup.com; 
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject: GHG service via e-mail  Counsel: 
In
 
an
 
effort
 
to
 
save
 
paper,
 
resources,
 
and
 
the
 
service
 
delay
 
that
 
goes
 
with
 
mailing
 
paper
 
copies,
 
we
 
propose
 
that
 
all
 
service
copies
 
to
 
parties
 
in
 
this
 
case
 
be
 
served
 
via
 
email. 
 
 
 
If
 
you
 
agree
 
to
 
this
 
proposal,
 
please
 
respond
 
to
 
all
 
with
 
(1)
 
the
 
name
 
of
 
the
 
party
 
you
 
represent
 
and
 
(2)
 
the
 
best
 
contact
information
 
for
 
email
 
service. 
 
This
 
email
 
may
 
reach
 
numerous
 
lawyers
 
representing
 
the
 
same
 
client(s);
 
only
 
one
 
representative
 
of
 
each
 
party
 
needs
 
to
respond.
 
If
 
you
 
know
 
of
 
any
 
parties
 
that
 
did
 
not
 
receive
 
this
 
email,
 
please
 
forward
 
it
 
to
 
them.
 
Feel
 
free
 
to
 
contact
 
us
 
anytime
 
with
 
questions. 
  --Jonathan 
-----------------------------------------------------------------------------------------------------IRS Circular 230 Disclosure: To comply with certain U.S. Treasury regulations, we inform youthat, unless expressly stated otherwise, any U.S. federal tax advice contained in thiscommunication, including attachments, was not intended or written to be used, and cannot beused, by any taxpayer for the purpose of avoiding any penalties that may be imposed on such taxpayer by the Internal Revenue Service. In addition, if any such tax advice is used or referredto by other parties in promoting, marketing or recommending any partnership or other entity,investment plan or arrangement, then (i) the advice should be construed as written in connectionwith the promotion or marketing by others of the transaction(s) or matter(s) addressed in thiscommunication and (ii) the taxpayer should seek advice based on the taxpayer's particularcircumstances from an independent tax advisor.
****************************************************************************************************
This e-mail is sent by a law firm and may contain information that is privileged or confidential.If you are not the intended recipient, please delete the e-mail and any attachments and notify usimmediately.
****************************************************************************************************
Feb-17-2017 003436
