From:
Michael J. Myers
To:
'Lorenzen, Thomas (ENRD)'; 
Wood, Allison; 
Keisler, Peter; 
Mitchell, Jonathan; 
Macbeth, Angus; 
holmes.carol@epa.gov; 
SupremeCtBriefs (SMO); 
Lipshultz,
Jon (ENRD); 
Purdy, Angeline (ENRD); 
Hostetler, Eric (ENRD); 
Rosen, Perry (ENRD); 
Berman, Amanda (ENRD); 
peter.glaser@troutmansanders.com;
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com; 
Clay, Reed; 
Murphy, Michael P.; 
bcobb@jw.com; 
rtambling@ago.state.al.us;
Sorenson, Quin; 
Webster, Timothy K.; 
Martella, Roger; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov; 
roxanne.giedd@state.sd.us;
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us; 
kcuccinelli@oag.state.va.us; 
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us;
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us; 
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us;
tschwartz@atg.state.vt.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov;
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov;
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us; 
Brownell, Bill; 
pday@hollandhart.com;
hmacdougald@cwlaw.org; 
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com; 
william.burgess@kirkland.com; 
rgasaway@kirkland.com;
aweeks@catf.us; 
jlewis@catf.us; 
rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org; 
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com;
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject:RE: GHG service via e-mailDate:04/16/2013 08:45 AM
The state-intervenors in support of EPA below hereby consent to electronic service of pleadings in this case.
 Copied below are the
counsel names and addresses.
 Please also serve a hard copy of any filing by mail on NY’s Solicitor General, Barbara Underwood (I
believe everyone has our mailing address in NYC but let me know if not). 
Thanks.--Mike
New York: Michael Myers (
Michael.myers@ag.ny.gov
), Morgan Costello (
morgan.costello@ag.ny.gov
), Monica Wagner(
monica.wagner@ag.ny.gov
) , and Cecelia Chang (
Cecelia.chang@ag.ny.gov
)
California: Joe Barbieri (
Joe.Barbieri@doj.ca.gov
), Raissa Lerner (
Raissa.Lerner@doj.ca.gov
) , Daniel Lucas(
Daniel.Lucas@doj.ca.gov
) , Gavin McCabe (
Gavin.McCabe@doj.ca.gov
), and Janill Richards (
Janill.Richards@doj.ca.gov
) 
Connecticut: Kimberly Massicotte (
Kimberly.Massicotte@po.state.ct.us
), Matthew Levine (
Matthew.Levine@po.state.ct.us
) , andScott Koschwitz (
Scott.Koschwitz@po.state.ct.us
)
Delaware: Valerie S. Edge (
Valerie.Edge@state.de.us
)
Illinois: Matthew Dunn (
MDunn@atg.state.il.us
), James Gignac (
JGignac@atg.state.il.us
), and Gerald Karr (
GKarr@atg.state.il.us
) 
Iowa: David Sheridan (
DSHERID@ag.state.ia.us
) 
and Tam Ormiston (
TORMIST@ag.state.ia.us
)
Maine: Jerry Reid (
Jerry.Reid@maine.gov
)
Massachusetts: Melissa Hoffer (
melissa.hoffer@state.ma.us
) , Carol Iancu (
carol.iancu@state.ma.us
) ,and Tracy Triplett(
tracy.triplett@state.ma.us
)
Maryland: Roberta James (
RJames@mde.state.md.us
) and Mary Raivel (
MRaivel@mde.state.md.us
)
Minnesota: Karen Olson (
Karen.Olson@ag.state.mn.us
)
New Hampshire: Allen Brooks (
K.Allen.Brooks@doj.nh.gov
)
New Mexico: Stephen Farris (
sfarris@nmag.gov
) , Tannis Fox (
tfox@nmag.gov
) , and Ann Moore (
amoore@nmag.gov
)
North Carolina: Marc Bernstein (
Mbern@ncdoj.gov
)
Oregon: Paul Garrahan (
Paul.Garrahan@doj.state.or.us
)
Rhode Island: Gregory Schultz (
gschultz@riag.ri.gov
)
Vermont: Thea Schwartz (
tschwartz@atg.state.vt.us
)
Washington: Jay Geck (
JayG@atg.wa.gov
) , Leslie Seffern (
LeslieS@ATG.WA.GOV
) , and Mary Sue Wilson(
MarySueW@ATG.WA.GOV
)
New York City: Chris King (
cking@law.nyc.gov
) and Carrie Noteboom (
cnoteboo@law.nyc.gov
)
Michael J. Myers Chief, Affirmative Litigation Section Environmental Protection Bureau 
Feb-17-2017 003437
New York State Attorney General 
The Capitol Albany, NY 12224 (518) 402-2594 michael.myers@ag.ny.govFrom: Lorenzen, Thomas (ENRD) [mailto:Thomas.Lorenzen@usdoj.gov] Sent: Monday, April 15, 2013 11:05 AMTo: Wood, Allison; Keisler, Peter; Mitchell, Jonathan; Macbeth, Angus; holmes.carol@epa.gov; SupremeCtBriefs (SMO); Lipshultz, Jon(ENRD); Purdy, Angeline (ENRD); Hostetler, Eric (ENRD); Rosen, Perry (ENRD); Berman, Amanda (ENRD);peter.glaser@troutmansanders.com; mark.nagle@troutmansanders.com; matthew.dukes@troutmansanders.com; Clay, Reed; Murphy,Michael P.; bcobb@jw.com; rtambling@ago.state.al.us; Sorenson, Quin; Webster, Timothy K.; Martella, Roger;katie.spohn@nebraska.gov; maiolson@nd.gov; roxanne.giedd@state.sd.us; agesmith@ag.state.sc.us; dgetchell@oag.state.va.us;kcuccinelli@oag.state.va.us; gavin.mccabe@doj.ca.gov; dsherid@ag.state.ia.us; mraivel@mde.state.md.us; gkarr@atg.state.il.us;jerry.reid@maine.gov; carol.iancu@state.ma.us; sfarris@nmag.gov; paul.s.logan@doj.state.or.us; tschwartz@atg.state.vt.us; Michael J.Myers; cking@law.nyc.gov; gschultz@riag.ri.gov; mrubin@riag.ri.gov; ttierney@riag.ri.gov; leslies@atg.wa.gov;sean@donahuegoldberg.com; mbernstein@ncdoj.gov; ajern@ncdoj.gov; john.west@ky.gov; BurschJ@michigan.gov;fc.docket@oag.ok.gov; scott.pruitt@oag.ok.gov; Kimberly.Massicotte@ct.gov; scott.koschwitz@ct.gov; jocelyn.olson@ag.state.mn.us;Brownell, Bill; pday@hollandhart.com; hmacdougald@cwlaw.org; Shannon@southeasternlegal.org; jeffrey.clark@kirkland.com;william.burgess@kirkland.com; rgasaway@kirkland.com; aweeks@catf.us; jlewis@catf.us; rludwiszewski@gibsondunn.com;john.campbell@ksag.org; jmassey@masseygail.com; ayresr@ayreslawgroup.com; vpardee@biologicaldiversity.org;bcummings@biologicaldiversity.orgSubject: RE: GHG service via e-mail
All –
EPA has asked me to ask each of you to remove Acting General Counsel Brenda Mallory (
Mallory.brenda@epa.gov
) from your email
list for this case. 
I believe she is being inundated.
 Responding in the future to 
this email, rather than the initial one from JonathanMitchell, will do the trick.
Many thanks, and best regards to each of you.Tom Lorenzen
Thomas A. LorenzenAssistant ChiefEnvironmental Defense SectionEnvironment & Natural Resources DivisionU.S. Department of Justice
Tel:
 202-305-0733
E-mail:
thomas.lorenzen@usdoj.gov
