From: Lorenzen, Thomas (ENRD) [
mailto:Thomas.Lorenzen@usdoj.gov
] Sent: Monday, April 15, 2013 10:05 AMTo: Wood, Allison; Keisler, Peter; Mitchell, Jonathan; Macbeth, Angus; 
holmes.carol@epa.gov; SupremeCtBriefs (SMO); Lipshultz, Jon(ENRD); Purdy, Angeline (ENRD); Hostetler, Eric (ENRD); Rosen, Perry (ENRD); Berman, Amanda (ENRD);
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com; Clay, Reed; Murphy,Michael P.; 
bcobb@jw.com; 
rtambling@ago.state.al.us; Sorenson, Quin; Webster, Timothy K.; Martella, Roger;
katie.spohn@nebraska.gov; Olson, Margaret I.; 
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us;
kcuccinelli@oag.state.va.us; 
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us;
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us; 
tschwartz@atg.state.vt.us;
michael.myers@oag.state.ny.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov; 
leslies@atg.wa.gov;
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov; 
BurschJ@michigan.gov;
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov; 
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us;Brownell, Bill; 
pday@hollandhart.com; 
hmacdougald@cwlaw.org; 
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com;
william.burgess@kirkland.com; 
rgasaway@kirkland.com; 
aweeks@catf.us; 
jlewis@catf.us; 
rludwiszewski@gibsondunn.com;
john.campbell@ksag.org; 
jmassey@masseygail.com; 
ayresr@ayreslawgroup.com; 
vpardee@biologicaldiversity.org;
bcummings@biologicaldiversity.org
Subject: RE: GHG service via e-mail
All –
EPA has asked me to ask each of you to remove Acting General Counsel Brenda Mallory (
Mallory.brenda@epa.gov
) from your email
list for this case. 
I believe she is being inundated.
 Responding in the future to 
this email, rather than the initial one from JonathanMitchell, will do the trick.
Feb-17-2017 003441
Many thanks, and best regards to each of you.
Tom Lorenzen
Thomas A. LorenzenAssistant ChiefEnvironmental Defense SectionEnvironment & Natural Resources DivisionU.S. Department of Justice
Tel:
 202-305-0733
E-mail:
thomas.lorenzen@usdoj.gov
