From:        "Harder, Sheila" <Sheila.Harder@dvn.com<mailto:Sheila.Harder@dvn.com>>
To:        "Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>"
<Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>>

Feb-17-2017 001720

Date:        06/06/2013 09:11 AM
Subject:        RE: Meeting
________________________________

Hi Ashley!
Friday, June 21st, looks good for Bill.   I think 10:00 a.m. or 2:00 p.m. will work.  Bill is
traveling today but I will probably speak with him by phone.  May I confirm with you before the end
of the day?
I am looking forward to meeting you as well!  I have heard great things about you.
I will call you this afternoon and let you know about the 21st.
Thanks, Ashley!
Sheila Harder
Executive Assistant to William F. Whitsitt, Ph.D.
Devon Energy Corporation
333 West Sheridan Avenue
Oklahoma City, OK 73102
405 228-8482 Direct
Sheila.harder@dvn.com<mailto:Sheila.harder@dvn.com>
<mime-attachment.gif>
