From: Ashley.Olmstead@oag.ok.gov<mailto:Ashley.Olmstead@oag.ok.gov>
[mailto:Ashley.Olmstead@oag.ok.gov]
Sent: Thursday, June 06, 2013 9:01 AM
To: Harder, Sheila
Subject: Meeting
Hi Sheila,
I was hoping to set up a meeting with Mr. Whitsitt and General Pruitt here in our office. I am
looking at Friday, June 21st. Our hopes are to have Leonard Leo and Paul Seby come in as well. If
they are not able to fly in we will try and make sure they can  at the least be on a conference call.
The purpose of the meeting is to discuss the Center for Energy Independence. If you could give me a
few times that would work on the 21st then I will coordinate with the others. I appreciate your help
and look forward to finally meeting you on Friday!
Thanks,
Ashley
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General
(405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
________________________________
Confidentiality Warning: This message and any attachments are intended only for the use of the
intended recipient(s), are confidential, and may be privileged. If you are not the intended
recipient, you are hereby notified that any review, retransmission, conversion to hard copy, copying,
circulation or other use of all or any portion of this message and any attachments is strictly
prohibited. If you are not the intended recipient, please notify the sender immediately by return email, and delete this message and any attachments from your system.
[attachment "ATT00001.gif" deleted by Ashley Olmstead/OAG] [attachment "ATT00002.gif" deleted by
Ashley Olmstead/OAG]

Feb-17-2017 001721

