From: Wood, Allison [mailto:awood@hunton.com] Sent: Sunday, April 14, 2013 8:38 AMTo: Keisler, Peter; Mitchell, Jonathan; Macbeth, Angus; holmes.carol@epa.gov; mallory.brenda@epa.gov; SupremeCtBriefs (SMO);Lipshultz, Jon (ENRD); Purdy, Angeline (ENRD); Hostetler, Eric (ENRD); Rosen, Perry (ENRD); Berman, Amanda (ENRD); Gunter, David(ENRD); Lorenzen, Thomas (ENRD); Smaczniak, Kim (ENRD); Walter, Michele (ENRD); peter.glaser@troutmansanders.com;mark.nagle@troutmansanders.com; matthew.dukes@troutmansanders.com; Clay, Reed; Murphy, Michael P.; bcobb@jw.com;rtambling@ago.state.al.us; Sorenson, Quin; Webster, Timothy K.; Martella, Roger; katie.spohn@nebraska.gov; maiolson@nd.gov;roxanne.giedd@state.sd.us; agesmith@ag.state.sc.us; dgetchell@oag.state.va.us; kcuccinelli@oag.state.va.us;gavin.mccabe@doj.ca.gov; dsherid@ag.state.ia.us; mraivel@mde.state.md.us; gkarr@atg.state.il.us; jerry.reid@maine.gov;carol.iancu@state.ma.us; sfarris@nmag.gov; paul.s.logan@doj.state.or.us; tschwartz@atg.state.vt.us; michael.myers@oag.state.ny.us;cking@law.nyc.gov; gschultz@riag.ri.gov; mrubin@riag.ri.gov; ttierney@riag.ri.gov; leslies@atg.wa.gov; sean@donahuegoldberg.com;mbernstein@ncdoj.gov; ajern@ncdoj.gov; john.west@ky.gov; BurschJ@michigan.gov; fc.docket@oag.ok.gov; scott.pruitt@oag.ok.gov;Kimberly.Massicotte@ct.gov; scott.koschwitz@ct.gov; jocelyn.olson@ag.state.mn.us; Brownell, Bill; pday@hollandhart.com;hmacdougald@cwlaw.org; Shannon@southeasternlegal.org; jeffrey.clark@kirkland.com; william.burgess@kirkland.com;rgasaway@kirkland.com; aweeks@catf.us; jlewis@catf.us; rludwiszewski@gibsondunn.com; john.campbell@ksag.org;jmassey@masseygail.com; ayresr@ayreslawgroup.com; vpardee@biologicaldiversity.org; bcummings@biologicaldiversity.orgSubject: RE: GHG service via e-mail
As Peter said, thank you very much for initiating this effort.
 I would like to clarify that this agreement applies to 
all
 GHG petitionsincluding those that have already been filed (by Virginia, et al., the Pacific Legal Foundation, and the Utility Air Regulatory Group)
and
 to those that will be filed later this month.
On behalf of the Utility Air Regulatory Group, we consent to email service.
 Please serve the following:
bbrownell@hunton.com
,
nfichthorn@hunton.com
, 
hnickel@hunton.com
, and 
awood@hunton.com
.
Thanks again.
