From:
To:
Cc:
Subject:
Date:

Melissa Houston
Whitsitt, Bill
Wright, Allen; Rockwood, Brent
Re: Good meeting -- and Congrats again!
06/13/2013 07:35 PM

Thanks so much for the article! An exciting day for Oklahoma!!! (Plus its always great
to beat Texas!). I apologize again that we had to step out for the media availability but had to get the message out on Tarrant ASAP. 
I also apologize I didn't get your voicemail from this morning until the end of the day
(I wasn't in my office all day). But I think we have all of your concerns addressed?
I am very excited about this project moving forward and feel that we are on the right
track. This will be an amazing resource for the AGs and for industry. I so appreciate
you providing your expertise and guidance as we move forward. Thanks again!
Sent from my iPhone
On Jun 13, 2013, at 1:12 PM, "Whitsitt, Bill" <Bill.Whitsitt@dvn.com> wrote:
Melissa –
 
Please thank Scott for including me in the meeting today. I think we got to a good place
with respect to the clearinghouse concept to assist AGs in addressing federalism issues.
 
Also, please pass along the attached article as an example of the specialized media
treatment of today’s excellent decision!
     

Bill

William F. Whitsitt, Ph.D.
Executive Vice President
Public Affairs
Devon Energy Corporation
333 West Sheridan Avenue Suite 900
Oklahoma City, OK 73102
405 552 3556 Direct
405 552 1484 Fax
405 830 3556 Mobile
Bill.Whitsitt@dvn.com

<M1.2.gif>
 
 
Confidentiality Warning: This message and any attachments are intended only for the
use of the intended recipient(s), are confidential, and may be privileged. If you are not the
intended recipient, you are hereby notified that any review, retransmission, conversion to
hard copy, copying, circulation or other use of all or any portion of this message and any
attachments is strictly prohibited. If you are not the intended recipient, please notify the

Feb-17-2017 001722

sender immediately by return e-mail, and delete this message and any attachments from
your system.

<Water - SC Decision - Justices Rule for OK... (E&E News 6-13-13).pdf>

Feb-17-2017 001723

