From:
Murphy, Michael P.
To:
Michael J. Myers; 
'Cobb, Bill'; 
Mitchell, Jonathan; 
pkeisler@sidley.com; 
amacbeth@sidley.com;
holmes.carol@epa.gov; 
SupremeCtBriefs@USDOJ.gov; 
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov;
eric.hostetler@usdoj.gov; 
perry.rosen@usdoj.gov; 
amanda.berman@usdoj.gov; 
david.gunter2@usdoj.gov;
thomas.lorenzen@usdoj.gov; 
kim.smaczniak@usdoj.gov; 
michele.walter@usdoj.gov;
peter.glaser@troutmansanders.com; 
mark.nagle@troutmansanders.com; 
matthew.dukes@troutmansanders.com;
Clay, Reed; 
rtambling@ago.state.al.us; 
katie.spohn@nebraska.gov; 
maiolson@nd.gov;
roxanne.giedd@state.sd.us; 
agesmith@ag.state.sc.us; 
dgetchell@oag.state.va.us; 
Mike Brady (VA);
gavin.mccabe@doj.ca.gov; 
dsherid@ag.state.ia.us; 
mraivel@mde.state.md.us; 
gkarr@atg.state.il.us;
jerry.reid@maine.gov; 
carol.iancu@state.ma.us; 
sfarris@nmag.gov; 
paul.s.logan@doj.state.or.us;
tschwartz@atg.state.vt.us; 
cking@law.nyc.gov; 
gschultz@riag.ri.gov; 
mrubin@riag.ri.gov; 
ttierney@riag.ri.gov;
leslies@atg.wa.gov; 
sean@donahuegoldberg.com; 
mbernstein@ncdoj.gov; 
ajern@ncdoj.gov; 
john.west@ky.gov;
BurschJ@michigan.gov; 
fc.docket@oag.ok.gov; 
scott.pruitt@oag.ok.gov; 
Kimberly.Massicotte@ct.gov;
scott.koschwitz@ct.gov; 
jocelyn.olson@ag.state.mn.us; 
bbrownell@hunton.com; 
Awood@hunton.com;
pday@hollandhart.com; 
hmacdougald@cwlaw.org; 
Shannon@southeasternlegal.org; 
jeffrey.clark@kirkland.com;
william.burgess@kirkland.com; 
rgasaway@kirkland.com; 
aweeks@catf.us; 
jlewis@catf.us;
rludwiszewski@gibsondunn.com; 
john.campbell@ksag.org; 
jmassey@masseygail.com;
ayresr@ayreslawgroup.com; 
vpardee@biologicaldiversity.org; 
bcummings@biologicaldiversity.org
Subject:RE: GHG service via e-mailDate:04/18/2013 08:57 AMOn behalf of Virginia, please remove 
kcuccinelli@oag.state.va.us
 from this email list and replace itwith 
mbrady@oag.state.va.us
 (Mike Brady).
 Thank you.
