From:
Murphy, Michael P.
To:
SupremeCtBriefs@USDOJ.gov; 
Hannon.john@epa.gov; 
Embrey.Patricia@epa.gov; 
Orlin.David@epa.gov;
Holmes.carol@epa.gov; 
jon.lipshultz@usdoj.gov; 
thomas.lorenzen@usdoj.gov; 
angeline.purdy@usdoj.gov;
mark.stern@usdoj.gov; 
Perry.Rosen@usdoj.gov; 
egroten@velaw.com; 
rfrye@fryelaw.com;
lmcallister@morganlewis.com; 
msteinberg@morganlewis.com; 
rtenpas@morganlewis.com; 
jjmcmackin@wms-
jen.com; 
margaret.campbell@troutmansanders.com; 
byron.kirkpatrick@troutmansanders.com;
cthompson@crowell.com; 
gary.rikard@butlersnow.com; 
mbehrens@shb.com; 
tsatterlee@shb.com;
lsritts@gmail.com; 
jlamken@mololamken.com; 
matt.paulson@kattenlaw.com; 
twebster@sidley.com;
galphonso@mcguirewoods.com; 
ncabral@mcguirewoods.com; 
soostdyk@mcguirewoods.com;
ehwarner@santeecooper.com; 
hmacdougald@cwlaw.org; 
rludwiszewski@gibsondunn.com; 
bbaird@aqmd.gov;
kwiese@aqmd.gov; 
jbryson@hollandhart.com; 
jholtkamp@hollandhart.com; 
pphillips@hollandhart.com;
jelwood@velaw.com; 
pday@hollandhart.com; 
pkeisler@sidley.com; 
qsorenson@sidley.com;
rmartella@sidley.com; 
Kbundy@biologicaldiversity.org; 
vpardee@biologicaldiversity.org;
rgasaway@kirkland.com; 
jeff.rosen@kirkland.com; 
jclark@kirkland.com; 
abamzai@kirkland.com;
wburgess@kirkland.com; 
mbrady@oag.state.va.us; 
rpetehutch@aol.com; 
shannon@southeasternlegal.org;
donald.trahan@la.gov; 
rtambling@ago.state.al.us; 
katie.spohn@nebraska.gov; 
esmith@scag.gov;
bbrownell@hunton.com; 
nfichthorn@hunton.com; 
hnickel@hunton.com; 
awood@hunton.com;
steve.mulder@alaska.gov; 
jhennelly@law.ga.gov; 
John.west@ky.gov; 
burschj@michigan.gov; 
maiolson@nd.gov;
Clayton.eubanks@oag.ok.gov; 
roxanne.giedd@state.sd.us; 
sandyweisburst@quinnemanuel.com;
davidschwartz@quinnemanuel.com; 
cking@law.nyc.gov; 
melissa.hoffer@state.ma.us; 
carol.iancu@state.ma.us;
tracy.triplett@state.ma.us; 
aweeks@catf.us; 
sganley@catf.us; 
dmarshall@catf.us; 
dbaron@earthjustice.org;
hfox@earthjustice.org; 
pzalzal@edf.org; 
pcampos@edf.org; 
mceronsky@edf.org; 
sean@donahuegoldberg.com;
mbutler@selcva.org; 
ddoniger@nrdc.org; 
blongstreth@nrdc.org; 
jmurphy@nwf.org; 
Craig.Segall@sierraclub.org;
Joanne.Spalding@sierraclub.org; 
Nathan.Matthews@sierraclub.org; 
Gavin.McCabe@doj.ca.gov;
Joe.Barbieri@doj.ca.gov; 
Raissa.Lerner@doj.ca.gov; 
Daniel.Lucas@doj.ca.gov; 
Janill.Richards@doj.ca.gov;
Matthew.Levine@po.state.ct.us; 
Kimberly.Massicotte@po.state.ct.us; 
Scott.Koschwitz@po.state.ct.us;
Valerie.Edge@state.de.us; 
GKarr@atg.state.il.us; 
JGignac@atg.state.il.us; 
MDunn@atg.state.il.us;
DSHERID@ag.state.ia.us; 
TORMIST@ag.state.ia.us; 
Jerry.Reid@maine.gov; 
RJames@mde.state.md.us;
MRaivel@mde.state.md.us; 
Karen.Olson@ag.state.mn.us; 
K.Allen.Brooks@doj.nh.gov; 
sfarris@nmag.gov;
amoore@nmag.gov; 
tfox@nmag.gov; 
Michael.myers@ag.ny.gov; 
morgan.costello@ag.ny.gov;
barbara.underwood@ag.ny.gov; 
monicawagner@ag.ny.gov; 
Cecelia.chang@ag.ny.gov; 
mbern@ncdj.gov;
Paul.Garrahan@doj.state.or.us; 
gschultz@riag.ri.gov; 
tschwartz@atg.state.vt.us; 
LeslieS@ATG.WA.GOV;
JayG@atg.wa.gov; 
MarySueW@atg.wa.gov; 
douglas.henderson@troutmansanders.com;
jesse.martin@troutmansanders.com; 
Tom.fisher@atg.in.gov; 
Diane.dewolf@myfloridalegal.com;
terrellm@ag.state.la.us; 
bromano@utah.gov; 
H.Thomas.Byron@usdoj.gov
Cc:
Mitchell, Jonathan; 
Sullivan, James; 
Murphy, Michael P.
Subject:GHG - Notice of Cert Petition Filing (Texas v. EPA)Date:05/06/2013 01:00 PMAttachments:
Notice of Cert Petition.pdf
Counsel, 
Attached is the Rule 12.3 filing notice for the certiorari petition in Texas v. EPA.
The Supreme Court docket number is 12-1269.
Also, for reference, the email addresses in the “to” 
and “cc” boxes comprise the latest list for
counsel in the GHG cases.
Best regards,
Mike Murphy(512) 936-2995
Feb-17-2017 003470
