From:
RPetehutch@aol.com
To:
MichaelP.Murphy@texasattorneygeneral.gov; 
SupremeCtBriefs@USDOJ.gov; 
Hannon.john@epa.gov;
Embrey.Patricia@epa.gov; 
Orlin.David@epa.gov; 
Holmes.carol@epa.gov; 
jon.lipshultz@usdoj.gov;
thomas.lorenzen@usdoj.gov; 
angeline.purdy@usdoj.gov; 
mark.stern@usdoj.gov; 
Perry.Rosen@usdoj.gov;
egroten@velaw.com; 
rfrye@fryelaw.com; 
lmcallister@morganlewis.com; 
msteinberg@morganlewis.com;
rtenpas@morganlewis.com; 
jjmcmackin@wms-jen.com; 
margaret.campbell@troutmansanders.com;
byron.kirkpatrick@troutmansanders.com; 
cthompson@crowell.com; 
gary.rikard@butlersnow.com;
mbehrens@shb.com; 
tsatterlee@shb.com; 
lsritts@gmail.com; 
jlamken@mololamken.com;
matt.paulson@kattenlaw.com; 
twebster@sidley.com; 
galphonso@mcguirewoods.com;
ncabral@mcguirewoods.com; 
soostdyk@mcguirewoods.com; 
ehwarner@santeecooper.com;
hmacdougald@cwlaw.org; 
rludwiszewski@gibsondunn.com; 
bbaird@aqmd.gov; 
kwiese@aqmd.gov;
jbryson@hollandhart.com; 
jholtkamp@hollandhart.com; 
pphillips@hollandhart.com; 
jelwood@velaw.com;
pday@hollandhart.com; 
pkeisler@sidley.com; 
qsorenson@sidley.com; 
rmartella@sidley.com;
Kbundy@biologicaldiversity.org; 
vpardee@biologicaldiversity.org; 
rgasaway@kirkland.com;
jeff.rosen@kirkland.com; 
jclark@kirkland.com; 
abamzai@kirkland.com; 
wburgess@kirkland.com;
mbrady@oag.state.va.us; 
shannon@southeasternlegal.org; 
donald.trahan@la.gov; 
rtambling@ago.state.al.us;
katie.spohn@nebraska.gov; 
esmith@scag.gov; 
bbrownell@hunton.com; 
nfichthorn@hunton.com;
hnickel@hunton.com; 
awood@hunton.com; 
steve.mulder@alaska.gov; 
jhennelly@law.ga.gov;
John.west@ky.gov; 
burschj@michigan.gov; 
maiolson@nd.gov; 
Clayton.eubanks@oag.ok.gov;
roxanne.giedd@state.sd.us; 
sandyweisburst@quinnemanuel.com; 
davidschwartz@quinnemanuel.com;
cking@law.nyc.gov; 
melissa.hoffer@state.ma.us; 
carol.iancu@state.ma.us; 
tracy.triplett@state.ma.us;
aweeks@catf.us; 
sganley@catf.us; 
dmarshall@catf.us; 
dbaron@earthjustice.org; 
hfox@earthjustice.org;
pzalzal@edf.org; 
pcampos@edf.org; 
mceronsky@edf.org; 
sean@donahuegoldberg.com; 
mbutler@selcva.org;
ddoniger@nrdc.org; 
blongstreth@nrdc.org; 
jmurphy@nwf.org; 
Craig.Segall@sierraclub.org;
Joanne.Spalding@sierraclub.org; 
Nathan.Matthews@sierraclub.org; 
Gavin.McCabe@doj.ca.gov;
Joe.Barbieri@doj.ca.gov; 
Raissa.Lerner@doj.ca.gov; 
Daniel.Lucas@doj.ca.gov; 
Janill.Richards@doj.ca.gov;
Matthew.Levine@po.state.ct.us; 
Kimberly.Massicotte@po.state.ct.us; 
Scott.Koschwitz@po.state.ct.us;
Valerie.Edge@state.de.us; 
GKarr@atg.state.il.us; 
JGignac@atg.state.il.us; 
MDunn@atg.state.il.us;
DSHERID@ag.state.ia.us; 
TORMIST@ag.state.ia.us; 
Jerry.Reid@maine.gov; 
RJames@mde.state.md.us;
MRaivel@mde.state.md.us; 
Karen.Olson@ag.state.mn.us; 
K.Allen.Brooks@doj.nh.gov; 
sfarris@nmag.gov;
amoore@nmag.gov; 
tfox@nmag.gov; 
Michael.myers@ag.ny.gov; 
morgan.costello@ag.ny.gov;
barbara.underwood@ag.ny.gov; 
monicawagner@ag.ny.gov; 
Cecelia.chang@ag.ny.gov; 
mbern@ncdj.gov;
Paul.Garrahan@doj.state.or.us; 
gschultz@riag.ri.gov; 
tschwartz@atg.state.vt.us; 
LeslieS@ATG.WA.GOV;
JayG@atg.wa.gov; 
MarySueW@atg.wa.gov; 
douglas.henderson@troutmansanders.com;
jesse.martin@troutmansanders.com; 
Tom.fisher@atg.in.gov; 
Diane.dewolf@myfloridalegal.com;
terrellm@ag.state.la.us; 
bromano@utah.gov; 
H.Thomas.Byron@usdoj.gov
Cc:
jonathan.mitchell@texasattorneygeneral.gov; 
james.sullivan@texasattorneygeneral.gov
Subject:Chamber of Commerce v EPA and related mattersDate:05/09/2013 01:16 PMCounsel -- Landmark Legal Foundation respectfully requests consent of all parties to file an amicus curiae
brief in support of Petitioners.
 Please reply via return email.
Thank you in advance for your response,
Richard P. HutchisonLandmark Legal Foundation
Feb-17-2017 003471
