From:
Burgess, William H.
To:
kbundy@biologicaldiversity.org; 
vpardee@biologicaldiversity.org; 
sganley@catf.us; 
dmarshall@catf.us;
aweeks@catf.us; 
jmurphy@nwf.org; 
dbaron@earthjustice.org; 
pcampos@edf.org; 
mceronsky@edf.org;
sean@donahuegoldberg.com; 
hfox@earthjustice.org; 
vpatton@edf.org; 
pzalzal@edf.org; 
*ddoniger@nrdc.org;
blongstreth@nrdc.org; 
Nathan.Matthews@sierraclub.org; 
Craig.Segall@sierraclub.org;
Joanne.Spalding@sierraclub.org; 
mbutler@selcva.org; 
frambo@selcva.org; 
michael.myers@ag.ny.gov;
morgan.costello@ag.ny.gov; 
monica.wagner@ag.ny.gov; 
Cecelia.chang@ag.ny.gov; 
carol.iancu@state.ma.us;
tracy.triplett@state.ma.us; 
melissa.hoffer@state.ma.us; 
Joe.Barbieri@doj.ca.gov; 
Raissa.Lerner@doj.ca.gov;
Daniel.Lucas@doj.ca.gov; 
*Gavin.McCabe@doj.ca.gov; 
Janill.Richards@doj.ca.gov; 
cking@law.nyc.gov;
cnoteboo@law.nyc.gov; 
Kimberly.Massicotte@po.state.ct.us; 
Matthew.Levine@po.state.ct.us;
Scott.Koschwitz@po.state.ct.us; 
Valerie.Edge@state.de.us; 
MDunn@atg.state.il.us; 
JGignac@atg.state.il.us;
GKarr@atg.state.il.us; 
dsherid@ag.state.ia.us; 
tormist@ag.state.ia.us; 
Jerry.Reid@maine.gov;
RJames@mde.state.md.us; 
MRaivel@mde.state.md.us; 
jocelyn.olson@ag.state.mn.us;
Karen.Olson@ag.state.mn.us; 
K.Allen.Brooks@doj.nh.gov; 
sfarris@nmag.gov; 
tfox@nmag.gov;
amoore@nmag.gov; 
mbernstein@ncdoj.gov; 
mbern@ncdoj.gov; 
Paul.Garrahan@doj.state.or.us;
gschultz@riag.ri.gov; 
tschwartz@atg.state.vt.us; 
LeslieS@atg.wa.gov; 
JayG@atg.wa.gov;
MarySueW@atg.wa.gov; 
EGetchell@oag.state.va.us; 
mbrady@oag.state.va.us;
jonathan.mitchell@texasattorneygeneral.gov; 
MichaelP.Murphy@texasattorneygeneral.gov;
RobertTambling@ago.state.al.us; 
john.west@ky.gov; 
burschj@michigan.gov; 
Katie.Spohn@nebraska.gov;
maiolson@nd.gov; 
esmith@scag.gov; 
roxanne.giedd@state.sd.us; 
douglas.henderson@troutmansanders.com;
jesse.martin@troutmansanders.com; 
*bbrownell@hunton.com; 
*nfichthorn@hunton.com; 
hnickel@hunton.com;
*awood@hunton.com1; 
pkeisler@sidley.com; 
qsorenson@sidley.com; 
twebster@sidley.com;
*rmartella@sidley.com; 
*shannon@southeasternlegal.org
Cc:
SupremeCtBriefs@usdoj.gov; 
perry.rosen@usdoj.gov; 
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov;
thomas.lorenzen@usdoj.gov; 
hannon.john@epa.gov; 
Embrey.Patricia@epa.gov; 
Orlin.David@epa.gov;
holmes.carol@epa.gov; 
*rludwiszewski@gibsondunn.com; 
*chaake@gibsondunn.com;
kathleensullivan@quinnemanuel.com; 
sandyweisburst@quinnemanuel.com; 
williamadams@quinnemanuel.com;
kwiese@aqmd.gov; 
bbaird@aqmd.gov; 
diane.dewolf@myfloridalegal.com; 
jhennelly@law.ga.gov;
tom.fisher@atg.in.gov; 
terrellm@ag.state.la.us; 
donald.trahan@la.gov; 
clayton.eubanks@oag.ok.gov;
pmcconkie@utah.gov; 
ktorgensen@utah.gov; 
gary.rikard@butlersnow.com; 
david.jaqua@butlersnow.com;
rtenpas@morganlewis.com; 
wlewis@morganlewis.com; 
rpetehutch@aol.com;
margaret.campbell@troutmansanders.com; 
byron.kirkpatrick@troutmansanders.com;
ehwarner@santeecooper.com; 
jjmcmackin@wms-jen.com; 
lmcallister@morganlewis.com;
*msteinberg@morganlewis.com; 
tsatterlee@shb.com; 
*egroten@velaw.com; 
*PPhillips@hollandhart.com;
*PDay@hollandhart.com; 
*JBryson@hollandhart.com; 
jmarwell@velaw.com; 
lsritts@gmail.com;
galphonso@mcguirewoods.com; 
vhudson@mcguirewoods.com; 
ncabral@mcguirewoods.com;
*soostdyk@mcguirewoods.com; 
rsr@pacificlegal.org; 
tha@pacificlegal.org; 
*cthompson@crowell.com
Subject:Chamber of Commerce et al. v. EPA et al., Supreme Case No. 12-1272Date:05/07/2013 09:06 AMAll: 
Per
 
Supreme
 
Court
 
Rule
 
12.3,
 
attached
 
is
 
the
 
notice
 
of
 
docketing
 
and
 
waiver
 
form
 
for
 
Supreme
Court
 
case
 
No.
 
12-1272,
 
Chamber of Commerce of the United States of America, State of Alaska, andAmerican Farm Bureau Federation v. Environmental Protection Agency, et al.   
Paper
 
copies
 
are
 
en
 
route
 
to
 
those
 
parties
 
that
 
have
 
not
 
requested
 
electronic-only
 
service.
 Regards, 
Bill
 
Burgess
 --------------------------------------------------------------------Kirkland & Ellis LLP ● 655 15th St. NW, Suite 1200 ● Washington, DC 20005(202)-879-5957 (Direct) ●(202)-654-9632 (Fax)
http://www.kirkland.com/wburgess
 ***********************************************************IRS Circular 230 Disclosure:To ensure compliance with requirements imposed by the U.S. Internal Revenue Service, we inform youthat any tax advice contained in this communication (including any attachments) was not intended or
Feb-17-2017 003472
written to be used, and cannot be used, by any taxpayer for the purpose of (1) avoiding tax-related
penalties under the U.S. Internal Revenue Code or (2) promoting, marketing or recommending to anotherparty any tax-related matters addressed herein. The information contained in this communication is confidential, may be attorney-client privileged, mayconstitute inside information, and is intended only for the use of the addressee. It is the property ofKirkland & Ellis LLP or Kirkland & Ellis International LLP. Unauthorized use, disclosure or copying of thiscommunication or any part thereof is strictly prohibited and may be unlawful. If you have received thiscommunication in error, please notify us immediately by return e-mail or by e-mail topostmaster@kirkland.com, and destroy this communication and all copies thereof, including allattachments.***********************************************************
Feb-17-2017 003473
Confidentiality Notice:
