From:
Jovette Ayers
To:
SupremeCtBriefs@USDOJ.gov; 
Hannon.john@epa.gov; 
Embrey.Patricia@epa.gov; 
Orlin.David@epa.gov;
Holmes.carol@epa.gov; 
jon.lipshultz@usdoj.gov; 
thomas.lorenzen@usdoj.gov; 
angeline.purdy@usdoj.gov;
H.Thomas.Byron@usdoj.gov; 
mark.stern@usdoj.gov; 
Perry.Rosen@usdoj.gov; 
egroten@velaw.com;
rfrye@fryelaw.com; 
lmcallister@morganlewis.com; 
msteinberg@morganlewis.com; 
rtenpas@morganlewis.com;
jjmcmackin@wms-jen.com; 
margaret.campbell@troutmansanders.com; 
byron.kirkpatrick@troutmansanders.com;
cthompson@crowell.com; 
gary.rikard@butlersnow.com; 
mbehrens@shb.com; 
tsatterlee@shb.com;
lsritts@gmail.com; 
jlamken@mololamken.com; 
matt.paulson@kattenlaw.com; 
twebster@sidley.com;
galphonso@mcguirewoods.com; 
ncabral@mcguirewoods.com; 
soostdyk@mcguirewoods.com;
ehwarner@santeecooper.com; 
hmacdougald@cwlaw.org; 
rludwiszewski@gibsondunn.com; 
bbaird@aqmd.gov;
kwiese@aqmd.gov; 
jbryson@hollandhart.com; 
jholtkamp@hollandhart.com; 
pphillips@hollandhart.com;
jelwood@velaw.com; 
pday@hollandhart.com; 
pkeisler@sidley.com; 
qsorenson@sidley.com;
rmartella@sidley.com; 
Kbundy@biologicaldiversity.org; 
vpardee@biologicaldiversity.org;
rgasaway@kirkland.com; 
jeff.rosen@kirkland.com; 
jclark@kirkland.com; 
abamzai@kirkland.com;
wburgess@kirkland.com; 
mbrady@oag.state.va.us; 
rpetehutch@aol.com; 
donald.trahan@la.gov;
rtambling@ago.state.al.us; 
katie.spohn@nebraska.gov; 
esmith@scag.gov; 
bbrownell@hunton.com;
nfichthorn@hunton.com; 
hnickel@hunton.com; 
awood@hunton.com; 
steve.mulder@alaska.gov;
jhennelly@law.ga.gov; 
John.west@ky.gov; 
burschj@michigan.gov; 
maiolson@nd.gov;
Clayton.eubanks@oag.ok.gov; 
roxanne.giedd@state.sd.us; 
sandyweisburst@quinnemanuel.com;
davidschwartz@quinnemanuel.com; 
cking@law.nyc.gov; 
melissa.hoffer@state.ma.us; 
carol.iancu@state.ma.us;
tracy.triplett@state.ma.us; 
aweeks@catf.us; 
sganley@catf.us; 
dmarshall@catf.us; 
dbaron@earthjustice.org;
hfox@earthjustice.org; 
pzalzal@edf.org; 
pcampos@edf.org; 
mceronsky@edf.org; 
sean@donahuegoldberg.com;
mbutler@selcva.org; 
ddoniger@nrdc.org; 
blongstreth@nrdc.org; 
jmurphy@nwf.org; 
Craig.Segall@sierraclub.org;
Joanne.Spalding@sierraclub.org; 
Nathan.Matthews@sierraclub.org; 
Gavin.McCabe@doj.ca.gov;
Joe.Barbieri@doj.ca.gov; 
Raissa.Lerner@doj.ca.gov; 
Daniel.Lucas@doj.ca.gov; 
Janill.Richards@doj.ca.gov;
Matthew.Levine@po.state.ct.us; 
Kimberly.Massicotte@po.state.ct.us; 
Scott.Koschwitz@po.state.ct.us;
Valerie.Edge@state.de.us; 
GKarr@atg.state.il.us; 
JGignac@atg.state.il.us; 
MDunn@atg.state.il.us;
DSHERID@ag.state.ia.us; 
TORMIST@ag.state.ia.us; 
Jerry.Reid@maine.gov; 
RJames@mde.state.md.us;
MRaivel@mde.state.md.us; 
Karen.Olson@ag.state.mn.us; 
K.Allen.Brooks@doj.nh.gov; 
sfarris@nmag.gov;
amoore@nmag.gov; 
tfox@nmag.gov; 
Michael.myers@ag.ny.gov; 
morgan.costello@ag.ny.gov;
barbara.underwood@ag.ny.gov; 
monicawagner@ag.ny.gov; 
Cecelia.chang@ag.ny.gov; 
mbern@ncdj.gov;
Paul.Garrahan@doj.state.or.us; 
gschultz@riag.ri.gov; 
tschwartz@atg.state.vt.us; 
LeslieS@ATG.WA.GOV;
JayG@atg.wa.gov; 
MarySueW@atg.wa.gov; 
douglas.henderson@troutmansanders.com;
jesse.martin@troutmansanders.com; 
Tom.fisher@atg.in.gov; 
Diane.dewolf@myfloridalegal.com;
terrellm@ag.state.la.us; 
bromano@utah.gov; 
Steven.Wu@ag.ny.gov; 
Bethany.DavisNoll@ag.ny.gov;
mailto:MichaelP.Murphy@texasattorneygeneral.gov
Cc:
Shannon Goessling
Subject:Southeastern Legal Foundation--Blanket Consent for Filing Amicus BriefsDate:05/15/2013 03:35 PMAttachments:
20130513 SLF Blanket Consent for Amicus.pdf
Dear All,
Please find attached the letter filed by Southeastern Legal Foundation, Inc., et al., granting blanketconsent to the filing of amicus briefs in the following U.S. Supreme Court Case Nos. 12-1146; 12-1152; 12-1153; 12-1248; 12-1253; 12-1254; 12-1268;12-1269; and 12-1272.
Sincerely,
K. Jovette AyersParalegalSoutheastern Legal Foundation, Inc.2255 Sewell Mill RoadSuite 320
Marietta, GA
 30062
Phone No.: (770) 977-2131
Fax No.:
 (770) 977-2134
www.southeasternlegal.org
Feb-17-2017 003474
This communication constitutes an electronic communication within the meaning of the Electronic Communications Privacy Act, 18
U.S.C. Section 2510, and its disclosure is strictly limited to the recipient intended by the sender of this message. This transmission, andany attachments, may contain confidential attorney-client privileged information and attorney work product. If you are not the intendedrecipient, any disclosure, copying, distribution or use of any of the information contained in or attached to this transmission is STRICTLYPROHIBITED. Please contact us immediately by return e-mail or at 770-977-2131 and destroy the original transmission and itsattachments without reading or saving in any manner.
New IRS rules restrict written federal tax advice from lawyers and accountants.
 We include this statement in all outbound emails
because even inadvertent violations may be penalized.
 Nothing in this message is intended to be used, or may be used, to avoid any
penalty under federal tax laws.
 This message was not written to support the promotion or marketing of any transaction.
 Please contact
a tax attorney to obtain formal written advices on tax issues.
Feb-17-2017 003475
