From:
Adam J. White
To:
SupremeCtBriefs@USDOJ.gov; 
Hannon.john@epa.gov; 
Embrey.Patricia@epa.gov; 
Orlin.David@epa.gov; 
Holmes.carol@epa.gov; 
jon.lipshultz@usdoj.gov; 
thomas.lorenzen@usdoj.gov; 
angeline.purdy@usdoj.gov; 
H.Thomas.Byron@usdoj.gov; 
Mark (CIV) Stern; 
Perry.Rosen@usdoj.gov; 
egroten@velaw.com; 
rfrye@fryelaw.com; 
lmcallister@morganlewis.com; 
msteinberg@morganlewis.com; 
rtenpas@morganlewis.com; 
jjmcmackin@wms-jen.com; 
margaret.campbell@troutmansanders.com; 
byron.kirkpatrick@troutmansanders.com; 
cthompson@crowell.com; 
gary.rikard@butlersnow.com; 
mbehrens@shb.com; 
tsatterlee@shb.com; 
lsritts@gmail.com; 
Jeff Lamken; 
matt.paulson@kattenlaw.com; 
twebster@sidley.com; 
galphonso@mcguirewoods; 
ncabral@mcguirewoods.com; 
soostdyk@mcguirewoods.com; 
ehwarner@santeecooper.com; 
hmacdougald@cwlaw.org; 
rludwiszewski@gibsondunn.com; 
bbaird@aqmd.gov; 
kwiese@aqmd.gov; 
jbryson@hollandhart.com; 
jholtkamp@hollandhart.com; 
pphillips@hollandhart.com; 
jelwood@velaw.com; 
pday@hollandhart.com; 
pkeisler@sidley.com; 
qsorenson@sidley.com; 
Roger Martella; 
Kbundy@biologicaldiversity.org; 
vpardee@biologicaldiversity.org; 
Robert
 R. Gasaway; 
Jeffrey Rosen; 
jclark@kirkland.com; 
abamzai@kirkland.com; 
William H. Burgess; 
mbrady@oag.state.va.us; 
Pete Hutchison; 
shannon@southeasternlegal.org; 
donald.trahan@la.gov; 
rtambling@ago.state.al.us; 
katie.spohn@nebraska.gov; 
esmith@scag.gov; 
F. William
 Brownell; 
nfichthorn@hunton.com; 
hnickel@hunton.com; 
Allison Wood; 
steve.mulder@alaska.gov; 
jhennelly@law.ga.gov; 
John.west@ky.gov; 
John Bursch; 
maiolson@nd.gov; 
Clayton.eubanks@oag.ok.gov; 
roxanne.giedd@state.sd.us; 
sandyweisburst@quinnemanuel.com; 
davidschwartz@quinnemanuel.com; 
cking@law.nyc.gov; 
melissa.hoffer@state.ma.us; 
carol.iancu@state.ma.us; 
tracy.triplett@state.ma.us; 
aweeks@catf.us; 
sganley@catf.us; 
dmarshall@catf.us; 
dbaron@earthjustice.org; 
hfox@earthjustice.org; 
pzalzal@edf.org; 
pcampos@edf.org; 
mceronsky@edf.org; 
sean@donahuegoldberg.com; 
mbutler@selcva.org; 
ddoniger@nrdc.org; 
blongstreth@nrdc.org; 
jmurphy@nwf.org; 
Craig.Segall@sierraclub.org; 
Joanne.Spalding@sierraclub.org; 
Nathan.Matthews@sierraclub.org; 
Gavin.McCabe@doj.ca.gov; 
Joe.Barbieri@doj.ca.gov; 
Raissa.Lerner@doj.ca.gov; 
Daniel.Lucas@doj.ca.gov; 
Janill.Richards@doj.ca.gov; 
Matthew.Levine@po.state.ct.us; 
Kimberly.Massicotte@po.state.ct.us; 
Scott.Koschwitz@po.state.ct.us; 
Valerie.Edge@state.de.us; 
GKarr@atg.state.il.us; 
JGignac@atg.state.il.us; 
MDunn@atg.state.il.us; 
DSHERID@ag.state.ia.us; 
TORMIST@ag.state.ia.us; 
Jerry.Reid@maine.gov; 
RJames@mde.state.md.us; 
MRaivel@mde.state.md.us; 
Karen.Olson@ag.state.mn.us; 
K.Allen.Brooks@doj.nh.gov; 
sfarris@nmag.gov; 
amoore@nmag.gov; 
tfox@nmag.gov; 
Michael.myers@ag.ny.gov; 
morgan.costello@ag.ny.gov; 
barbara.underwood@ag.ny.gov; 
monicawagner@ag.ny.gov; 
Cecelia.chang@ag.ny.gov; 
mbern@ncdj.gov; 
Paul.Garrahan@doj.state.or.us; 
gschultz@riag.ri.gov; 
tschwartz@atg.state.vt.us; 
LeslieS@ATG.WA.GOV; 
JayG@atg.wa.gov; 
MarySueW@atg.wa.gov; 
douglas.henderson@troutmansanders.com; 
jesse.martin@troutmansanders.com; 
Tom.fisher@atg.in.gov; 
Diane.dewolf@myfloridalegal.com; 
terrellm@ag.state.la.us; 
Bridget Romano; 
Steven.Wu@ag.ny.gov; 
Bethany.DavisNoll@ag.ny.gov; 
Michael P.
Murphy; 
jonathan.mitchell@texasattorneygeneral.gov
Subject:State of Texas v. EPA (No. 12-1269) - amicus notice and request for consentDate:05/13/2013 03:34 PMCounsel,On behalf of the State of Kansas, and pursuant to Supreme Court Rule 37.2(a), I 
write to notify you of our intent to file an
amicus brief in support of petitioners in
State of Texas
v.
EPA
(No. 12-1269) and the other cert petitions regarding
Coalition 
for
Responsible Regulation
v.
EPA
, 684 F.3d 102 (D.C. Cir.), reh'g denied, 2012 WL 6621785 (D.C. Cir. 2012).
If you consent, then kindly reply to
adam@boydengrayassociates.com
, or contact me 
at the numbers below. I already have the blanket consents filed by Texas
et al.
and
Environmental Defense Fund
et al.Regards,Adam WhiteCounsel for the State of Kansas_______________________________Adam J. WhiteCounselBoyden Gray & Associates PLLC1627 I St. NW, Suite 950
Feb-17-2017 003476
Washington, DC 20006
202.706.5488 (office)703.371.4743 (mobile)
adam@boydengrayassociates.com
Feb-17-2017 003477
