From: Melissa.Houston@oag.ok.gov [mailto:Melissa.Houston@oag.ok.gov]
Sent: Monday, May 06, 2013 9:02 AM
To: Whitsitt, Bill
Subject: RE: Attorney General Pruitt, 12 States Send Letter to EPA Warning Not to Employ Backdoor ?
Sue and Settle? Tactic to Regulate Hydraulic Fracturing; Oil Production
Enjoyed your quote in the article!
Melissa McLawhorn Houston
Chief of Staff
Assistant Attorney General
Oklahoma Attorney General E. Scott Pruitt
313 NE 21st Street
Oklahoma City, OK 73105
Phone (405) 522-4422
melissa.houston@oag.ok.gov
The information contained in this email message is intended only for the use of the recipient(s) named
above. This message may be an attorney-client privileged communication and /or work product and as
such is privileged and confidential.

