From:
Robert Hahn
To:
SupremeCtBriefs@usdoj.gov; 
perry.rosen@usdoj.gov; 
jon.lipshultz@usdoj.gov; 
angeline.purdy@usdoj.gov;
thomas.lorenzen@usdoj.gov; 
hannon.john@epa.gov; 
Embrey.Patricia@epa.gov; 
Orlin.David@epa.gov;
holmes.carol@epa.gov; 
rludwiszewski@gibsondunn.com; 
chaake@gibsondunn.com;
kathleensullivan@quinnemanuel.com; 
sandyweisburst@quinnemanuel.com; 
williamadams@quinnemanuel.com;
kwiese@aqmd.gov; 
bbaird@aqmd.gov; 
diane.dewolf@myfloridalegal.com; 
jhennelly@law.ga.gov;
tom.fisher@atg.in.gov; 
terrellm@ag.state.la.us; 
donald.trahan@la.gov; 
clayton.eubanks@oag.ok.gov;
pmcconkie@utah.gov; 
ktorgensen@utah.gov; 
gary.rikard@butlersnow.com; 
david.jaqua@butlersnow.com;
rtenpas@morganlewis.com; 
wlewis@morganlewis.com; 
rpetehutch@aol.com;
margaret.campbell@troutmansanders.com; 
byron.kirkpatrick@troutmansanders.com;
ehwarner@santeecooper.com; 
jjmcmackin@wms-jen.com; 
lmcallister@morganlewis.com;
msteinberg@morganlewis.com; 
tsatterlee@shb.com; 
egroten@velaw.com; 
PPhillips@hollandhart.com;
PDay@hollandhart.com; 
JBryson@hollandhart.com; 
jmarwell@velaw.com; 
lsritts@gmail.com;
galphonso@mcguirewoods.com; 
vhudson@mcguirewoods.com; 
ncabral@mcguirewoods.com;
soostdyk@mcguirewoods.com; 
rsr@pacificlegal.org; 
tha@pacificlegal.org; 
cthompson@crowell.com;
kbundy@biologicaldiversity.org; 
vpardee@biologicaldiversity.org; 
sganley@catf.us; 
dmarshall@catf.us;
aweeks@catf.us; 
jmurphy@nwf.org; 
dbaron@earthjustice.org; 
pcampos@edf.org; 
mceronsky@edf.org;
sean@donahuegoldberg.com; 
hfox@earthjustice.org; 
vpatton@edf.org; 
pzalzal@edf.org; 
ddoniger@nrdc.org;
blongstreth@nrdc.org; 
Nathan.Matthews@sierraclub.org; 
Craig.Segall@sierraclub.org;
Joanne.Spalding@sierraclub.org; 
mbutler@selcva.org; 
frambo@selcva.org; 
michael.myers@ag.ny.gov;
morgan.costello@ag.ny.gov; 
monica.wagner@ag.ny.gov; 
Cecelia.chang@ag.ny.gov; 
carol.iancu@state.ma.us;
tracy.triplett@state.ma.us; 
melissa.hoffer@state.ma.us; 
Joe.Barbieri@doj.ca.gov; 
Raissa.Lerner@doj.ca.gov;
Daniel.Lucas@doj.ca.gov; 
Gavin.McCabe@doj.ca.gov; 
Janill.Richards@doj.ca.gov; 
cking@law.nyc.gov;
cnoteboo@law.nyc.gov; 
Kimberly.Massicotte@po.state.ct.us; 
Matthew.Levine@po.state.ct.us;
Scott.Koschwitz@po.state.ct.us; 
Valerie.Edge@state.de.us; 
MDunn@atg.state.il.us; 
JGignac@atg.state.il.us;
GKarr@atg.state.il.us; 
dsherid@ag.state.ia.us; 
tormist@ag.state.ia.us; 
Jerry.Reid@maine.gov;
RJames@mde.state.md.us; 
MRaivel@mde.state.md.us; 
jocelyn.olson@ag.state.mn.us;
Karen.Olson@ag.state.mn.us; 
K.Allen.Brooks@doj.nh.gov; 
sfarris@nmag.gov; 
tfox@nmag.gov;
amoore@nmag.gov; 
mbernstein@ncdoj.gov; 
mbern@ncdoj.gov; 
Paul.Garrahan@doj.state.or.us;
gschultz@riag.ri.gov; 
tschwartz@atg.state.vt.us; 
LeslieS@atg.wa.gov; 
JayG@atg.wa.gov;
MarySueW@atg.wa.gov; 
EGetchell@oag.state.va.us; 
mbrady@oag.state.va.us;
jonathan.mitchell@texasattorneygeneral.gov; 
MichaelP.Murphy@texasattorneygeneral.gov;
RobertTambling@ago.state.al.us; 
john.west@ky.gov; 
burschj@michigan.gov; 
Katie.Spohn@nebraska.gov;
maiolson@nd.gov; 
esmith@scag.gov; 
roxanne.giedd@state.sd.us; 
douglas.henderson@troutmansanders.com;
jesse.martin@troutmansanders.com; 
bbrownell@hunton.com; 
nfichthorn@hunton.com; 
hnickel@hunton.com;
awood@hunton.com; 
pkeisler@sidley.com; 
qsorenson@sidley.com; 
twebster@sidley.com; 
rmartella@sidley.com;
shannon@southeasternlegal.org
Cc:
Gasaway, Robert R.
Subject:Chamber of Commerce et al v. EPA (No. 12-1272) - amicus notice and request for consentDate:05/14/2013 04:08 PMCounsel,On behalf of myself, and pursuant to Supreme Court Rule 37.2(a), I write to notify you of my intent
to file an
amicus brief along with other economists in support of petitioners in
Chamber ofCommerce et al v. EPA 
(No. 12-1272) and the other petitions regarding
Coalition for
Responsible
Regulation
v.
EPA
, 684 F.3d 102 (D.C. Cir.), reh'g denied, 2012 WL 6621785 (D.C. Cir. 2012).
If you consent, then please reply to
robert.hahn@smithschool.ox.ac.uk
. 
I already have the blanket
consents filed by Texas
et al.
and Environmental Defense Fund
et al.Regards,Robert Hahn
_______________________________Robert HahnDirector of Economics and Professor, Smith School, University of Oxford
robert.hahn@smithschool.ox.ac.uk
Feb-17-2017 003478
Feb-17-2017 003479
