From: Quinan, Robert (AGO) [mailto:robert.quinan@state..ma.us] Sent: Tuesday, April 16, 2013 11:46 AMTo: Potchen, Joseph (AG); 'mark.cohen@troutmansanders.com'; 'Rachal, Kenya Key'; 'Young, AshleyTullos'; 'Fortenberry, Rusty'; 'Lauren Carlton'; 'lauren.carlton@dol.lps.state.nj.us'; 'Brenda Baum'; 'Burke,Mary E. - DOJ'; 'don_bingham@riggsabney.com'; 'ddesimone@riggsabney.com'; 'jlee@riag.ri.gov';'jhughes@dml-law.com'; 'angela.colmenero@oag.state.tx.us'; 'shelley.dahlberg@oag.state.tx.us';'beau.eccles@oag.state.tx.us'; 'darren.gibson@oag.state.tx.us'; 'david.halpern@oag.state.tx.us';'mishell.kneeland@oag.state.tx.us'; 'CarrieH@ATG.WAGOV'; 'lionel.sims@dc.gov'; 'lucy.pittman@dc.gov';'Ann.Huber@dol.lps.state.nj.us'; 'Marc Rietvelt'; 'Neil Kelly'; 'mary.ferrara@ag.tn.gov'; Christian Arnold;Thomas Albright; Andrew Stephens (andrew.stephens@texasattorneygeneral.gov);patricia.hessler@dcyf.ri.gov; Martha.Campbell@ag.tn.gov; Resetaritz, Richard;Kindanne.Jones@oag.ok.gov; Morris, William (AG); Howd, Raymond (AG); Heyse, Kristin (AG)Subject: imp't new class cert decision
Last Friday, the U.S. Court of Appeals for the D.C. Circuit issued a major decision vacating a classcertification order in an institutional reform case (alleging systemic deficiencies remediable bystructural injunctions) that possesses salient characteristics parallel to the foster care suits we
confront.
 Details regarding the case can be found here (and note the internal hyperlink to the D.C.
Circuit’s decision):
http://tinyurl.com/c8g4yzk
 In effect, the D.C. Circuit, relying on 
Wal-Mart
, has held that proof of systemic deficiencies, or that allclass members have suffered a violation of the same provision of law, may be insufficient to sustain abroad class action; instead, the trial court must link a precise policy or practice that affects all
Feb-17-2017 003484
members of the class in near-identical fashion to common harm remediable through a single
injunction.
 As bad as they may be, disparate failures to achieve important, legally-mandated
objectives – as opposed to a single or uniform policy or practice that bridges all class-members’ claims
– will not satisfy Rule 23. 
Even if a uniformly-applied, destructive policy or practice is identified, “the
requested relief must respond, at least in part, to a common harm suffered as a result of [the] policyor practice that affects each class member.”
One thing remarkable to me about this decision is that the D.C. Circuit was willing to decertify a classthat had been certified in 2006 – even after final findings of liability and injunctions ordering relief to
the class had entered.
 The Circuit remanded the case for reconsideration of whether subclasses (or
separate classes in a consolidated case) could be certified “and, if so, thereafter to redetermine
liability and appropriate relief.”
 So while I’m sure Texas, RI, and my state will be eager to cite this
decision, I think everyone might find it interesting.
This decision follows on the heels of another favorable Circuit decision of interest to the subset of usfacing claims that a State is failing to comply with federal law in reimbursing providers the costs of
foster care:
Midwest Foster Care & Adoption Ass'n v. Kincade
, 12-1834, 2013 WL 1394975 (8th Cir.
Apr. 8, 2013).
 That decision holds that 
federal law does not give providers a privately enforceableright under § 1983 to foster care maintenance payments from the state.
Rob QuinanManaging AttorneyGovernment BureauOffice of Attorney General Martha CoakleyOne Ashburton Place, 20th floor
Boston, MA
 02108-1698
(617) 727-2200, ext. 2554
fax:
 (617) 727-5785
Robert.Quinan@state.ma.us
Confidentiality Notice:
 The information contained in this message is intended only for the personal and confidential
use of the designated recipients and may contain privileged attorney-client or joint defense communications.
 If you
are not the intended recipient or you receive this message in error, please notify the sender immediately and deletethis message.CONFIDENTIALITY NOTICE The information contained in this communication from the Office of the NewJersey Attorney General is privileged and confidential and is intended for the sole use of the persons orentities who are the addressees. If you are not an intended recipient of this e-mail, the dissemination,distribution, copying or use of the information it contains is strictly prohibited. If you have received thiscommunication in error, please immediately contact the Office of the Attorney General at (609) 292-4925to arrange for the return of this information.
Feb-17-2017 003485
