From:
Taylor, Ashley L.
To:
Melissa.houston@oag.ok.gov
Cc:
Feltman, Jeffrey M.
Subject:MidlandDate:04/22/2013 10:22 AMMelissa, 
It
was
a
pleasure
speaking
with
you
about
our
client
Midland
Credit
Management. 
As
I
mentioned
during
our
call,
Troutman
Sanders
is
working
with
the
Illinois
Attorney
General’s
office
to
organize
a
multi-state
effort
on
behalf
of
our
client,
Midland
Credit
Management
and
its
parent
company,
Encore
Capital
Group. 
As
you
may
know,
Midland
is
one
of
the
industry
leaders
in
the
debt
buyer/collection
industry.  
Midland
buys
portfolios
of
accounts
from
established
credit
issuers,
such
as
Chase,
Bank
of
America,
and
Wells
Fargo
and
partners
with
individuals
as
they
repay
their
obligations
and
work
toward
financial
recovery.
The
multi-state
effort
is
designed
to
permit
Midland
to
address
the
collective
concerns
of
the
state
attorneys
general
in
a
comprehensive
manner. 
It
is
our
hope
that
a
multi-state
action
will
result
in
consistency
across
the
states
as
to
how
consumers
are
treated. 
We
believe
this
effort
is
particularly
timely,
given
the
existing
NAAG
working
group
that
is
focused
on
the
debt
collection
industry
as
well
as
the
other
recently-announced
agreement
between
nineteen
states
and
another
company
in
the
same
industry.   
To
date, 
38
states
have
agreed
to
join
this
effort. 
This
process
is
being
led
by
Illinois
Assistant
Attorney
General
Jeff
Feltman. 
His
contact
information
is
below:
Jeffrey
M.
Feltman
Assistant
Attorney
General
Consumer
Fraud
Bureau
Office
of
the
Illinois
Attorney
General
601
South
University
Ave
Suite
102
Carbondale,
IL
62901
618-529-6418
Voice
618-529-6416
Fax
jfeltman@atg.state.il.us
As
I
hope
Jeff
will
agree,
the
process
thus
far
has
been
collegial.
 Please
feel
free
to
email
or
call
me
if
you
have
any
questions
regarding
Midland
and
the
multi-state
effort
we
are
organizing.  
We
look
forward
to
hearing
from
you
and
hopefully,
working
with
your
office
on
this
matter.
Feb-17-2017 003486
Best regards,
 Ashley  Ashley L. Taylor, Jr.Troutman Sanders LLP 1001 Haxall Point P.O. Box 1122 (23218) Richmond, VA 23219Direct
 
 
804.697.1286Cell
   
 
 
 
804.310.0934
ashley.taylor@troutmansanders.com
_____________
 _____________________________________
Atlanta
 •
 Beijing
 •
 Chicago
 •
 Hong Kong
 •
 New York
 •
 Norfolk
Orange County
 •
 Portland
 •
 Raleigh
 •
 Richmond
 •
 San
Diego
Shanghai
 • 
 Tysons Corner
 •
 Virginia Beach
 •
 Washington DC
 This message may be protected by the attorney-client privilege or work product
doctrine.
 If you believe that it has been sent to you in error, do not read it.
 Please
reply to the sender that you have received the message in error.
 Then delete it.
Thank you. 
IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we inform youthat any tax advice that may be contained in this communication (including any attachments) is notintended or written to be used, and cannot be used, for the purpose of (i) avoiding any penalties underthe Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
This e-mail communication (including any attachments) may contain legally privileged and confidentialinformation intended solely for the use of the intended recipient. If you are not the intended recipient,you should immediately stop reading this message and delete it from your system. Any unauthorizedreading, distribution, copying or other use of this communication (or its attachments) is strictlyprohibited.
Feb-17-2017 003487
