From:
Fitzgerald, Paige S.
To:
Ashley.Olmstead@oag.ok.gov
Cc:
Taylor, Ashley L.
Subject:RE: General Pruitt's ScheduleDate:04/09/2013 01:55 PMAshley, 
Ashley
 
will
 
be
 
expecting
 
General
 
Pruitt’s
 
call
 
around
 
3:00
 
EST
 
today. 
 
Thanks!
 Paige From: Ashley.Olmstead@oag.ok.gov [mailto:Ashley.Olmstead@oag.ok.gov] Sent: Monday, April 08, 2013 6:36 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule Perfect- thank you Paige!
Will call Ashley about 2pm CST, 3pm EST tomorrow. Thanks again for you help on this and please send
our apologies for the late notice and change.
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
