From: Lynne Ross [mailto:toswim2@yahoo.com]
Sent: Thursday, April 04, 2013 4:00 PM
To: Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; Joe
Curran; Frankie Sue Del Papa; Bob Del Tufo; Jim Hood; James E. Doyle; Drew Edmondson; Lee Fisher;
Dave Frohnmayer; Jan Graham; JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; Peter
Harvey; Oliver Koppell; Peg Lautenschlager; Patrick Lynch; JD MacFarlane; Patsy Madrid; Janet Mills; Jeff
Modisett; Mary Ann Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Six, Steve; Greg Smith; Robert
Spagnoletti; Mary Sue Sue Terry; Tony Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; Mark
White; Richard Opper; Gale A. Norton; Duane Woodard; Carl Danberg; Richard Gebelein; richard weir;
Charlie Brown; John Easton; Bill McCollum; Andy Miller; Richard Doran; Jim Smith; Thurbert E. Baker;
Karen McKay; Alicia Limtiaco; Mark J. Bennett; Rosenthal Steve; Steve Carter; Jeff Amestoy; Francis X
Bellotti; jim shannon; Pat Anderson; Bill Ullrich; mike hatch; walter mondale; Charles Burson; Jack
Danforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal Stratton; Rufus Edmisten; Robert Wefald;
Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter Cohen; Jerry Pappert; Ernie Preate;
Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup; Jerry Diamond; Jerry Baliles;
Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSE
Cc: Grant Woods; Terry Goddard; Mark Shurtleff; Lynne Ross
Subject: Former AG sign on letter --- Common Sense Immigraton Reform

Dear Former Attorneys General,
On behalf of former AGs Terry Goddard, Mark Shurtleff and Grant Woods, I
write to ask you to join in signing on to this letter (see attached) conveying to
Senate and House leadership and members support for legislative efforts to pass
common sense immigration reform in conjunction with increased border security.
Could you please get back to me by Tuesday, April 9 if you want to sign on. I
hope to get the letter to the Hill on April 10.
Your name will be listed with your state and years in office so please send the years! Thanks
I have been working with Grant, Terry and Mark for the past several years in encouraging
Congress to act. Those in the know believe that the law enforcement perspective provided
Feb-17-2017 001646

both through a former AG letter, as well as the one circulating through NAAG/CWAG will
make a difference.
Please feel free to call one of us if you want to talk further about this. I also attach below
former AG Bob Stephan's comments this week at a Kansas City roundtable coordinated by the
National Immigration Forum. There are likely to be lots of grass roots opportunities to speak
on this topic in the next few months so please let me know if you would like to become more
involved. By the way, Mark Shurtleff is on the Forum Board of Directors. Grant and Terry
have also been very active in speaking out on immigration issues.
Thanks so much for your consideration
Lynne
phone 703 220 5544
email Toswim2@yahoo.com

Feb-17-2017 001647

