From: 
Ashley.Olmstead@oag.ok.gov
 [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 6:30 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule
Lets just reschedule. I am not sure how much longer this will take and I do not  want to interrupt his
Feb-17-2017 003498
evening.  Would tomorrow afternoon around 2pm CST work for Ashley?
Thank you,
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
