From: 
"Fitzgerald, Paige S." <
Paige.Fitzgerald@troutmansanders.com
>
To: 
"
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
>
Date: 
04/08/2013 04:43 PM
Subject: 
RE: General Pruitt's Schedule 
Thanks.
 
 That
 
should
 
work
 
fine
 
with
 
Ashley.
 
 Could
 
you
 
e-mail
 
me
 
just
 
before
 
you
 
call
 
Ashley
 
(maybe
 
a
 
5
 
minute
warning)?
 
 I
 
want
 
to
 
make
 
sure
 
he
 
doesn’t
 
miss
 
the
 
call.
 
 Thank
 
you
 
so
 
much.
