From: 
"Fitzgerald, Paige S." <
Paige.Fitzgerald@troutmansanders.com
>
To: 
"
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
>
Date: 
04/05/2013 12:23 PM
Subject: 
RE: General Pruitt's Schedule
Feb-17-2017 003502
Hi,
 
Ashley,
Monday,
 
April
 
8
th
,
 
between
 
4
 
and
 
5
 
pm
 
works
 
best
 
for
 
Ashley.
 
 Thanks
 
for
 
your
 
help
 
in
 
arranging
 
this
 
call.
 
 
 
Should
Ashley
 
call
 
General
 
Pruitt
 
directly?
 
 Or
 
would
 
he
 
prefer
 
that
 
the
 
call
 
be
 
initiated
 
from
 
his
 
end?
 
Paige
