From: 
Ashley.Olmstead@oag.ok.gov
 [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Friday, April 05, 2013 12:49 PMTo: Fitzgerald, Paige S.Subject: Re: General Pruitt's Schedule
Sounds
great!
Thanks
Sent
from
my
iPhone
On
Apr
5,
2013,
at
11:42
AM,
"Fitzgerald,
Paige
S."
<
Paige.Fitzgerald@troutmansanders.com
>
wrote:
Ashley,
I’m
 
waiting
 
to
 
get
 
input
 
from
 
Ashley
 
and
 
will
 
let
 
you
 
know
 
what
 
time
 
works
 
best.
Paige
