From: 
"= ;Fitzgerald, Paige S." <
Paige.Fitzgerald@troutma= nsanders.com
> 
To: 
"<= /font>
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
> 
Date: 
04/05= /2013 02:30 PM 
Feb-17-2017 003512
Subject:        
RE: General Pruitt's Schedule
That sounds great. 
I’ll let Ashley know.
 From: 
Ashley.Olmstead@oag.ok.gov
<= font size=3D2 face=3D"Tahoma">[
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Friday, April 05, 2013 2:37 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule We can call Ashley if that is okay....Since we only need about 15 minutes, can we set it for 4:45pmCST on the 8th? Just let me know what number to reach Ashley at and Melissa Houston, our Chief of Staff will be onthe call as well. Thanks! Ashley Olmstead <= font size=3D2 color=3D#000080 face=3D"Arial">Executive Assistant Oklahoma Office of Attorney General (405) 521.3921 313 NE 21st Street <= /font>Oklahoma City, OK 73105 
