From: Melissa.Houston@oag.ok.gov [mailto:Melissa.Houston@oag.ok.gov]
Sent: Friday, May 03, 2013 5:15 PM
To: Whitsitt, Bill
Subject: Fw: Attorney General Pruitt, 12 States Send Letter to EPA Warning Not to Employ Backdoor ?
Sue and Settle? Tactic to Regulate Hydraulic Fracturing; Oil Production
Melissa McLawhorn Houston
Chief of Staff
Assistant Attorney General
Oklahoma Attorney General E. Scott Pruitt
313 NE 21st Street
Oklahoma City, OK 73105
Phone (405) 522-4422
melissa.houston@oag.ok.gov
The information contained in this email message is intended only for the use of the recipient(s) named
above. This message may be an attorney-client privileged communication and /or work product and as
such is privileged and confidential.

----- Forwarded by Melissa Houston/OAG on 05/03/2013 05:14 PM ----From:        Karee Pyeatt/OAG
To:        OAG EVERYONE,
Date:        05/03/2013 04:53 PM
Subject:        Attorney General Pruitt, 12 States Send Letter to EPA Warning Not to Employ Backdoor “Sue and Settle” Tactic to Regulate
Hydraulic Fracturing; Oil Production

E. SCOTT PRUITT
ATTORNEY GENERAL OF OKLAHOMA
May 3, 2013

For Immediate Release                                                    
Contact: Diane Clay
Director of Communications
(405) 522-0166
(405) 250-8792 cell
Diane.Clay@oag.ok.gov
Feb-17-2017 001729

Karee Pyeatt
Public Information Officer
(405) 522-4400
Karee.Pyeatt@oag.ok.gov

Attorney General Pruitt, 12 States Send Letter to EPA Warning Not to
Employ Backdoor “Sue and Settle” Tactic to Regulate Hydraulic Fracturing;
Oil Production

OKLAHOMA CITY – Attorney General Scott Pruitt was joined by 12 states Friday in a
letter to the Environmental Protection Agency warning administrators not to employ its
backdoor “sue and settle” tactic to regulate hydraulic fracturing and oil production.
The letter, signed by 13 energy producing states, was sent to the EPA after several
northeastern states threatened to sue the agency for not taking over regulatory responsibility of
oil and gas production. The Clean Air Act provides states, not the federal government, with
primary regulation responsibility.
The letter states, “It is abundantly clear that EPA should not succumb to the pressure intended
by the Northeastern States. … Any discussions to regulate methane emissions from oil and gas
facilities would obviously have a significant impact on the economy and citizens of those
states. … EPA must, at a minimum, include Oklahoma and other states with similar interests
in any negotiations.”
In October 2011, General Pruitt wrote a letter to the nation’s AGs alerting them to new
inaccurate methods being used by the EPA to measure the amount of methane gas released
into the atmosphere by conventional natural gas wells and unconventional wells used for
hydraulic fracturing. The EPA had planned to use the data to adopt new regulations.
Following the letter and other public comments of concern, the EPA declined to regulate
methane emissions from oil and gas facilities, and instead remain within their role of the Clean
Air Act to review state standards.
The northeastern states of New York, Connecticut, Delaware, Maryland, Rhode Island,
Vermont and Massachusetts disagreed with the EPA’s decision and filed a notice of intent to
sue the EPA for backing off of new oil and gas regulations.
The potential lawsuit caused concern for states such as Oklahoma, since a “friendly”
settlement with the northeastern states by the EPA could include a consent decree that would
bind all states by the outcome, even though they had no input. The practice is called “Sue and
Settle.”
“This apparent practice by the EPA to engage in friendly lawsuits in order to circumvent the
law is disturbing. The outcomes of these settlements have a very real effect on families,
businesses, communities and state economies,” Pruitt said. “This letter puts the EPA on notice
Feb-17-2017 001730

that any negotiations in this matter should include states that actually have oil and gas
operations.”
The states involved in Friday’s letter are: Oklahoma, Alabama, Indiana, Kansas, Montana,
Nebraska, North Dakota, Ohio, South Dakota, Texas, West Virginia and Wyoming.
###

Confidentiality Warning: This message and any attachments are intended only for the use of the
intended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, you
are hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or other
use of all or any portion of this message and any attachments is strictly prohibited. If you are not the
intended recipient, please notify the sender immediately by return e-mail, and delete this message and
any attachments from your system.

Feb-17-2017 001731

