From: 
"Fitzgerald, Paige S." <
Paige.Fitzgerald@troutmansanders.com
>
To: 
"
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
>
Date: 
04/08/2013 05:21 PM
Subject: 
RE: General Pruitt's Schedule Any update?  From: 
Ashley.Olmstead@oag.ok.gov
 [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Monday, April 08, 2013 5:45 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule
 Yes will do. Thanks again and sorry about the delay!
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
