From:
To:
Subject:

Whitsitt, Bill
Melissa.Houston@oag.ok.gov
RE: Attorney General Pruitt, 12 States Send Letter to EPA Warning Not to Employ Backdoor ?Sue and Settle?
Tactic to Regulate Hydraulic Fracturing; Oil Production
05/06/2013 08:38 AM

Date:

Excellent, Melissa.
 
Thanks.
 
     

Bill

William F. Whitsitt, Ph.D.
Executive Vice President
Public Affairs
Devon Energy Corporation
333 West Sheridan Avenue Suite 900
Oklahoma City, OK 73102
405 552 3556 Direct
405 552 1484 Fax
405 830 3556 Mobile
Bill.Whitsitt@dvn.com

 
