From:
Fitzgerald, Paige S.
To:
Ashley.Olmstead@oag.ok.gov
Subject:RE: General Pruitt's ScheduleDate:04/08/2013 05:28 PM
Ashley--- 
 
I
 
completely
 
understand!
 
 Either
 
way. 
 
You
 
could
 
either
 
call
 
Ashley
 
on
 
his
 
cell
 
this
 
evening
(804)310-0934,
 
or
 
we
 
could
 
reschedule
 
for
 
tomorrow. 
 
Ashley
 
advises
 
that
 
his
 
schedule
 
is
 
relatively
free
 
tomorrow. 
 
Just
 
let
 
me
 
know.
 Paige From: Ashley.Olmstead@oag.ok.gov [mailto:Ashley.Olmstead@oag.ok.gov] Sent: Monday, April 08, 2013 6:26 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule Not as of yet...would it be better to reschedule on your end? I do not want to keep holding him up. Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
