From: 
Ashley.Olmstead@oag.ok.gov
 [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Friday, April 05, 2013 2:37 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule
We can call Ashley if that is okay....Since we only need about 15 minutes, can we set it for 4:45pm CSTon the 8th?
Just let me know what number to reach Ashley at and Melissa Houston, our Chief of Staff will be on the
call as well. 
Feb-17-2017 003539
Thanks!
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
