From: 
"Fitzgerald, Paige S." <
Paige.Fitzgerald@troutmansanders.com
>
To: 
"
ashley.olmstead@oag.ok.gov
" <
ashley.olmstead@oag.ok.gov
>
Date: 
04/05/2013 10:19 AM
Subject: 
FW: General Pruitt's Schedule Ashley,
Would
 
General
 
Pruitt
 
have
 
some
 
time
 
in
 
his
 
schedule
 
over
 
the
 
next
 
few
 
days
 
to
 
speak
 
with
 
Ashley
 
by
 
phone,
 
given
that
 
he
 
won’t
 
be
 
attending
 
the
 
event
 
in
 
DC?
 
 I
 
think
 
he’d
 
only
 
need
 
about
 
15
 
minutes.
 
 Thanks!
Feb-17-2017 003541
Paige 
