From:
To:
Cc:
Subject:
Date:

Whitsitt, Bill
clayton.eubanks@oag.ok.gov
Melissa.Houston@oag.ok.gov
Article on AG Letter
05/03/2013 04:40 PM

FYI – Nice work! There will be something in the Oklahoman also I think.

State AGs urge EPA to resist calls for methane regs
Nick Juliano, E&E reporter
Published: Friday, May 3, 2013
More than a dozen attorneys general are urging U.S. EPA to resist calls from Northeastern states to
regulate methane emissions from hydraulic fracturing operations, arguing that the push to regulate the
potent greenhouse gas is based on faulty data and that new rules are not necessary, according to a letter
obtained by Greenwire.
The 13 attorneys general -- mostly Republicans from energy-producing states such as Oklahoma, North
Dakota and Texas -- worry EPA will agree to regulate methane to avoid a threatened lawsuit from seven
states including New York and Connecticut. The energy states argue that EPA should not enter into
negotiations with the Northeastern states over their notice of intent to file a Clean Air Act lawsuit, or they
say if such negotiations do proceed, then energy-producing states should have a seat at the table.
The arguments against methane emissions are outlined in a letter the 13 attorneys general sent
yesterday to EPA acting Administrator Bob Perciasepe and Gina McCarthy, the head of EPA's air office
who has been nominated to lead the agency.
"In sum, regulation of methane emissions from oil and gas facilities is not 'appropriate' under the analysis
contemplated by [the Clean Air Act] and methane emissions from oil and gas facilities are being
controlled in any event, in compliance with existing regulations implemented by producing states and as a
result of voluntary industry efforts," the attorneys general write. "Given all this, it is abundantly clear that
EPA should not succumb to the pressure intended by the Northeastern States' NOI and undertake
negotiations with them on this issue."
EPA last year finalized a new air rule for the oil and gas sector that does not directly impose methane
limits. However, the rule does require drillers to use reduced-emission or "green" completions for
hydraulically fractured wells to control smog-forming volatile organic compounds and other pollutants, and
that requirement will also reduce the amount of methane that escapes into the atmosphere.
Estimates of how much methane -- a greenhouse gas that traps far more heat than carbon dioxide -- is
emitted during natural gas production vary widely, and both environmentalists and industry groups agree
better data are needed (Greenwire, April 5). The issue has broad implications for energy policy and the
extent to which natural gas is viewed as a tool to combat climate change.
EPA used data submitted by natural gas companies through a voluntary program to establish a methane
emissions estimate that industry said was overstated by several orders of magnitude. The data dispute
has been raging for more than a year and led one company, Devon Energy Corp., to withdraw from the
voluntary program in March (Greenwire, March 11).
The issue also has attracted attention on Capitol Hill, from Senate Environment and Public Works ranking
member David Vitter (R-La.) and others. Earlier this week, Vitter welcomed reports that EPA had reduced
some of its methane emission estimates but said more needed to be done.
"Some of EPA's emissions data remains grossly flawed, leading EPA and anti-fossil fuel advocates to
draw conclusions with no factual bearing," Vitter said in a statement Tuesday. "Before EPA attempts to
justify unnecessary regulation of hydraulic fracturing, the Agency needs to ensure that its decision-making
process is based on sound science and credible data."
The state attorneys general point to the same downward revisions from EPA but say the agency adjusted
its calculations for only two of the 33 categories of natural gas production activities included in its
greenhouse gas inventory. Still unaddressed is the hydraulic fracturing completion category, which the
attorneys general say is the most significantly flawed.
"This single category represents the largest contribution to the overall natural gas production sector

Feb-17-2017 001738

emissions estimate, but it has been assessed by industry and academia to be inaccurate," the attorneys
general wrote. "The justification for those estimates has been challenged by mounting evidence, including
voluminous data, and investigation of potential flaws in the statistical methodology."
EPA said today that it will review and respond to the letter.

 
 

     

Bill

William F. Whitsitt, Ph.D.
Executive Vice President
Public Affairs
Devon Energy Corporation
333 West Sheridan Avenue Suite 900
Oklahoma City, OK 73102
405 552 3556 Direct
405 552 1484 Fax
405 830 3556 Mobile
Bill.Whitsitt@dvn.com

 

 

Confidentiality Warning: This message and any attachments are intended only for the use of the
intended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, you
are hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or other
use of all or any portion of this message and any attachments is strictly prohibited. If you are not the
intended recipient, please notify the sender immediately by return e-mail, and delete this message and
any attachments from your system.

Feb-17-2017 001739

