From: 
"Fitzgerald, Paige S." <
Paige.Fitzgerald@troutmansanders.com
>
To: 
"
Ashley.Olmstead@oag.ok.gov
" <
Ashley.Olmstead@oag.ok.gov
>
Date: 
04/05/2013 02:44 PM
Subject: 
RE: General Pruitt's Schedule 
Yes—that would be helpful! 
(804) 697-1286. 
 Thanks,
Paige
 From: 
Ashley.Olmstead@oag.ok.gov
 [
mailto:Ashley.Olmstead@oag.ok.gov
] Sent: Friday, April 05, 2013 3:44 PMTo: Fitzgerald, Paige S.Subject: RE: General Pruitt's Schedule
 Can you give me a good number to reach Ashley at on Monday afternoon?
Thanks!
Ashley Olmstead
Executive Assistant
Oklahoma Office of Attorney General (405) 521.3921
313 NE 21st Street
Oklahoma City, OK 73105
