From:
To:
Cc:
Subject:
Date:
Attachments:

Rockwood, Brent
Clayton.Eubanks@oag.ok.gov
Whitsitt, Bill
RE: EPA Methane letter-7 States NOI
05/02/2013 04:55 PM
EPAMethane050213.pdf

Clayton: I’m glad the Devon team could help, and thanks for all of your work on this.
 
Best regards,
 
Brent Rockwood
Director, Public Policy & Government Affairs   
Devon Energy Corporation
333 West Sheridan Avenue
Oklahoma City, OK 73102
405 228 8416 Direct
405 208 9259 Mobile
Brent.Rockwood@dvn.com

 
 
 
