From:
To:

Cc:
Subject:
Date:

Smith, Greg
Lynne Ross; Robert Abrams; Bruce Babbitt; Bill Baxley; Richard Bryan; Pam & Mike Carter; Bob Stephan; Joe
Curran; Frankie Sue Del Papa; Bob Del Tufo; Jim Hood; James E. Doyle; Drew Edmondson; Lee Fisher; Dave
Frohnmayer; Jan Graham; JENNIFER GRANHOLM; Scott Harshbarger; Andrew Ketterer; Peter Harvey; Oliver
Koppell; Peg Lautenschlager; Patrick Lynch; JD MacFarlane; Patsy Madrid; Janet Mills; Jeff Modisett; Mary Ann
Myers; ed pittman; Dennis J. Roberts; Steve Rowe; Steve Six; Robert Spagnoletti; Mary Sue Sue Terry; Tony
Troy; James E. Tierney; Paul Van Dam; John Van de Kamp; Mark White; Richard Opper; Gale A. Norton; Duane
Woodard; Carl Danberg; Richard Gebelein; richard weir; Charlie Brown; John Easton; Bill McCollum; Andy Miller;
Richard Doran; Jim Smith; Thurbert E. Baker; Karen McKay; Alicia Limtiaco; Mark J. Bennett; Rosenthal Steve;
Steve Carter; Jeff Amestoy; Francis X Bellotti; jim shannon; Pat Anderson; Bill Ullrich; mike hatch; walter
mondale; Charles Burson; Jack Danforth; Nick Spaeth; Stephen E. Merrill; Peter Verniero; Hal Stratton; Rufus
Edmisten; Robert Wefald; Betty D. Montgomery; Jim Petro; Robert Henry; Mike Turpen; Walter Cohen; Jerry
Pappert; Ernie Preate; Jim O'Neil; Henry McMaster; Travis Medlock; Mike Cody; John Knox Walkup; Jerry
Diamond; Jerry Baliles; Jerry Kilgore; Slade Gorton; Rob McKenna; GAY WOODHOUSE
Grant Woods; Terry Goddard; Mark Shurtleff
RE: Former AG sign on letter --- Common Sense Immigraton Reform [MCLANE--.FID1110918]
04/05/2013 10:43 AM

Dear Lynne,
 
Thank you for bringing this to my attention, and please add my name as a signatory to this letter.
New Hampshire AG 1980-1984.
I too have always thought our bi-partisan efforts as a group are our best.
 
Sincerely,
Greg
 
