From: Whitsitt, Bill
Sent: Wednesday, May 01, 2013 1:29 PM
To: Clayton.Eubanks@oag.ok.gov
Cc: Wright, Allen; Rockwood, Brent; Smith, Darren; Sandlin, Jesse
Subject: FW: EPA Methane letter-7 States NOI
 
Clayton –
 
Here you go. Please note that you could use just the red changes, or both red and blue (the latter being some
further improvements from one of our experts) or none.
 
Hope this helps.
 
Thanks for all your work on this!
   

Bill

William F. Whitsitt, Ph.D.
Executive Vice President  
Public Affairs
Devon Energy Corporation
333 West Sheridan Avenue Suite 900
Oklahoma City, OK 73102
405 552 3556 Direct
405 552 1484 Fax
405 830 3556 Mobile
Bill.Whitsitt@dvn.com

Feb-17-2017 001741

 
