From:
Fitzgerald, Paige S.
To:
ashley.olmstead@oag.ok.gov
Subject:FW: General Pruitt's ScheduleDate:04/05/2013 10:19 AMAshley, 
Would
 
General
 
Pruitt
 
have
 
some
 
time
 
in
 
his
 
schedule
 
over
 
the
 
next
 
few
 
days
 
to
 
speak
 
with
 
Ashley
 
by
phone,
 
given
 
that
 
he
 
won’t
 
be
 
attending
 
the
 
event
 
in
 
DC? 
 
I
 
think
 
he’d
 
only
 
need
 
about
 
15
 
minutes. 
Thanks! Paige From: Fitzgerald, Paige S. Sent: Friday, April 05, 2013 11:10 AMTo: 'ashley.olmstead@oag.ok.gov'Subject: General Pruitt's Schedule Ashley, 
As
 
I
 
mentioned
 
in
 
my
 
voice
 
mail
 
message,
 
I
 
work
 
with
 
Ashley
 
Taylor
 
who
 
works
 
frequently
 
with
General
 
Pruitt. 
 
He
 
asked
 
that
 
I
 
determine
 
whether
 
General
 
Pruitt
 
would
 
be
 
in
 
attendance
 
at
 
General
 Gansler’s
 
summit
 
 (“Privacy
 
in
 
the
 
Digital
 
Age”)
 
being
 
held
 
in
 
Washington,
 
DC,
 
on
 
April
 
14
 
–
 
16. 
Could
 
you
 
let
 
me
 
know
 
whether
 
he
 
plans
 
to
 
be
 
there? 
 
Thank
 
you
 
for
 
your
 
assistance!
 Paige Paige S. FitzgeraldTroutman Sanders LLP1001 Haxall PointP.O. Box 1122 (23218)Richmond, VA 23219Direct
804.697.1404
Fax
804.698.5114
Email
LinkedIn
Web
Blog
vCard
________________________________________________________
Atlanta
 •
 Chicago
 •
 Hong Kong
 •
 London
 •
 New York
 •
 Newark
Norfolk
 •
 Orange County
 •
 Portland
 •
 Raleigh
 •
 Richmond
 •
 San
Diego
 •
 Shanghai
 •
 Tysons Corner
 •
 Virginia Beach
 •
 Washington
 
IRS Circular 230 disclosure: To ensure compliance with requirements imposed by the IRS, we inform youthat any tax advice that may be contained in this communication (including any attachments) is notintended or written to be used, and cannot be used, for the purpose of (i) avoiding any penalties underthe Internal Revenue Code or (ii) promoting, marketing or recommending to another party anytransaction(s) or tax-related matter(s) that may be addressed herein.
Feb-17-2017 003589
This e-mail communication (including any attachments) may contain legally privileged and confidentialinformation intended solely for the use of the intended recipient. If you are not the intended recipient,you should immediately stop reading this message and delete it from your system. Any unauthorizedreading, distribution, copying or other use of this communication (or its attachments) is strictlyprohibited.
Feb-17-2017 003590
