From: Sandlin, Jesse
Sent: Wednesday, May 01, 2013 1:08 PM
To: Isenhower, Dan; Whitsitt, Bill; Leonard, Joe; Smith, Darren; Rockwood, Brent; Wright, Allen
Subject: Re: EPA Methane letter-7 States NOI
 
Team,
 
I neglected to reply to all with my edits, my apologies.
 
Jesse
Confidentiality Warning: This message and any attachments are intended only for the use of the
intended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, you
are hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or other
use of all or any portion of this message and any attachments is strictly prohibited. If you are not the
intended recipient, please notify the sender immediately by return e-mail, and delete this message and
any attachments from your system.

Feb-17-2017 001742

