From:
Melissa Houston
To:
allen.wright@dvn.com
Subject:
Fw: ICYMI:
 Wall Street Journal: Using 'Sue and Settle' to Thwart Oil and Gas Drillers
Date:10/07/2013 04:17 PMMelissa McLawhorn Houston Chief of Staff Assistant Attorney General Oklahoma Attorney General E. Scott Pruitt 313 NE 21st Street Oklahoma City, OK 73105 Phone (405) 522-4422 melissa.houston@oag.ok.gov The information contained in this email message is intended only for the use of the recipient(s) namedabove. This message may be an attorney-client privileged communication and /or work product and assuch is privileged and confidential. ----- Forwarded by Melissa Houston/OAG on 10/07/2013 04:17 PM ----- 
