From: 
Aaron Cooper/OAG 
To: 
Aaron Cooper/OAG@OAG, 
Date: 
10/07/2013 04:07 PM 
Subject: 
ICYMI: 
Wall Street Journal: Using 'Sue and Settle' to Thwart Oil and Gas Drillers
In Case You Missed It
Using 'Sue and Settle' to Thwart Oiland Gas Drillers The Endangered Species Act is being employedmore than ever to block development. By 
STEPHEN MOORE
Oklahoma City Last week the U.S. Fish and Wildlife Service and an environmentaladvocacy group agreed to a legal settlement that will place nine species—includingthe Panama City crayfish, moccasinshell mussel and boreal toad—on the fast track forplacement on the endangered species list. It is only the latest of many such listings.The Center for Biological Diversity has petitioned Fish and Wildlife to designate some
Feb-17-2017 003600
250 species as endangered since 2008. Many of CBD's petitions—and lawsuits—are
still in the pipeline. About 97% of the species that are designated as endangerednever move off the list.Next March, Fish and Wildlife will make a determination about whether to add thelesser prairie chicken, found in Texas, Oklahoma, New Mexico and Kansas to the list.Harold Hamm, president of Continental Resources, says that the habitat for theprairie chicken overlaps "some of the most promising land for oil and gas leases inthe country."Many Westerners suspect that this environmental activism isn't only or even mostlyabout saving species and obscure subspecies. Instead, it is about restricting land useon hundreds of thousands of acres of private and state land. The concern is that ifthese species are listed as endangered, their habitat could be placed off limits foreconomic development.In the 1980s, environmentalists successfully used a listing of the Northern SpottedOwl as threatened to cripple the timber industry in Oregon and Washington, throwingmany thousands out of jobs. This is the playbook now being used by groups like theCBD—which boasts on its website of its desire to end most oil and gas production inthe United States.Since taking office, the Obama administration and its green allies inside and outsidefederal agencies have been making expanded use of a tactic called "sue and settle"to issue new and expensive regulations. Groups like CBD and WildEarth Guardians,for example, petition Fish and Wildlife to list a species as endangered. Otherenvironmental groups use a similar tactic to get new water and air regulations fromthe Environmental Protection Agency. Then, sometimes the very same day, theenvironmental groups file a lawsuit against Fish and Wildlife or the EPA to force thegovernment to act—arguing that the regulatory process is too slow.Amos Eno, a former Fish and Wildlife Service official who worked to save the grizzlybear and the condor, is critical of the tactic. Mr. Eno, who now runs Resources First,says the money wasted on these lawsuits could be used on conservation efforts toactually save species from extinction.Because the federal agencies include former employees of green organizations, sueand settle can be a collaborative, not adversarial, process. The agency may be onlytoo happy to sign a consent decree that courts then rubber stamp. Often, state andindustry officials directly affected by the settlements have no opportunity to weigh in.Increasingly, sue and settle is how rules are made in Washington. The U.S. Chamberof Commerce has found that more than 60 times in the last four years the EPAagreed to settlements with environmental groups to pass regulations that in somecases impose tens of billions of dollars of costs on industry and land owners. The fedshave even paid green groups millions of dollars in legal fees for the favor of suing thegovernment.The Obama administration didn't invent sue and settle, but the pace hasincreased dramatically since 2009—an era that Oklahoma Attorney GeneralScott Pruitt calls "sue and settle on steroids."Last September Mr. Pruitt and 11 state attorneys general presented aFreedom of Information Act request to investigate the communications
Feb-17-2017 003601
between the Obama administration and environmental litigants. Their
suspicion is that the two are secretly working hand in hand to grease theprocess of regulating industries it doesn't like. A year has passed, but theEPA has refused to fully comply.This summer Mr. Pruitt has joined with the other attorneys general—including from Texas and Utah—to sue the Obama administration tocomply with the Freedom of Information Act. Mr. Pruitt also believes thatsue and settle "is an end run around the Administrative Procedures Act."This is the law that governs how regulations are promulgated, and requiresamong other things transparency and a reliance on science to justify newrules. "An administration which claims to only want to 'follow the science'has exploited a litigation mechanism to enact new rules imposed on uswithout reviewing the science," Mr. Pruitt says.The attorneys general also cite new EPA regional haze rules—which cameinto being because of sue and settle—that could raise electricity costs intheir states by as much as 20%. On behalf of his fellow attorneys general,Mr. Pruitt says that "we're very worried that under Obama sue and settlewill be used by the EPA to issue new regulations on fracking." This couldkneecap the oil and gas boom in Western states.In its report "Sue and Settle: Regulating Behind Closed Doors," the U.S. Chamber ofCommerce has counted more than 100 new major rules "with estimated compliancecosts of more than $100 million annually" that arose from this tactic. The result is agiant tax on the economy brought to you by the Sierra Club and the EnvironmentalDefense Fund with little or no input or oversight from Congress.Sen. Charles Grassley (R., Iowa) and Rep. Doug Collins (R., Ga.) have introduced"Sunshine for Regulatory Decrees and Settlements Act of 2013" that would require allproposed consent decrees to be posted for 60 days for public comment before beingfiled with a court—and allow affected parties to challenge them. Members ofCongress in both parties who are worried about the Obama regulatory assault willneed to take corrective action if they have any hope of a true economic turnaround.Mr. Moore is a member of the Journal's editorial board. 
http://online.wsj.com/article/SB10001424052702304176904579115234181105684.html?
KEYWORDS=sue+and+settle
_________________________ ___
 Aaron Cooper Director of Public Affairs Office of Oklahoma Attorney General E. Scott Pruitt (405) 522-2924 (405) 759-0468 cell aaron.cooper@oag.ok.gov
Feb-17-2017 003602
