From:
Wright, Allen
To:
Preston L. Doerflinger
Cc:
Ragon Gentry; 
Fred S. Morgan; 
Gwendolyn Caldwell; 
Mark VanLandingham; 
chad@okmoga.om;
cwarmington1@gmail.com; 
jrichcompanies@yahoo.com; 
gcoffee@cox.net; 
Day Lisa; 
mthomp10@yahoo.com;
maressa.treat@doe.ok.gov; 
John.Collison@OKFB.org; 
michelle.wynn@cox.net; 
Pat McFerron;
Kristin.Peck@cox.com; 
Albro, Derek; 
aldridge@oksenate.gov; 
Brett Robinson; 
byrce@powerrig.net;
branan@oksenate.gov; 
bkarelb@aol.com; 
Blu Hulsey; 
Hackler, Brian (Inhofe); 
chrisbenge@tulsachamber.com;
WILLIAMS, C MARK M; 
cdrwenski@me.com; 
shelleyshelby@cox.net; 
Chip Keating; 
clarkjolley@gmail.com;
Cordon DeKock; 
Chris Kenney; 
colby.schwartz@okhouse.gov; 
cory.williams@okhouse.gov;
cswinton@bancfirst.com; 
Walker, Cale (Inhofe); 
carolyn@oml.org; 
Denise Hader; 
davidfullerholt@aol.com;
Devery Youngblood; 
Dianne Rasmussen; 
dnixon@oneok.com; 
Denise Northrup; 
denisenorthrup@cox.net;
Edwards-Steve@sbcglobal.net; 
elise.hall@okhouse.gov; 
emily.virgin@okhouse.gov; 
Gregory Treat; 
Greg Treat;
hlground@aep.com; 
Hunt, Hollye; 
jade.hines@capcityassociates.com; 
Jennifer Monies; 
Grogis, Joshua;
jason.nelson@okhouse.gov; 
Jim Milner; 
johnsonr@oksenate.gov; 
Jeri Richardson; 
Kyle Loveless; 
Katie Altshuler;
keithabeall@yahoo.com; 
Ksparks@oaec.coop; 
Laurie Spies; 
TL; 
Mike Jackson; 
Matt Robison;
marlatt@oksenate.gov; 
Melissa.Houston@oag.ok.gov; 
Lee, Michael (Inhofe); 
Mike Sanders; 
missy@oml.org;
mjackson40@gmail.com; 
Nathan Atkins; 
pgaines@coxinet.net; 
Rusty LaForge; 
randy.grau@okhouse.gov; 
Rice,
Rae; 
randy.mcdaniel@okhouse.gov; 
Renfrow, Paul; 
Ryan Leonard; 
Swanson, Randy; 
Susan Winchester;
scott.inman@okhouse.gov; 
Williams, Scott; 
Spencer Guinn; 
Sharon Caldwell; 
Steve LaForge;
traitthompson@gmail.com; 
tyle@okyouthexpo.com; 
Trey Richardson; 
Will Borden; 
monies@oksenate.gov; 
Leslie
Blair; 
Hayley Thompson; 
Smith, Craig (Coburn); 
aaron.cooper@oag.ok.gov; 
ecooper@gablelaw.com
Subject:
Re: Short notice but Maressa has requested a Mamasita's day.
 Join us on the patio at 4 p.m. if you can!
Date:10/21/2013 11:58 AMI'll try to stop by. Is she buying now that she is in the private sector? Allen WrightVP, Public & Gov. Affairs Devon Energy Corp. > On Oct 21, 2013, at 11:31 AM, "Preston L. Doerflinger" <pdoerflinger@aol.com> wrote:> > I am traveling today but you guys have one for me !> > Preston L. Doerflinger> 918.698.4350> > "There is a way to do it better--find it."> Thomas A. Edison> > > Sent from my iPhone> >> On Oct 21, 2013, at 8:43 AM, "Ragon Gentry" <ragongentry@cox.net> wrote:>> >> Please forward to all your friends!>> >> <winmail.dat>> Confidentiality Warning: This message and any attachments are intended only for the use of the intended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, you are hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or other use of all or any portion of this message and any attachments is strictly prohibited. If you are not the intended recipient, please notify the sender immediately by return e-mail, and delete this message and any attachments from your system. 
Feb-17-2017 003603
