From:
Rockwood, Brent
To:
Clayton.Eubanks@oag.ok.gov
Cc:
Whitsitt, Bill; 
melissa.houston@oag.ok.gov; 
Wright, Allen
Subject:FW: BLM's Rep-Proposed HF Rule and Energy FederalismDate:07/10/2013 05:09 PMAttachments:
Env - HF - BLM Revised Rule - Devon Comments to OMB (6-24-2013).pdf
S.1233 - Federal Land Freedom Act (6-26-13).pdf
Env - HF - BLM Revised Rule - AG Letter (DRAFT 7-10-13).docx
Hi Clayton:
Per our conversation today, I am following up with a couple of items:
1.
As we discussed, below is Bill’s e-mail with attachments. Sorry, I gave Bill’s assistant a list of
recipients, and forgot to include you and Melissa (copied). 
2.
Also, our legal team took another review of the AG letter, and a good recommendation wasmade to include footnotes to source the quotes/legal arguments. The attached version is thesame one I originally sent to you, and which we just discussed, with the exception of theadded footnotes.
Thanks for putting the AG letter into action, and I think that this letter will make a strong statementand a real difference. Do you think that we will get any Democrats to sign the letter? Also, when youfinalize the document and send it out, can I please get a copy for my records?
Thanks again for your help, and let me know if you have any questions.
Brent Rockwood
Director, Public Policy & Government Affairs 
Devon Energy Corporation333 West Sheridan AvenueOklahoma City, OK 73102
405 228 8416
Direct
405 208 9259
Mobile
Brent.Rockwood@dvn.com
