From:
To:
Cc:
Subject:
Date:
Attachments:

Clayton Eubanks
Brent.Rockwood@dvn.com
Bill.Whitsitt@dvn.com
RE: EPA Methane letter-7 States NOI
05/02/2013 04:50 PM
EPAMethane050213.pdf

I sent the letter today.  The final version is attached.
Thanks for all your help on this.

P. Clayton Eubanks
Deputy Solicitor General
Office of the Attorney General of Oklahoma
313 N.E. 21st Street
Oklahoma City, OK 73105
Tel: (405) 522-8992
Fax:(405) 522-0085
clayton.eubanks@oag.ok.gov

