From: Whitsitt, Bill Sent: Wednesday, July 10, 2013 10:35 AMTo: ANGA Amy Farrell; API Erik Milito; API Richard Ranger; AXPC Bruce Thompson; CEI Marlo Lewis;GWPC Mike Paque; IECA Paul Cicio; IER Dan Kish; IOGCC Mike Smith; IPAA Dan Naatz; NAM RossEisenberg; NGSA Jeff Schrade; RGPPC Marie Sanderson; US C Rob EngstromCc: Wright, Allen; Rosen, Rebecca; Rockwood, BrentSubject: BLM's Rep-Proposed HF Rule and Energy Federalism All:
Just a note to provide you with Devon’s initial comments to the OMB Office of Information andRegulatory Affairs (OIRA) on the BLM’s newly proposed draft rule to place sweeping and unnecessaryfederal regulations on hydraulic fracturing operations on federal and Indian lands.
Feb-17-2017 003618
As you are preparing comments to be filed directly with the BLM by August 23, or are involved in other
matters surrounding the rule, we thought it would be helpful to share Devon’s current analysis andviews in the attached comments -- despite the fact that we fully expect to have an even morethorough understanding of the rule's costs, collection burdens, operational impacts and delays as wecontinue to analyze the new draft rule for our own August comments to BLM.
We believe it is important to note that the states — not the federal government — are best equipped todesign, administer and enforce laws and regulation related to oil and natural gas development. In fact,at the annual meeting of the Western Governors’ Association held in Park City, Utah, on June 28-30 apolicy resolution was adopted that stated (in part): “Western Governors recognize that the states,territories, and flag islands have effectively regulated the practice of hydraulic fracturing andredundant federal regulation is not required.”
In addition, the Federal Land Freedom Act (FLFA), which is also attached, was recently introduced inthe Senate. The Act demonstrates a strong commitment by a solid group of senators to adopt afederalism approach to energy development by empowering states to control all aspects of energydevelopment (leasing, permitting, regulation and enforcement) on federal lands within their borders.
States have an excellent record of protecting the environment and public health, while simultaneouslyfacilitating oil & natural gas development and promoting economic growth. Rather than force anunnecessary, one-size-fits-all regulatory regime on top of carefully crafted state-specific programs,BLM should instead work with states on how best to address any health, safety or environmental issuesarising from hydraulic fracturing and related operations on federal lands by deferring to proven stateregulatory and enforcement programs. By focusing too much on achieving “consistent” regulation (thatwe hear from DOI and BLM as being needed), rather than the 
best
 regulation, the BLM's proposalfundamentally ignores local and regional differences among states.
We hope that you find our filing useful. Also, please let us know if you have any questions or otherthoughts. And feel free to use and/or share Devon’s comments as you see fit.
     
 
BillWilliam F. Whitsitt, Ph.D.
Executive
Vice President 
Public AffairsDevon Energy Corporation333 West Sheridan Avenue Suite 900Oklahoma City, OK 73102
405 552 3556
Direct
405 552 1484
Fax
405 830 3556
Mobile
Bill.Whitsitt@dvn.com
 Confidentiality Warning: This message and any attachments are intended only for the use of theintended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, youare hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or otheruse of all or any portion of this message and any attachments is strictly prohibited. If you are not theintended recipient, please notify the sender immediately by return e-mail, and delete this message andany attachments from your system. 
Feb-17-2017 003619
