From: 
"Albro, Derek" <
Derek.Albro@dvn.com
>
To: 
"Melissa Houston (
melissa.houston@oag.ok.gov
)" <
melissa.houston@oag.ok.gov
>, "
Aaron.Cooper@oag.ok.gov
"<
Aaron.Cooper@oag.ok.gov
>
Date: 
08/22/2013 02:45 PM
Subject: 
GOPAC State and Local SummitMelissa an Aaron:Following up to the voicemail I left earlier, the attached document is an
Feb-17-2017 003629
invitation from GOPAC for General Pruitt to speak at their upcoming State and
Local Policy Summit. Please let me know if you have any questions or if I canhelp in any way. Thanks.DerekConfidentiality Warning: This message and any attachments are intended onlyfor the use of the intended recipient(s), are confidential, and may beprivileged. If you are not the intended recipient, you are hereby notified that anyreview, retransmission, conversion to hard copy, copying, circulation orother use of all or any portion of this message and any attachments isstrictly prohibited. If you are not the intended recipient, please notify thesender immediately by return e-mail, and delete this message and anyattachments from your system. [attachment "The Honorable Scott Pruitt.doc" deleted by Aaron Cooper/OAG]
Feb-17-2017 003630
