From:
Albro, Derek
To:
Aaron.Cooper@oag.ok.gov
Subject:RE: GOPAC State and Local SummitDate:08/27/2013 01:28 PMAaron: 
I’m
sorry
to
be
a
pest.
Any
update
on
this
request?
The
GOPAC
folks
are
pinging
me.
Thanks.
 Derek From: Aaron.Cooper@oag.ok.gov [mailto:Aaron.Cooper@oag.ok.gov] Sent: Thursday, August 22, 2013 2:58 PMTo: Albro, DerekSubject: Re: GOPAC State and Local Summit 
Thanks. 
MH or I will get back to you.
____________________________
Aaron Cooper
Director of Public Affairs
Office of Oklahoma Attorney General E. Scott Pruitt
(405) 522-2924
(405) 759-0468 cell
aaron.cooper@oag.ok.gov
