From:
Matt Skinner
To:
Amy Taylor; 
AP Tulsa; 
Ballard, Cherokee G.; 
Ben Jackson; 
Bob Anthony; 
Bob Koenig-OGE; 
Bob Thompson; 
Bob
Vandewater; 
Bobby Hall; 
Brandon Jimenez; 
Brandy Wreath; 
Brenda Loggins; 
Carolyn Hubbard; 
Carolyn Weber;
Charles Lord; 
Chris Herbison; 
Christine Jolly; 
Chuck Mai; 
cjschnaithman@environment.ok.gov; 
Cleve Pierce;
Connie Moore; 
Curtis Johnson; 
Dana Murphy; 
David Garrett; 
DeAnna Madoux; 
Debbie Pack; 
Debbie Prater;
Denise Bode; 
Dennis Eppley; 
Dennis Fothergill; 
Diana Buechle; 
Dominic Williams; 
Donna Darnell; 
Elizabeth Cates;
Eric Davis; 
Fairo Mitchell; 
Francie Ludwick; 
Frank Jeffers; 
Garey Wortham; 
Gary Walker; 
Geoffrey Rush; 
Glenda
Buchanan; 
Holly.Hampton@oag.ok.gov; 
Jackie Hollinhead; 
Jackie Miller; 
James Myles; 
Jan Hawkins; 
Jan Mauldin;
Jeanne Pickett; 
Jeff Southwick; 
Jennifer Billings; 
jerry.sanger@oag.ok.gov; 
Jim Hamilton; 
Jim Jones; 
Jim Palmer;
Jim Roth; 
Joel Rodriguez; 
John Briscoe; 
Joseph Briley; 
Joyce Boyd; 
Joyce Conner; 
Judith Johnson; 
Kara Spivey;
Karen Billing; 
Kathy McKeown; 
Keith Thomas; 
Kelly Phelps; 
Kenda Stephens; 
Kim Dobbins; 
Kimberly Prigmore;
Kris Prouty; 
LaDonna Thimmes; 
Larry Lago; 
Laurie Nicoll; 
Lori Wrotenbery; 
Luis Saenz; 
Lynne Jones; 
Madeline
Benham; 
Marchi McCartney; 
Marcia Goff; 
Maribeth Snapp; 
Mary Hernandez; 
Matt Skinner; 
Maura Shortt;
McNabb, Kylah; 
Michael Decker; 
Michael Porter; 
Michele Craig; 
Michelle Smith; 
Mike Moore; 
Mindy Stitt; 
Mitty
Means; 
Neil Garrett; 
Nina Carlson; 
OG Field; 
Pam D. Eisenhour; 
Pat Walters; 
Patrice Douglas; 
Patricia Billingsley;
Patricia Downey; 
Patricia MacGuigan; 
Paul Porter; 
Peggy Mitchell; 
Lakeesha Sirls; 
Rick Torix
(rtorix@soerok.com); 
Rob Johnston; 
Robyn Strickland; 
Ron Dunkin; 
Rosalyn Jacquett; 
Russie Garrett; 
Ryan
Kiesel; 
Sally Shipley; 
sawhiteford@aep.com; 
Scott Greenawalt; 
Sharon Fisher; 
Sherri Hensler; 
Susan Conrad;
Susan Osburn; 
Terri Roberts; 
Terry Grooms; 
Teryl Williams; 
Tim Baker; 
Tony Cupp; 
Trent Campbell; 
Tulsa;
Wayne Wright; 
Alan Decker; 
Amanda Storck (ADStorck@environment.ok.gov); 
Bob Campbell; 
Bob Stafford; 
Brad
Williams-DOE; 
Brandon Watson; 
Breanne Wald; 
Burckhalter, Angie; 
bwoodard@oipa.com; 
Carol Booth; 
Cassie
Gilman - DOE; 
cdwhitney1978@gmail.com; 
Chelsea Barnett; 
Darr, Dusty; 
David Leavitt; 
dschooler@cox.net;
ecshuart@aep.com; 
Gene Wallace (genewallace@suddenlink.net); 
hank@ptsi.net; 
Hayley Thompson; 
Jack Fite;
Jack Money; 
Jay Albert-DOE; 
Jeff Cloud-CR; 
Jeff Wilson; 
Jeremy Schwartz; 
John Green; 
jtstevenson@aep.com;
Kristi Slater; 
Lee Paden; 
leelevinson@sbcglobal.net; 
lwright@cityoftulsa.org; 
Maressa Treat; 
Mary Candler; 
Mike
Knapp; 
Mike Paque; 
Ming, Michael (GE Global Research); 
Natasha Scott; 
okmoga@okmoga.com; 
Parker, David;
Pat Davis; 
Robert Gruber; 
Ron Jenkins; 
scott ferguson; 
Sue Strickland; 
Terri Watkins (terri.watkins@clo.ok.gov);
Terry Walker; 
Thompson, Mike; 
Tim Allen (tim.allen@treasurer.ok.gov); 
Tricia.Dameron@okhouse.gov;
TSchroedter@HallEstill.com; 
Tyler Powell; 
AJ; 
bostefanik@aol.com; 
Cara Parent; 
Chad Warmington; 
Cody
Bannister; 
E. A. (bapple@cableone.net); 
Fina; 
George Dunn; 
Humphries, John; 
Ken Zimmerman; 
Mike Terry;
mosko; 
OERB2; 
OERB3; 
Penn, Sarah E.; 
Rodney Poff; 
Steve Smith; 
Strong, J.D.; 
Vtx Fan
(vtxfan2003@yahoo.com)
Subject:RE: news update for Friday 08-30-13Date:08/30/2013 02:00 PMAttachments:
08-30-13TULSA WORLD-No 'silver bullet' solution to regulatory costs to electricity.doc
08-30-13TULSA WORLD-No 'silver bullet' solution to regulatory costs to electricity.doc
This attachment is missing from today’s news update.
Feb-17-2017 003641
