From:        "Rockwood, Brent" <Brent.Rockwood@dvn.com>
To:        "Clayton.Eubanks@oag.ok.gov" <Clayton.Eubanks@oag.ok.gov>,
Date:        05/02/2013 04:27 PM
Subject:        RE: EPA Methane letter-7 States NOI

Clayton: I just wanted to follow up to see if you needed anything else from the Devon team. Also,
when is AG Pruitt planning to send the letter?
 
Best regards,
 
Brent Rockwood
Director, Public Policy & Government Affairs    
Devon Energy Corporation
333 West Sheridan Avenue
Oklahoma City, OK 73102
405 228 8416 Direct
405 208 9259 Mobile
Brent.Rockwood@dvn.com

 
 

Feb-17-2017 001743

 
