From:
Harder, Sheila
To:
Rhonda.Geller@oag.ok.gov
Subject:RE: Scheduling of a MeetingDate:10/11/2013 09:08 AMRhonda, 
No,
 
I’m
 
not
 
his
 
EA. 
 
His
 
assistant
 
is
 
Pam
 
Hodges. 
 
Below
 
is
 
her
 
contact
 
information. 
 
She
 
may
 
be
 
out
of
 
the
 
office
 
today
 
(Friday
 
off!
 
L
)
 
but
 
I
 
have
 
his
 
schedule
 
so
 
we
 
can
 
see
 
what
 
dates
 
he
 
is
 
available. 
That
 
way
 
you
 
can
 
at
 
least
 
put
 
it
 
on
 
the
 
calendar
 
tentative
 
until
 
Monday
 
when
 
she
 
returns.
 
Hodges, PamCorporate Admin Support
Work Phone: 1(405)228-7596
Devon Energy Center-Tower - OKDEC 45.435H333 West Sheridan Avenue Oklahoma City OK73102-5015
Work Schedule: A
Pam.Hodges@dvn.com
 Thanks! 
Sheila
 
Harder
Executive
 
Assistant
 
to
 
Tony
 
Vaughn
Executive
 
Vice
 
President 
 
of
 
Exploration
 
&
 
Production
 
Devon
 
Energy
 
Corporation
333
 
West
 
Sheridan
 
Avenue
Oklahoma
 
City,
 
OK
 
73102
405
 
228
 
8482
 
Direct
Sheila.harder@dvn.com
 
  From: Rhonda.Geller@oag.ok.gov [mailto:Rhonda.Geller@oag.ok.gov] Sent: Friday, October 11, 2013 8:59 AM
To:
 Harder, Sheila
Feb-17-2017 003650
Subject:
 Scheduling of a Meeting
 Sheila -
Are you Allen Wright's EA? 
I can't remember who you said you were working with now that Bill has
retired. 
So sorry. 
Will you please call me, as I need to schedule a meeting and I think you are the person to whom I need to
speak? 
Thank you! 
-Rhonda
 Rhonda
Geller
 Office
Manager
&
 Executive
Assistant
 Oklahoma
Office
of
Attorney
General
 313
NE
21st
Street
 Oklahoma
City,
OK
73105
 405.522.4391
rhonda.geller@oag.ok.gov
Confidentiality Warning: This message and any attachments are intended only for the use of theintended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, youare hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or otheruse of all or any portion of this message and any attachments is strictly prohibited. If you are not theintended recipient, please notify the sender immediately by return e-mail, and delete this message andany attachments from your system. 
Feb-17-2017 003651
