From:
Rhonda Geller
To:
Sheila.Harder@dvn.com
Subject:Scheduling of a MeetingDate:10/11/2013 08:58 AMSheila - 
Are you Allen Wright's EA? 
I can't remember who you said you were working with now that Bill has
retired. 
So sorry. 
 Will you please call me, as I need to schedule a meeting and I think you are the person to whom I need to
speak? 
Thank you! 
-Rhonda
 Rhonda
Geller
 Office
Manager
&
 Executive
Assistant
 Oklahoma
Office
of
Attorney
General
 313
NE
21st
Street
 Oklahoma
City,
OK
73105
  405.522.4391 
rhonda.geller@oag.ok.gov
Feb-17-2017 003652
