From:
Wright, Allen
To:
melissa.houston@oag.ok.gov; 
Chris Meyers (cmeyers@oaec.coop)
Subject:GRDADate:10/10/2013 04:34 PMAttachments:
Chris Meyers.vcf
Melissa, 
Thanks
 
for
 
taking
 
my
 
call
 
regarding
 
our
 
GRDA
 
issue. 
 
I’m
 
copying
 
our
 
Chairman
 
of
 
the
 
Board,
 
Chris
Meyers
 
on
 
this
 
note
 
so
 
the
 
two
 
of
 
you
 
can
 
talk
 
by
 
phone
 
or
 
in
 
person
 
next
 
week
 
about
 
our
 
need
 
for
an
 
review
 
of
 
an
 
internal
 
matter
 
at
 
the
 
agency.
 Regards,Allen  Allen B. Wright Devon Energy Corporation Vice President, Public & Government Affairs 333 West Sheridan AveOklahoma City, Oklahoma 73102o) 405.552.5394 c) 405.550.7202
  Confidentiality Warning: This message and any attachments are intended only for the use of theintended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, youare hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or otheruse of all or any portion of this message and any attachments is strictly prohibited. If you are not theintended recipient, please notify the sender immediately by return e-mail, and delete this message andany attachments from your system. 
Feb-17-2017 003653
