From:
Wright, Allen
To:
Melissa.Houston@oag.ok.gov
Subject:Re: CallDate:10/10/2013 02:07 PMThxAllen WrightVP, Public & Gov. Affairs Devon Energy Corp. > On Oct 10, 2013, at 1:25 PM, "Melissa.Houston@oag.ok.gov" <Melissa.Houston@oag.ok.gov> wrote:> > > Sorry with AG at a lunch meeting. Will call in just a bit.> > Sent from the iPhone of Melissa McLawhorn Houston> >> On Oct 10, 2013, at 12:56 PM, "Wright, Allen" <Allen.Wright@dvn.com> wrote:>> >> Can you call my cell re; GRDA?>> >> Allen Wright>> VP, Public & Gov. Affairs>> Devon Energy Corp.>> Confidentiality Warning: This message and any attachments are intended> only for the use of the intended recipient(s), are confidential, and may be> privileged.>> If you are not the intended recipient, you are hereby notified that any> review, retransmission, conversion to hard copy, copying, circulation or> other use of all or any portion of this message and any attachments is> strictly prohibited. If you are not the intended recipient, please notify> the sender immediately by return e-mail, and delete this message and any> attachments from your system.> > 
Feb-17-2017 003654
