From:
Wright, Allen
To:
Melissa McLawhorn Houston
Subject:CallDate:10/10/2013 12:56 PMCan you call my cell re; GRDA?Allen WrightVP, Public & Gov. Affairs Devon Energy Corp. Confidentiality Warning: This message and any attachments are intended only for the use of the intended recipient(s), are confidential, and may be privileged. If you are not the intended recipient, you are hereby notified that any review, retransmission, conversion to hard copy, copying, circulation or other use of all or any portion of this message and any attachments is strictly prohibited. If you are not the intended recipient, please notify the sender immediately by return e-mail, and delete this message and any attachments from your system. 
Feb-17-2017 003655
