From:
Melissa Houston
To:
Wright, Allen
Subject:Re: CallDate:10/10/2013 01:25 PMSorry with AG at a lunch meeting. Will call in just a bit. Sent from the iPhone of Melissa McLawhorn Houston On Oct 10, 2013, at 12:56 PM, "Wright, Allen" <Allen.Wright@dvn.com> wrote:> Can you call my cell re; GRDA?> > Allen Wright> VP, Public & Gov. Affairs > Devon Energy Corp. > Confidentiality Warning: This message and any attachments are intended only forthe use of the intended recipient(s), are confidential, and may be privileged. > If you are not the intended recipient, you are hereby notified that any review,retransmission, conversion to hard copy, copying, circulation or other use of all or anyportion of this message and any attachments is strictly prohibited. If you are not theintended recipient, please notify the sender immediately by return e-mail, and deletethis message and any attachments from your system. > 
Feb-17-2017 003656
