From:
Melissa Houston
To:
Wright, Allen
Cc:
Chris Meyers (cmeyers@oaec.coop); 
Rhonda Geller
Subject:Re: GRDADate:10/11/2013 08:06 AM
Thanks Allen! I will see if Rhonda can set something.
Sent from the iPhone of Melissa McLawhorn Houston
On Oct 10, 2013, at 4:34 PM, "Wright, Allen" <
Allen.Wright@dvn.com
> wrote:Melissa, 
Thanks
 
for
 
taking
 
my
 
call
 
regarding
 
our
 
GRDA
 
issue. 
 
I’m
 
copying
 
our
 
Chairman
 
of
 
the
Board,
 
Chris
 
Meyers
 
on
 
this
 
note
 
so
 
the
 
two
 
of
 
you
 
can
 
talk
 
by
 
phone
 
or
 
in
 
person
 
next
week
 
about
 
our
 
need
 
for
 
an
 
review
 
of
 
an
 
internal
 
matter
 
at
 
the
 
agency.
 Regards,Allen  Allen B. Wright Devon Energy Corporation Vice President, Public & Government Affairs 333 West Sheridan AveOklahoma City, Oklahoma 73102o) 405.552.5394 c) 405.550.7202<M1.2.gif>  Confidentiality Warning: This message and any attachments are intended only for theuse of the intended recipient(s), are confidential, and may be privileged. If you are not theintended recipient, you are hereby notified that any review, retransmission, conversion tohard copy, copying, circulation or other use of all or any portion of this message and anyattachments is strictly prohibited. If you are not the intended recipient, please notify thesender immediately by return e-mail, and delete this message and any attachments fromyour system. <Chris Meyers.vcf>
Feb-17-2017 003657
