From:
Jeri Fleming
To:
Chris.Armstrong@deq.ok.gov; 
Kurt Atkinson; 
gnbartholomew@environment.ok.gov;
stormwater@cityoftahlequah.com; 
p.billingsley@occemail.com; 
bira.mike@epa.gov; 
bolton@odwc.state.ok.us;
edbrocksmith@gmail.com; 
danb635@msn.com; 
Stacey Day; 
tdetrick@afrmic.com; 
Scott Dewald;
mdolan@odot.org; 
david.engle@okstate.edu; 
Clayton.eubanks@oag.ok.gov; 
Ed Fite; 
rfoster@cityoftulsa.org;
mfuhr@tnc.org; 
david.gade@usace.army.mil; 
rgregory@landlegacy.net; 
jharrington@acogok.org;
derek.johnson@okc.gov; 
Greg Kloxin; 
lamb.brad@epamail.epa.gov; 
robert; 
mmatlock@pawneenation.org;
raymond.melton@okc.gov; 
nairn@ou.edu; 
Dan Parrish; 
marla_peek@okfb.org; 
Quang Pham; 
Shanon Phillips;
claygpope@gmail.com; 
okprogress@gmail.com; 
glsherrer@environment.ok.gov; 
drsmithee@owrb.ok.gov;
dan.storm@okstate.edu; 
gthomas@blm.gov; 
Mike Thralls; 
Brooks Tramell; 
jannjones@osagetribe.org;
jason.vogel@okstate.edu; 
Rod.Wanger@ok.usda.gov; 
dwest@osagetribe.org; 
rwest@cityoftulsa.org;
rickiwicki93@gmail.com; 
kwinton@usgs.gov; 
zhailin@okstate.edu; 
jay.wright@deq.ok.gov; 
Judith Wilkins;
specialmasterstoodley@gmail.com; 
daugherty.sharon@epa.gov; 
KLKoon@owrb.ok.gov;
cjschnaithman@environment.ok.gov; 
rtpowell@environment.ok.gov; 
wray@zoo.odwc.state.ok.us;
pvia12@windstream.net; 
dsullivan@odot.org; 
Rebecca Veiga; 
sthompson@afrmic.com;
janthony@okruralwater.org; 
Jeannie.renee2011@gmail.com; 
bpuls@ou.edu; 
hlground@aep.com;
bwoodard@oipa.com; 
pedicord@oml.org; 
kyle.murray@ou.edu; 
jrchildress@owrb.ok.gov; 
Shellie.Chard-
McClary@deq.ok.gov; 
Ed Fite; 
Mark.Derichsweiler@deq.ok.gov; 
tom-elkins@cherokee.org; 
jallard@usbr.gov;
dmott@usgs.gov; 
steven.glasgow@ok.usda.gov; 
vseaman@incog.org; 
joe.long@deq.ok.gov;
kevin_burgess@fws.gov; 
lythompson@osmre.gov; 
dixie_porter@fws.gov; 
Andrew.Commer@usace.army.mil;
Bryan.M.Noblitt@usace.army.mil
Subject:Reminder NPS Ballots due today!Date:09/09/2013 11:33 AMAttachments:
NPS Changes Ballot.docx
Thank you to those that have sent in your ballots! I just wanted to send out a reminder that wewould like to have your completed ballots and comments on the changes to the ranking criteriatoday. I have attached another copy for your convenience. Once we accumulate everyone’s input wewill run some ranking scenarios so you can see what effect your comments and suggestions have.
Also, as a reminder our next meeting is scheduled for Tuesday September 24th at 9:30 a.m. at theOklahoma Water Resources Board board meeting room. The Water Board is located at 3800 N.Classen in Oklahoma City; the board room is on the second floor. We are having this meeting inperson, rather than via webinar as we will have much to discuss.
Please let me know if you have any questions.
Jeri FlemingOklahoma Conservation Commission128 E. 3rd AvenueBristow, OK 74010405-334-6343
jeri.fleming@conservation.ok.gov
“The rivers are our brothers. They quench our thirst. They carry our canoes and feed our children. Soyou must give to the rivers the kindness that you would give any brother.” – Chief Seattle of theSuquamish Indian Tribe
Feb-17-2017 003789
