From:
Eric Davis
To:
ksparks@oaec.coop; 
houlesg@oge.com; 
ecshuart@aep.com; 
dthompson@okenergyfirm.com; 
montelle@cox.net;
Jack Fite; 
koenigrg@oge.com; 
Jerry.Sanger@oag.ok.gov; 
Nicole King; 
Bill Humes
Cc:
Fairo Mitchell; 
Bob Thompson; 
Brandy Wreath; 
Nina Carlson; 
Kathy Champion; 
Tonya Hinex-Ford; 
Elizabeth
Cates
Subject:OAC 165:40 - Proposed ChangesDate:10/08/2013 09:13 AMAttachments:
Chapter 40 Proposed Changes.doc
All, 
Attached
 
find
 
proposed
 
changes
 
to
 
OAC
 
165:40-5-1
 
for
 
your
 
review.
 Thanks, 
C.
 
Eric
 
Davis,
 
Assistant
 
General
 
Counsel
Public
 
Utilities
 
Division
Oklahoma
 
Corporation
 
Commission
PO
 
Box
 
52000
Oklahoma
 
City,
 
OK
 
73152-2000
(405)
 
522-8954
 
office
(405)
 
521-4150
 
fax
 
Feb-17-2017 003790
