From:
Tramesha Teague
To:
Chip Clark; 
David Jacobson; 
Dustin Fredrick; 
Emily Shuart; 
Francie Ludwick; 
Fred Gist; 
Garey Wortham; 
Holly
Hampton; 
Jack Fite; 
Jennifer Castillo; 
Joann Stevenson; 
Kendall Parrish; 
Kenny Sparks; 
Lee Paden; 
Nancy Hess;
Nancy Thompson; 
Pat Mason; 
Sherry Currell; 
Thomas P. Schroedter; 
Tom McCurdy, III
Subject:OCC PUD Docket for August 15, 2013Date:08/13/2013 03:25 PMAttachments:
OCC PUD Docket August 15.pdf
Good afternoon,
The OCC PUD Docket for Thursday, August 15, 2013 is attached.
Enjoy the rest of your week!
T. TeagueOklahoma Corporation CommissionCourt Clerks Office2101 N. Lincoln BoulevardOklahoma City, OK 73105
(405) 521-2352
Feb-17-2017 003791
